<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.ui.feeds.TrailersItemConstraintLayout clipChildren="false" layout_width="fill_parent" layout_height="wrap_content" animateLayoutChanges="false" layoutDirection="ltr" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.Ii id="@id/video" clipChildren="true" layout_width="0.0dip" layout_height="0.0dip" layout_constraintDimensionRatio="1.77" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.BaseAdapter id="@id/image" layout_width="0.0dip" layout_height="0.0dip" scaleType="centerCrop" layout_marginStart="0.0dip" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="@id/video" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/video" />
    <View id="@id/icon_shader" background="@drawable/coming_soon_icon_shade" layout_width="100.0dip" layout_height="100.0dip" layout_constraintEnd_toEndOf="@id/video" layout_constraintTop_toTopOf="@id/video" />
    <View id="@id/chrome_shader" background="@drawable/player_gradient" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="@id/video" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/video" />
    <o.GridLayout id="@id/audio" padding="0.0dip" layout_width="44.0dip" layout_height="44.0dip" layout_marginTop="4.0dip" foreground="?selectableItemBackgroundBorderless" scaleType="center" layout_marginEnd="4.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/video" style="@style/NetflixButton.Flat.Borderless" />
    <o.ImageSwitcher textSize="16.0sp" textColor="?android:textColorPrimary" ellipsize="end" id="@id/item_header_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="12.0dip" maxLines="2" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_footer_text" style="@style/PrimaryBoldFontText" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/trailers_description_text" id="@id/description" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="2.0dip" layout_marginStart="10.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/tags" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_header_text" layout_goneMarginBottom="48.0dip" style="@style/PrimaryLightFontText" />
    <o.ImageView textAppearance="@style/NetflixButton.Tag" id="@id/tags" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="4.0dip" layout_marginBottom="48.0dip" maxLines="1" layout_marginStart="10.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/description" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/trailers_description_text" ellipsize="end" gravity="start|center|top" id="@id/item_footer_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="10.0dip" maxLines="2" layout_marginStart="10.0dip" layout_marginEnd="8.0dip" layout_constraintBaseline_toBaselineOf="@id/remind_me" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/remind_me" layout_constraintTop_toBottomOf="@id/video" style="@style/NetflixFont" />
    <o.ListView id="@id/remind_me" layout_marginTop="10.0dip" text="@string/coming_soon_remind_me" lines="1" drawableStart="@drawable/ic_coming_soon_remind_me_selector_bell" textDirection="rtl" layout_marginStart="12.0dip" layout_marginEnd="10.0dip" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/video" style="?secondarySmallButtonStyle" />
    <o.HorizontalScrollView id="@id/replay_button" layout_marginTop="8.0dip" text="@string/coming_soon_replay_button" lines="1" drawableStart="@drawable/ic_coming_soon_replay" layout_marginEnd="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/video" style="@style/NetflixButton.Secondary.Small" />
</com.netflix.mediaclient.ui.feeds.TrailersItemConstraintLayout>