<?xml version="1.0" encoding="utf-8"?>
<ScrollView id="@id/scrollView" background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout layout_width="fill_parent" layout_height="wrap_content">
        <o.MenuInflater layout_gravity="center_horizontal" paddingLeft="32.0dip" paddingRight="32.0dip" paddingBottom="@dimen/signup_fragment_padding_vertical" style="@style/ConfirmFragmentContent">
            <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/warningView" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/SignupWarningContainer" />
            <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/userMessage" layout_width="0.0dip" layout_height="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/warningView" layout_goneMarginTop="10.0dip" style="@style/SignupInfoContainer" />
            <o.ImageSwitcher textSize="20.0sp" gravity="start" id="@id/confirmPreHeader" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="10.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/userMessage" style="@style/SignupNativeHeaderText.Medium" />
            <o.ImageSwitcher id="@id/confirmHeader" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" text="@string/first_month_free" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/confirmPreHeader" style="@style/SignupNativeHeaderText" />
            <o.ImageSwitcher textStyle="normal" id="@id/confirmDetails" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/confirmHeader" style="@style/SignupNativeHeaderText.Medium" />
            <o.ReplacementSpan id="@id/upgradedPlanAccountInfo" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="16.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/confirmDetails" />
            <LinearLayout orientation="vertical" id="@id/accountInformation" background="@drawable/confirm_information_background" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/change_plan_top_margin" layout_constraintTop_toBottomOf="@id/upgradedPlanAccountInfo">
                <o.NotificationAssistantService id="@id/changePlanView" layout_width="fill_parent" layout_height="wrap_content" />
                <View background="@color/grey90" layout_width="fill_parent" layout_height="1.0dip" />
                <o.ScheduleCalendar id="@id/editPaymentView" layout_width="fill_parent" layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView id="@id/cvvField" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="14.0dip" layout_marginRight="14.0dip" layout_marginBottom="14.0dip" layout_below="@id/emailValue" layout_alignParentStart="true" layout_alignParentEnd="true" nestedScrollingEnabled="false" layout_marginHorizontal="14.0dip" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <o.LayoutInflater id="@id/barrier" layout_width="wrap_content" layout_height="wrap_content" barrierDirection="bottom" constraint_referenced_ids="accountInformation,upgradedPlanAccountInfo" />
            <LinearLayout orientation="vertical" id="@id/touHolder" layout_width="0.0dip" layout_height="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/barrier">
                <com.netflix.mediaclient.acquisition.view.TermsOfUseView id="@id/touView" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="@dimen/signup_confirm_account_info_margin_horizontal" layout_marginTop="10.0dip" layout_marginRight="@dimen/signup_confirm_account_info_margin_horizontal" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/accountInformation" />
                <o.QwertyKeyListener id="@id/koreaCheckboxes" layout_width="fill_parent" layout_height="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/accountInformation" />
            </LinearLayout>
            <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/confirmButton" padding="0.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="24.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/touHolder" style="@style/SignupCtaButton.Bold" />
        </o.MenuInflater>
    </FrameLayout>
</ScrollView>