<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/player_controls_primary" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layoutDirection="ltr" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.RadioButton id="@id/skip_back_seek_button" layout_width="0.0dip" layout_height="0.0dip" contentDescription="@string/accesibility_btnSkipBack10" accessibilityTraversalAfter="@id/brightness_bar" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/player_pause_btn" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" sb_mode="backward" style="@style/SeekButton.10" />
    <ImageButton layout_gravity="center" id="@id/player_pause_btn" background="?selectableItemBackgroundBorderless" padding="@dimen/player_big_buttons_padding" layout_width="@dimen/player_big_buttons_size" layout_height="@dimen/player_big_buttons_size" src="@drawable/ic_player_pause" scaleType="fitCenter" adjustViewBounds="true" contentDescription="@string/accesibility_btnPlayPause" accessibilityTraversalAfter="@id/skip_back_seek_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/skip_forward_seek_button" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toEndOf="@id/skip_back_seek_button" layout_constraintTop_toTopOf="parent" />
    <o.RadioButton id="@id/skip_forward_seek_button" layout_width="0.0dip" layout_height="0.0dip" contentDescription="@string/accesibility_btnSkipFw10" accessibilityTraversalAfter="@id/player_pause_btn" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/player_pause_btn" layout_constraintTop_toTopOf="parent" sb_mode="forward" style="@style/SeekButton.10" />
</o.MenuInflater>