<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_gravity="center" id="@id/player_controls_secondary" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/player_secondary_control_drawable_padding_16292" paddingEnd="@dimen/player_secondary_control_drawable_padding_16292" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.HorizontalScrollView id="@id/player_speed_button" layout_width="wrap_content" layout_height="wrap_content" text="@string/label_speed" contentDescription="@string/accessibility_speed_control_description" drawableStart="@drawable/ic_icon_speed" accessibilityTraversalAfter="@id/label_time_remaining" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/player_lock_button" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <o.HorizontalScrollView id="@id/player_lock_button" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" text="@string/label_lock_control" contentDescription="@string/accessibility_lock_control" drawableStart="@drawable/ic_icon_lock_open" accessibilityTraversalAfter="@id/player_speed_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/player_episodes_button" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toEndOf="@id/player_speed_button" layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <o.HorizontalScrollView id="@id/player_episodes_button" layout_width="wrap_content" layout_height="wrap_content" text="@string/billboard_cta_list_episodes" contentDescription="@string/accesibility_btnEpisodes" drawableStart="@drawable/ic_player_episodes" accessibilityTraversalAfter="@id/player_speed_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/player_langSubs_button" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toEndOf="@id/player_lock_button" layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <o.HorizontalScrollView id="@id/player_langSubs_button" layout_width="wrap_content" layout_height="wrap_content" text="@string/label_audio_subtitles" contentDescription="@string/accesibility_btnLanguage" drawableStart="@drawable/ic_player_subsdubs" accessibilityTraversalAfter="@id/player_episodes_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/player_next_episode_button" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toEndOf="@id/player_episodes_button" layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
    <o.HorizontalScrollView id="@id/player_next_episode_button" layout_width="wrap_content" layout_height="wrap_content" text="@string/label_playNextEpisode_short_16292" contentDescription="@string/accesibility_next_episode" drawableStart="@drawable/ic_player_nextepisode" accessibilityTraversalAfter="@id/player_langSubs_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/player_langSubs_button" layout_constraintTop_toTopOf="parent" style="@style/PlayerButtonStyle" />
</o.MenuInflater>