<?xml version="1.0" encoding="utf-8"?>
<ImageButton id="@id/player_cast_text_button" background="?selectableItemBackgroundBorderless" visibility="invisible" layout_width="@dimen/player_top_bar_height" layout_height="@dimen/player_top_bar_button_width" src="@drawable/ic_player_cast" contentDescription="@string/accesibility_btnMdxTarget" accessibilityTraversalAfter="@id/player_title_label"
  xmlns:android="http://schemas.android.com/apk/res/android" />