<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ActionBarOverlayLayout id="@id/decor_content_parent" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/abc_screen_content_include" />
    <androidx.appcompat.widget.ActionBarContainer gravity="top" id="@id/action_bar_container" layout_width="fill_parent" layout_height="wrap_content" layout_alignParentTop="true" touchscreenBlocksFocus="true" keyboardNavigationCluster="true" style="?actionBarStyle">
        <androidx.appcompat.widget.Toolbar id="@id/action_bar" layout_width="fill_parent" layout_height="wrap_content" navigationContentDescription="@string/abc_action_bar_up_description" style="?toolbarStyle" />
        <androidx.appcompat.widget.ActionBarContextView theme="?actionBarTheme" id="@id/action_context_bar" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" style="?actionModeStyle" />
    </androidx.appcompat.widget.ActionBarContainer>
</androidx.appcompat.widget.ActionBarOverlayLayout>