<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/selection1" style="@style/SurveySelection" />
        <ImageView android:id="@id/selection2" style="@style/SurveySelection" />
        <ImageView android:id="@id/selection3" style="@style/SurveySelection" />
        <ImageView android:id="@id/selection4" style="@style/SurveySelection" />
        <ImageView android:id="@id/selection5" style="@style/SurveySelection" />
    </LinearLayout>
    <TextView android:textSize="@dimen/survey_choice_text_size" android:textColor="@color/survey_header_color" android:gravity="center" android:id="@id/negative_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/survey_choice_margin" android:layout_toStartOf="@id/dots" style="@style/PrimaryText" />
    <TextView android:textSize="@dimen/survey_choice_text_size" android:textColor="@color/survey_header_color" android:gravity="center" android:id="@id/positive_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/survey_choice_margin" android:layout_toEndOf="@id/dots" style="@style/PrimaryText" />
</RelativeLayout>