<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center" layout_gravity="center" orientation="horizontal" id="@id/member_referral_retry" visibility="invisible" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="18.0sp" id="@id/member_referral_retry_message" focusable="true" focusableInTouchMode="false" layout_width="0.0dip" layout_height="wrap_content" text="@string/member_referral_error" layout_weight="1.0" layout_marginEnd="@dimen/double_padding" style="@style/NetflixBoldFont" />
    <o.HorizontalScrollView textSize="16.0sp" id="@id/member_referral_retry_button" layout_width="wrap_content" layout_height="wrap_content" text="@string/label_try_again" style="@style/MemberReferralRetryButton" />
</LinearLayout>