<?xml version="1.0" encoding="utf-8"?>
<set android:zAdjustment="bottom"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="@integer/activity_transition_anim_time_ms" android:valueFrom="0.8f" android:valueTo="1f" android:propertyName="scaleX" />
    <objectAnimator android:duration="@integer/activity_transition_anim_time_ms" android:valueFrom="0.8f" android:valueTo="1.0f" android:propertyName="scaleY" />
</set>