<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater padding="@dimen/moderate_padding" layout_width="wrap_content" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout orientation="vertical" id="@id/episode_image_container" layout_width="wrap_content" layout_height="wrap_content" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
        <o.BaseAdapter id="@id/episode_image" background="@color/black" layout_width="fill_parent" layout_height="fill_parent" />
        <ImageView layout_gravity="center" id="@id/episode_row_play_button" background="@drawable/selectable_video_background_with_press" padding="@dimen/medium_padding" visibility="gone" layout_width="@dimen/episode_row_primary_height" layout_height="@dimen/episode_row_primary_height" src="@drawable/ic_play_svg" contentDescription="@string/accesibility_play_episode" />
        <ProgressBar layout_gravity="bottom" id="@id/episode_row_progress_bar" layout_width="fill_parent" layout_height="2.0dip" max="100" indeterminateOnly="false" progressDrawable="?episodeProgressBarDrawable" layoutDirection="ltr" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
    <o.ImageSwitcher id="@id/episode_badge" layout_marginBottom="@dimen/text_padding" layout_marginStart="@dimen/text_padding" layout_constraintBottom_toBottomOf="@id/episode_image_container" layout_constraintStart_toStartOf="@id/episode_image_container" style="@style/SecondaryText.RedBadge" />
    <o.ImageSwitcher ellipsize="end" gravity="start|center" id="@id/episode_row_title" paddingTop="@dimen/content_padding" layout_width="0.0dip" lines="2" layout_constraintEnd_toStartOf="@id/episode_row_download_button" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/episode_image_container" style="@style/PrimaryText.Small" />
    <com.netflix.mediaclient.ui.offline.DownloadButton id="@id/episode_row_download_button" paddingTop="@dimen/content_padding" layout_width="wrap_content" layout_height="wrap_content" paddingStart="@dimen/content_padding" layout_constraintBottom_toBottomOf="@id/episode_row_title" layout_constraintEnd_toEndOf="@id/episode_image_container" layout_constraintTop_toBottomOf="@id/episode_image_container" showPrimaryMessages="false" style="@style/NetflixDownloadButton" />
    <o.LayoutInflater id="@id/barrier_title_download" layout_width="wrap_content" layout_height="wrap_content" barrierDirection="bottom" constraint_referenced_ids="episode_row_title,episode_row_download_button" />
    <View id="@id/barrier_title_download_background" background="@color/translucent_grey_22" layout_width="0.0dip" layout_height="@dimen/player_episodes_list_title_line_height" layout_marginTop="@dimen/content_padding" layout_constraintEnd_toEndOf="@id/episode_image_container" layout_constraintStart_toStartOf="@id/episode_image_container" layout_constraintTop_toBottomOf="@id/barrier_title_download" />
    <o.ImageSwitcher textColor="@color/grey50" ellipsize="end" gravity="start" id="@id/episode_time" layout_width="0.0dip" layout_marginTop="@dimen/content_padding" maxLines="1" layout_constraintEnd_toEndOf="@id/episode_image_container" layout_constraintStart_toStartOf="@id/episode_image_container" layout_constraintTop_toBottomOf="@id/barrier_title_download_background" style="@style/SecondaryText.Nano" />
    <o.DatePicker ellipsize="end" gravity="start" id="@id/episode_row_synopsis" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="@dimen/text_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/episode_image_container" layout_constraintStart_toStartOf="@id/episode_image_container" layout_constraintTop_toBottomOf="@id/episode_time" style="@style/SecondaryLightFontText.Micro" />
</o.MenuInflater>