<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.RemoteViewsListAdapter layout_gravity="center" id="@id/video_img" focusable="true" adjustViewBounds="true" style="@style/match" />
    <ImageView gravity="bottom" layout_gravity="bottom" id="@id/hero_gradient" background="@drawable/dp_hero_gradient" visibility="gone" contentDescription="@string/label_pref_settings_category_playback" style="@style/match" />
    <ImageView layout_gravity="center" id="@id/video_play_icon" focusable="true" visibility="gone" layout_width="@dimen/details_play_button_size" layout_height="@dimen/details_play_button_size" layout_marginBottom="@dimen/details_play_overlay_bottom_margin" src="@drawable/ic_play_svg" style="@style/wrap" />
</merge>