<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/video_details_title_info" paddingBottom="4.0dip" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/video_details_basic_info" />
</LinearLayout>