<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider minWidth="320.0dip" minHeight="320.0dip" hint="@string/netflix_widget" initialLayout="@layout/preapp_widget_1plus2" previewImage="@drawable/preapp_mobile_signin" resizeMode="horizontal|vertical" minResizeWidth="110.0dip" minResizeHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />