<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/button_ease_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="350" android:fromXDelta="0.0%" android:toXDelta="0.0%" android:fromYDelta="0.0%" android:toYDelta="79.99999%" />
    <alpha android:duration="350" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>