<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout id="@id/action_bar_root" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/abc_screen_content_include" />
    <androidx.appcompat.widget.ViewStubCompat id="@id/action_mode_bar_stub" layout="@layout/abc_action_mode_bar" inflatedId="@id/action_mode_bar" layout_width="fill_parent" layout_height="wrap_content" />
</androidx.appcompat.widget.FitWindowsFrameLayout>