<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/search_bar" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="?android:textAppearanceMedium" textColor="?android:textColorPrimary" gravity="center_vertical" id="@id/search_badge" visibility="gone" layout_width="wrap_content" layout_height="fill_parent" layout_marginBottom="2.0dip" drawablePadding="0.0dip" />
    <ImageView layout_gravity="center_vertical" id="@id/search_button" focusable="true" layout_width="wrap_content" layout_height="fill_parent" contentDescription="@string/abc_searchview_description_search" style="?actionButtonStyle" />
    <LinearLayout orientation="horizontal" id="@id/search_edit_frame" layout_width="wrap_content" layout_height="fill_parent" layout_marginLeft="8.0dip" layout_marginRight="8.0dip" layout_weight="1.0" layoutDirection="locale">
        <ImageView layout_gravity="center_vertical" id="@id/search_mag_icon" visibility="gone" layout_width="@dimen/abc_dropdownitem_icon_width" layout_height="wrap_content" scaleType="centerInside" style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />
        <LinearLayout layout_gravity="center_vertical" orientation="horizontal" id="@id/search_plate" layout_width="wrap_content" layout_height="fill_parent" layout_weight="1.0">
            <view ellipsize="end" layout_gravity="center_vertical" id="@id/search_src_text" background="@null" paddingLeft="@dimen/abc_dropdownitem_text_padding_left" paddingRight="@dimen/abc_dropdownitem_text_padding_right" layout_width="0.0dip" layout_height="36.0dip" singleLine="true" layout_weight="1.0" inputType="textAutoComplete|textNoSuggestions" dropDownAnchor="@id/search_edit_frame" imeOptions="actionSearch" dropDownHeight="wrap_content" dropDownHorizontalOffset="0.0dip" dropDownVerticalOffset="0.0dip" class="androidx.appcompat.widget.SearchView$SearchAutoComplete" />
            <ImageView layout_gravity="center_vertical" id="@id/search_close_btn" background="?selectableItemBackgroundBorderless" paddingLeft="8.0dip" paddingRight="8.0dip" focusable="true" layout_width="wrap_content" layout_height="fill_parent" contentDescription="@string/abc_searchview_description_clear" />
        </LinearLayout>
        <LinearLayout orientation="horizontal" id="@id/submit_area" layout_width="wrap_content" layout_height="fill_parent">
            <ImageView layout_gravity="center_vertical" id="@id/search_go_btn" background="?selectableItemBackgroundBorderless" paddingLeft="16.0dip" paddingRight="16.0dip" focusable="true" visibility="gone" layout_width="wrap_content" layout_height="fill_parent" contentDescription="@string/abc_searchview_description_submit" />
            <ImageView layout_gravity="center_vertical" id="@id/search_voice_btn" background="?selectableItemBackgroundBorderless" paddingLeft="16.0dip" paddingRight="16.0dip" focusable="true" visibility="gone" layout_width="wrap_content" layout_height="fill_parent" contentDescription="@string/abc_searchview_description_voice" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>