<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView textAppearance="@style/TextAppearance.AppCompat.Tooltip" textColor="?tooltipForegroundColor" ellipsize="end" id="@id/message" background="?tooltipFrameBackground" paddingLeft="@dimen/tooltip_horizontal_padding" paddingTop="@dimen/tooltip_vertical_padding" paddingRight="@dimen/tooltip_horizontal_padding" paddingBottom="@dimen/tooltip_vertical_padding" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/tooltip_margin" maxWidth="256.0dip" maxLines="3" paddingStart="@dimen/tooltip_horizontal_padding" paddingEnd="@dimen/tooltip_horizontal_padding" />
</LinearLayout>