<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout_width="fill_parent" layout_height="58.0dip" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@android:id/icon1" visibility="invisible" layout_width="@dimen/abc_dropdownitem_icon_width" layout_height="48.0dip" scaleType="centerInside" layout_alignParentTop="true" layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" />
    <ImageView id="@id/edit_query" background="?selectableItemBackground" visibility="gone" layout_width="48.0dip" layout_height="48.0dip" scaleType="centerInside" layout_alignParentTop="true" layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query" />
    <ImageView id="@android:id/icon2" visibility="gone" layout_width="48.0dip" layout_height="48.0dip" scaleType="centerInside" layout_alignParentTop="true" layout_alignParentBottom="true" layout_alignWithParentIfMissing="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" />
    <TextView textAppearance="?textAppearanceSearchResultSubtitle" gravity="top" id="@android:id/text2" paddingBottom="4.0dip" visibility="gone" layout_width="fill_parent" layout_height="29.0dip" singleLine="true" layout_alignParentBottom="true" layout_alignWithParentIfMissing="true" style="?android:dropDownItemStyle" />
    <TextView textAppearance="?textAppearanceSearchResultTitle" id="@android:id/text1" layout_width="fill_parent" layout_height="wrap_content" singleLine="true" layout_above="@android:id/text2" layout_centerVertical="true" style="?android:dropDownItemStyle" />
</RelativeLayout>