<?xml version="1.0" encoding="utf-8"?>
<o.Cursor textAppearance="?actionMenuTextAppearance" textColor="?actionMenuTextColor" gravity="center" layout_gravity="center" paddingLeft="8.0dip" paddingTop="4.0dip" paddingRight="8.0dip" paddingBottom="4.0dip" focusable="true" layout_width="wrap_content" layout_height="wrap_content" style="?actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />