<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/parent" background="@color/translucent_black_80" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar layout_gravity="center" id="@id/loading_view" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" indeterminate="true" indeterminateOnly="true" style="?android:progressBarStyle" />
</FrameLayout>