<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView layout_gravity="center_vertical" id="@id/ribbon_n_logo" layout_width="wrap_content" layout_height="@dimen/ribbon_n_logo_height" adjustViewBounds="true" contentDescription="Netflix" />
    <o.MenuInflater id="@id/base" clipChildren="false" layout_width="fill_parent" layout_height="fill_parent">
        <o.ImageSwitcher textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" textSize="16.0sp" textColor="?aroRibbonCategoryTextColor" id="@id/baseline_anchor" visibility="invisible" layout_width="4.0dip" layout_height="wrap_content" text="g" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.5" />
        <o.AssertionError id="@id/spacer0" layout_width="0.0dip" layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/text0" layout_constraintHorizontal_chainStyle="spread" layout_constraintStart_toStartOf="parent" layout_constraintWidth_max="@dimen/max_padding_between_categories" />
        <o.ImageSwitcher id="@id/text0" layout_width="wrap_content" layout_height="wrap_content" layout_constraintBaseline_toBaselineOf="@id/baseline_anchor" layout_constraintEnd_toStartOf="@id/spacer1" layout_constraintStart_toEndOf="@id/spacer0" style="@style/AroCategoryText" />
        <o.AssertionError id="@id/spacer1" layout_width="0.0dip" layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/text1" layout_constraintStart_toEndOf="@id/text0" layout_constraintWidth_max="@dimen/max_padding_between_categories" />
        <o.ImageSwitcher id="@id/text1" layout_width="wrap_content" layout_height="wrap_content" layout_constraintBaseline_toBaselineOf="@id/baseline_anchor" layout_constraintEnd_toStartOf="@id/spacer2" layout_constraintStart_toEndOf="@id/spacer1" layout_constraintVertical_bias="0.5" style="@style/AroCategoryText" />
        <o.AssertionError id="@id/spacer2" layout_width="0.0dip" layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/text2" layout_constraintStart_toEndOf="@id/text1" layout_constraintWidth_max="@dimen/max_padding_between_categories" />
        <o.ImageSwitcher id="@id/text2" layout_width="wrap_content" layout_height="wrap_content" layout_constraintBaseline_toBaselineOf="@id/baseline_anchor" layout_constraintEnd_toStartOf="@id/spacer3" layout_constraintStart_toEndOf="@id/spacer2" style="@style/AroCategoryText" />
        <o.AssertionError id="@id/spacer3" layout_width="0.0dip" layout_height="fill_parent" layout_constraintEnd_toStartOf="@id/text3" layout_constraintHorizontal_chainStyle="spread" layout_constraintStart_toEndOf="@id/text2" layout_constraintWidth_max="@dimen/max_padding_between_categories" />
        <o.ImageSwitcher id="@id/text3" layout_width="wrap_content" layout_height="wrap_content" layout_constraintBaseline_toBaselineOf="@id/baseline_anchor" layout_constraintEnd_toStartOf="@id/carat" layout_constraintStart_toEndOf="@id/spacer3" style="@style/AroCategoryText" />
        <androidx.appcompat.widget.AppCompatImageView id="@id/carat" visibility="gone" layout_width="wrap_content" layout_height="0.0dip" src="@drawable/ic_spinner_down_arrow" scaleType="center" tint="?actionMenuTextColor" scaleX="1.1" scaleY="1.1" importantForAccessibility="no" paddingStart="4.0dip" layout_constraintBottom_toBottomOf="@id/baseline_anchor" layout_constraintEnd_toStartOf="@id/spacer4" layout_constraintStart_toEndOf="@id/text3" layout_constraintTop_toTopOf="@id/baseline_anchor" layout_constraintVertical_bias="0.5" />
        <o.AssertionError id="@id/spacer4" layout_width="0.0dip" layout_height="fill_parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/carat" />
        <o.ImageSwitcher textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" textSize="14.0sp" textColor="?aroRibbonSubCategoryTextColor" ellipsize="end" id="@id/sub_category" paddingTop="6.0dip" paddingBottom="6.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_weight="1.0" paddingStart="12.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBaseline_toBaselineOf="@id/baseline_anchor" layout_constraintStart_toEndOf="@id/carat" />
        <androidx.appcompat.widget.AppCompatImageView id="@id/sub_category_carat" visibility="gone" layout_width="wrap_content" layout_height="0.0dip" src="@drawable/ic_spinner_down_arrow" scaleType="center" tint="?aroRibbonSubCategoryTextColor" importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/sub_category" layout_constraintStart_toEndOf="@id/sub_category" layout_constraintTop_toTopOf="@id/sub_category" layout_constraintVertical_bias="0.5" />
    </o.MenuInflater>
</merge>