<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/avatars_grid_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading_and_error_inset" />
    <GridView android:id="@id/grid_view" android:listSelector="@color/transparent" style="@style/match" />
</FrameLayout>