<?xml version="1.0" encoding="utf-8"?>
<FrameLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.android.widgetry.widget.tabs.BadgeView textAppearance="@style/TextAppearance.AppCompat.Small" textColor="#ffffffff" gravity="center" layout_gravity="center|top" id="@id/badge_text" layout_width="wrap_content" layout_height="wrap_content" />
</FrameLayout>