<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/episode_and_progress_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/barker_episode_padding">
        <RelativeLayout android:id="@id/episode_row_view_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/result_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <ImageView android:id="@id/episode_row_play_button" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_60" android:layout_alignTop="@id/result_img" android:layout_alignBottom="@id/result_img" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/accesibility_play_episode" />
            <View android:id="@id/episode_unavailable" android:background="@color/translucent_black_70" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/result_img" android:layout_alignBottom="@id/result_img" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/episode_row_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/barker_progress_bar_height" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/cw_test_progress_bar" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/barker_gutter_size" android:layout_toEndOf="@id/episode_and_progress_container">
        <TextView android:textColor="@color/barker_secondary_text_color" android:gravity="center_vertical" android:id="@id/episode_row_runtime" android:paddingTop="@dimen/content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/content_padding" android:layout_marginEnd="@dimen/barker_episode_padding" android:layout_alignParentEnd="true" style="@style/SecondaryText.NoShadow.Micro" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/barker_gutter_size" android:layout_toStartOf="@id/episode_row_runtime" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/text_nano" android:id="@id/episode_badge" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.RedBadge" />
            <TextView android:ellipsize="end" android:id="@id/episode_row_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" style="@style/PrimaryText.NoShadow.Small" />
        </LinearLayout>
        <TextView android:textColor="@color/barker_secondary_text_color" android:ellipsize="end" android:id="@id/episode_row_synopsis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/badge_container" android:fontFamily="sans-serif-light" style="@style/PrimaryText.NoShadow.Small" />
        <TextView android:textColor="@color/disabled_text_color" android:id="@id/episode_date" android:paddingTop="2.0dip" android:paddingBottom="@dimen/content_padding" android:layout_below="@id/episode_row_synopsis" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.Micro" />
    </RelativeLayout>
</merge>