<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/billboard_constraint_layout" layout_width="fill_parent" layout_height="fill_parent" paddingStart="@dimen/tags_container_padding" paddingEnd="@dimen/tags_container_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ListView id="@id/billboard_portrait_add_to_queue" background="?android:selectableItemBackgroundBorderless" focusable="true" clickable="true" layout_width="@dimen/billboard_portrait_view_mylist_icon_dimen" layout_height="@dimen/billboard_portrait_view_mylist_icon_dimen" layout_marginBottom="12.0dip" scaleType="center" text="" contentDescription="@string/accesibility_add_to_my_list" drawableStart="@drawable/ic_mylist_selector_drawable" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/billboard_cta1_portrait_button" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" style="@style/NetflixButton.Flat.MyList.Billboard" />
    <o.HorizontalScrollView id="@id/billboard_cta1_portrait_button" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginBottom="4.0dip" text="@string/label_play_now" contentDescription="@string/label_play_now" drawableStart="@drawable/ic_play_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/billboard_portrait_view_info" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/billboard_portrait_add_to_queue" layout_constraintTop_toBottomOf="@id/bottomGuideline" style="?primaryButtonStyle" />
    <ImageView id="@id/billboard_portrait_view_info" background="?android:selectableItemBackgroundBorderless" focusable="true" clickable="true" layout_width="@dimen/billboard_portrait_view_info_icon_dimen" layout_height="@dimen/billboard_portrait_view_info_icon_dimen" layout_marginBottom="12.0dip" src="@drawable/ic_cw_info_billboard" scaleType="center" contentDescription="@string/label_more_info" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/billboard_cta2_portrait_button" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/billboard_cta1_portrait_button" />
    <o.HorizontalScrollView id="@id/billboard_cta2_portrait_button" paddingBottom="8.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="4.0dip" text="@string/billboard_cta_see_all" contentDescription="@string/billboard_cta_see_all" layout_marginStart="10.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/billboard_portrait_view_info" style="?secondaryButtonStyle" />
    <o.MotionEvent orientation="horizontal" id="@id/bottomGuideline" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_end="48.0dip" />
    <o.ImageSwitcher textSize="9.0sp" id="@id/billboard_episode_badge" paddingTop="2.0dip" paddingBottom="0.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginBottom="17.0dip" layout_marginEnd="0.0dip" layout_constraintBottom_toTopOf="@id/bottomGuideline" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tag_container" style="@style/SecondaryText.RedBadge" />
    <o.ImageView textAppearance="@style/NetflixButton.Tag" gravity="center" id="@id/tag_container" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="17.0dip" layout_marginBottom="12.0dip" maxLines="1" layout_constraintBottom_toTopOf="@id/billboard_episode_badge" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billboard_supplemental_message" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/white" gravity="center" id="@id/billboard_supplemental_message" visibility="gone" layout_width="wrap_content" layout_height="@dimen/billboard_info_phone_height" layout_marginTop="10.0dip" drawablePadding="@dimen/text_padding" fontFamily="?netflixBoldFont" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/tag_container" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billboard_portrait_tv_card" />
    <o.BaseAdapter id="@id/billboard_portrait_tv_card" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="17.0dip" scaleType="fitCenter" adjustViewBounds="true" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/billboard_supplemental_message" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billboard_fallback_tv_card_title" />
    <o.ImageSwitcher textSize="20.0sp" textColor="@color/white" gravity="center_horizontal" id="@id/billboard_fallback_tv_card_title" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="17.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/billboard_portrait_tv_card" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/licensed_billboard" />
    <o.BaseAdapter id="@id/licensed_billboard" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="8.0dip" layout_marginBottom="20.0dip" scaleType="fitCenter" layout_constraintBottom_toTopOf="@id/billboard_fallback_tv_card_title" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/topGuideline" layout_constraintVertical_bias="0.99" layout_constraintVertical_chainStyle="packed" />
    <o.MotionEvent orientation="horizontal" id="@id/topGuideline" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_begin="0.0dip" />
</o.MenuInflater>