<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/billboard_constraint_layout" layout_width="fill_parent" layout_height="fill_parent" paddingStart="@dimen/tags_container_padding" paddingEnd="@dimen/tags_container_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ListView textSize="@dimen/text_nano" gravity="center" id="@id/billboard_portrait_add_to_queue" paddingBottom="@dimen/narrow_content_padding" focusable="true" visibility="gone" clickable="true" layout_width="0.0dip" layout_height="wrap_content" scaleType="center" text="@string/label_my_list_2" drawableTop="@drawable/ic_mylist_selector_drawable" drawablePadding="@dimen/text_padding" contentDescription="@string/accesibility_add_to_my_list" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/billboard_cta1_portrait_button" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/bottomGuideline" nb_iconColor="?android:textColorPrimary" nb_textColor="?android:textColorSecondary" />
    <o.HorizontalScrollView id="@id/billboard_cta1_portrait_button" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0.0dip" layout_marginBottom="0.0dip" text="@string/label_play_now" contentDescription="@string/label_play_now" drawableStart="@drawable/ic_play_button" layout_marginStart="0.0dip" layout_marginEnd="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/billboard_portrait_view_info" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/billboard_portrait_add_to_queue" layout_constraintTop_toBottomOf="@id/bottomGuideline" style="?primaryButtonStyle" />
    <o.HorizontalScrollView textSize="@dimen/text_nano" gravity="center" id="@id/billboard_portrait_view_info" paddingBottom="@dimen/narrow_content_padding" focusable="true" visibility="gone" clickable="true" layout_width="0.0dip" layout_height="wrap_content" scaleType="center" text="@string/label_info" drawableTop="@drawable/ic_cw_info_billboard" drawablePadding="@dimen/text_padding" contentDescription="@string/label_more_info" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/billboard_cta2_portrait_button" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_weight="1.0" layout_constraintStart_toEndOf="@id/billboard_cta1_portrait_button" layout_constraintTop_toBottomOf="@id/bottomGuideline" nb_iconColor="?android:textColorPrimary" nb_textColor="?android:textColorSecondary" />
    <o.HorizontalScrollView id="@id/billboard_cta2_portrait_button" paddingTop="7.0dip" paddingBottom="7.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0.0dip" layout_marginBottom="0.0dip" text="@string/billboard_cta_see_all" contentDescription="@string/billboard_cta_see_all" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/billboard_portrait_view_info" style="?secondaryButtonStyle" />
    <o.MotionEvent orientation="horizontal" id="@id/bottomGuideline" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_end="40.0dip" />
    <o.ImageSwitcher textSize="9.0sp" id="@id/billboard_episode_badge" paddingTop="2.0dip" paddingBottom="0.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="10.0dip" layout_marginBottom="17.0dip" layout_marginEnd="0.0dip" layout_constraintBottom_toTopOf="@id/bottomGuideline" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tag_container" style="@style/SecondaryText.RedBadge" />
    <o.ImageView textAppearance="@style/NetflixButton.Tag" gravity="center" id="@id/tag_container" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="17.0dip" layout_marginBottom="17.0dip" maxLines="1" layout_constraintBottom_toTopOf="@id/billboard_episode_badge" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billboard_supplemental_message" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/white" gravity="center" id="@id/billboard_supplemental_message" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="17.0dip" layout_marginBottom="17.0dip" drawablePadding="@dimen/text_padding" fontFamily="?netflixBoldFont" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/tag_container" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billboard_portrait_tv_card" />
    <o.BaseAdapter id="@id/billboard_portrait_tv_card" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/billboard_supplemental_message" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/billboard_fallback_tv_card_title" layout_goneMarginBottom="10.0dip" />
    <o.ImageSwitcher textSize="20.0sp" textColor="@color/white" gravity="center_horizontal" id="@id/billboard_fallback_tv_card_title" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="17.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/billboard_portrait_tv_card" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/licensed_billboard" />
    <o.BaseAdapter id="@id/licensed_billboard" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toTopOf="@id/billboard_fallback_tv_card_title" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/topGuideline" layout_constraintVertical_bias="0.99" layout_constraintVertical_chainStyle="packed" />
    <o.MotionEvent orientation="horizontal" id="@id/topGuideline" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_begin="210.0dip" />
</o.MenuInflater>