<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout id="@id/expanded_controller_layout" background="@color/cast_expanded_controller_background_color" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/background_image_view" layout_width="fill_parent" layout_height="fill_parent" scaleType="centerCrop" contentDescription="@string/cast_expanded_controller_background_image" />
    <ImageView id="@id/blurred_background_image_view" visibility="gone" layout_width="fill_parent" layout_height="fill_parent" scaleType="centerCrop" contentDescription="@string/cast_expanded_controller_background_image" />
    <RelativeLayout background="@drawable/cast_expanded_controller_bg_gradient_light" layout_width="fill_parent" layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar theme="?castExpandedControllerToolbarStyle" id="@id/toolbar" background="@drawable/cast_expanded_controller_actionbar_bg_gradient_light" layout_width="fill_parent" layout_height="wrap_content" minHeight="@dimen/cast_expanded_controller_control_toolbar_min_height" />
        <RelativeLayout layout_width="fill_parent" layout_height="fill_parent" layout_above="@id/controllers" layout_below="@id/toolbar">
            <ImageView id="@id/background_place_holder_image_view" layout_width="96.0dip" layout_height="96.0dip" src="@drawable/APKTOOL_DUMMY_43b" scaleType="fitCenter" layout_centerInParent="true" contentDescription="@string/cast_expanded_controller_background_image" />
            <RelativeLayout id="@id/ad_container" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_centerInParent="true">
                <TextView textAppearance="?android:textAppearanceSmall" textColor="@color/cast_expanded_controller_text_color" id="@id/ad_label" background="@color/cast_expanded_controller_ad_label_background_color" layout_width="wrap_content" layout_height="wrap_content" text="@string/cast_ad_label" layout_centerHorizontal="true" />
                <RelativeLayout background="@color/cast_expanded_controller_ad_container_white_stripe_color" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="8.0dip" layout_below="@id/ad_label">
                    <View background="@android:color/black" layout_width="@dimen/cast_expanded_controller_ad_background_layout_width" layout_height="@dimen/cast_expanded_controller_ad_background_layout_height" layout_centerHorizontal="true" />
                    <TextView textAppearance="?android:textAppearanceSmall" textColor="@color/cast_expanded_controller_text_color" gravity="center" id="@id/ad_in_progress_label" layout_width="@dimen/cast_expanded_controller_ad_layout_width" layout_height="@dimen/cast_expanded_controller_ad_layout_height" text="@string/cast_expanded_controller_ad_in_progress" layout_centerHorizontal="true" />
                    <ImageView id="@id/ad_image_view" visibility="gone" clickable="false" layout_width="@dimen/cast_expanded_controller_ad_layout_width" layout_height="@dimen/cast_expanded_controller_ad_layout_height" src="@drawable/APKTOOL_DUMMY_43c" scaleType="fitXY" layout_centerInParent="true" layout_centerHorizontal="true" layout_centerVertical="true" contentDescription="@string/cast_expanded_controller_ad_image_description" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView textAppearance="?android:textAppearanceSmall" textColor="@color/cast_expanded_controller_text_color" id="@id/ad_skip_text" paddingLeft="15.0dip" paddingTop="4.0dip" paddingRight="15.0dip" paddingBottom="4.0dip" visibility="gone" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="4.0dip" text="@string/cast_expanded_controller_skip_ad_text" layout_alignParentBottom="true" layout_centerHorizontal="true" />
            <TextView textAppearance="?android:textAppearanceSmall" textColor="@color/cast_expanded_controller_text_color" id="@id/ad_skip_button" background="@drawable/cast_skip_ad_label_border" paddingLeft="15.0dip" paddingTop="4.0dip" paddingRight="15.0dip" paddingBottom="4.0dip" visibility="gone" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="4.0dip" text="@string/cast_expanded_controller_skip_ad_label" layout_alignParentBottom="true" layout_centerHorizontal="true" />
            <ProgressBar id="@id/loading_indicator" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_centerInParent="true" style="?android:progressBarStyleLarge" />
        </RelativeLayout>
        <RelativeLayout id="@id/controllers" layout_width="fill_parent" layout_height="wrap_content" layout_margin="8.0dip" layout_alignParentBottom="true">
            <TextView textAppearance="?android:textAppearanceSmall" textColor="@color/cast_expanded_controller_text_color" ellipsize="end" gravity="center_horizontal" id="@id/status_text" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/cast_expanded_controller_margin_between_status_text_and_seek_bar" maxLines="1" layout_alignParentTop="true" />
            <RelativeLayout id="@id/seek_bar_controls" layout_width="fill_parent" layout_height="wrap_content" layout_marginLeft="16.0dip" layout_marginRight="16.0dip" layout_below="@id/status_text" layoutDirection="ltr" layout_marginStart="16.0dip" layout_marginEnd="16.0dip">
                <TextView textColor="@color/cast_expanded_controller_progress_text_color" id="@id/start_text" layout_width="wrap_content" layout_height="wrap_content" text="@string/cast_invalid_stream_position_text" maxLines="1" layout_alignParentLeft="true" layout_centerVertical="true" />
                <TextView textColor="@color/cast_expanded_controller_progress_text_color" id="@id/end_text" layout_width="wrap_content" layout_height="wrap_content" text="@string/cast_invalid_stream_duration_text" maxLines="1" layout_alignParentRight="true" layout_centerVertical="true" layout_alignWithParentIfMissing="true" />
                <ImageView id="@id/live_stream_indicator" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_43c" layout_alignLeft="@id/end_text" layout_alignTop="@id/end_text" layout_alignRight="@id/end_text" layout_alignBottom="@id/end_text" layout_centerVertical="true" contentDescription="@string/cast_expanded_controller_live_stream_indicator" />
                <SeekBar disabledAlpha="1.0" id="@id/seek_bar" layout_width="fill_parent" layout_height="wrap_content" layout_toLeftOf="@id/end_text" layout_toRightOf="@id/start_text" layout_centerVertical="true" contentDescription="@string/cast_seek_bar" />
                <SeekBar id="@id/live_stream_seek_bar" visibility="invisible" layout_width="fill_parent" layout_height="wrap_content" layout_toLeftOf="@id/end_text" layout_toRightOf="@id/start_text" layout_alignLeft="@id/seek_bar" layout_alignTop="@id/seek_bar" layout_alignRight="@id/seek_bar" layout_alignBottom="@id/seek_bar" layout_centerVertical="true" contentDescription="@string/cast_seek_bar" />
            </RelativeLayout>
            <RelativeLayout layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/cast_expanded_controller_margin_between_seek_bar_and_control_buttons" layout_below="@id/seek_bar_controls">
                <ImageButton id="@id/button_0" padding="0.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" layout_toLeftOf="@id/button_1" layout_centerVertical="true" layout_marginEnd="@dimen/cast_expanded_controller_control_button_margin" layout_toStartOf="@id/button_1" />
                <ImageButton id="@id/button_1" padding="0.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginRight="@dimen/cast_expanded_controller_control_button_margin" layout_toLeftOf="@id/button_play_pause_toggle" layout_centerVertical="true" layout_marginEnd="@dimen/cast_expanded_controller_control_button_margin" layout_toStartOf="@id/button_play_pause_toggle" />
                <ImageButton id="@id/button_play_pause_toggle" padding="0.0dip" layout_width="64.0dip" layout_height="64.0dip" scaleType="fitCenter" layout_centerInParent="true" />
                <ImageButton id="@id/button_2" padding="0.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin" layout_toRightOf="@id/button_play_pause_toggle" layout_centerVertical="true" layout_marginStart="@dimen/cast_expanded_controller_control_button_margin" layout_toEndOf="@id/button_play_pause_toggle" />
                <ImageButton id="@id/button_3" padding="0.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginLeft="@dimen/cast_expanded_controller_control_button_margin" layout_toRightOf="@id/button_2" layout_centerVertical="true" layout_marginStart="@dimen/cast_expanded_controller_control_button_margin" layout_toEndOf="@id/button_2" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>