<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/customerSupportHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/contact_us_landing_page_padding_left" android:paddingEnd="@dimen/contact_us_landing_page_padding_right">
            <TextView android:layout_gravity="center" android:layout_marginTop="@dimen/contact_us_landing_page_title_margin_top" android:text="@string/label_cs_call_our_help_center_title" android:singleLine="true" style="@style/CustomerSupportTitle" />
            <TextView android:gravity="center" android:layout_gravity="center" android:layout_marginBottom="@dimen/contact_us_landing_page_title_margin_bottom" android:text="@string/label_cs_call_our_help_center_title2" android:singleLine="false" style="@style/CustomerSupportTitle" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/customerSupportDialFab" android:background="@drawable/fab_contact_us_dial_bg" android:clickable="true" android:layout_width="212.0dip" android:layout_height="64.0dip" android:onClick="performAction">
                <ImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call" />
                <TextView android:text="@string/label_cs_button_call_us" android:singleLine="true" android:layout_marginStart="@dimen/contact_us_button_inline_divider" style="@style/CustomerSupportCallButton" />
            </LinearLayout>
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/contact_us_landing_page_subtitle_margin_top" android:layout_marginBottom="@dimen/contact_us_landing_page_subtitle_margin_bottom" android:text="@string/label_cs_call_our_help_center_desc" style="@style/CustomerSupportText" />
            <TextView android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_support_links" android:singleLine="true" style="@style/CustomerSupportLinkTitle" />
            <TextView android:id="@id/customerSupportHelpCenterLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_help_center_link" android:onClick="performAction" style="@style/CustomerSupportLink" />
            <TextView android:id="@id/customerSupportPasswordLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_password_link" android:onClick="performAction" style="@style/CustomerSupportLink" />
            <TextView android:id="@id/customerSupportFixConnectivityLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_fix_connection_issue_link" android:onClick="performAction" style="@style/CustomerSupportLink" />
            <TextView android:id="@id/customerSupportCancelMyAccountLink" android:paddingBottom="@dimen/contact_us_landing_page_padding_bottom" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_cancel_my_account_link" android:onClick="performAction" style="@style/CustomerSupportLink" />
        </LinearLayout>
    </ScrollView>
</merge>