<?xml version="1.0" encoding="utf-8"?>
<ScrollView background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater orientation="vertical" paddingTop="@dimen/signup_context_padding_top" paddingBottom="@dimen/signup_context_padding_bottom" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/signup_context_padding_horizontal" paddingEnd="@dimen/signup_context_padding_horizontal">
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/userMessage" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_fragment_padding_vertical" layout_marginBottom="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/signup_context_button_max_width" style="@style/SignupInfoContainer" />
        <ImageView id="@id/contextIcon" layout_width="wrap_content" layout_height="@dimen/signup_context_icon_height" layout_marginTop="@dimen/payment_context_icon_margin_top" src="@drawable/tin_tab_icon_price" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="@dimen/signup_context_context_horizontal_bias" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/userMessage" style="@style/SignupContextIcon" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView id="@id/signupHeading" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/signup_fragment_padding_vertical" maxWidth="@dimen/signup_context_signupheading_max_width" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="@dimen/signup_context_context_horizontal_bias" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contextIcon" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/contextButton" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_context_button_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" layout_constraintWidth_max="@dimen/signup_context_button_max_width" />
    </o.MenuInflater>
</ScrollView>