<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_marginBottom="@dimen/cw_test_row_progress_bar_affordance" style="@style/match">
        <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/cw_view_img" android:scaleType="centerCrop" android:adjustViewBounds="true" style="@style/match" />
        <ImageView android:id="@id/video_play_icon" android:layout_width="@dimen/cw_test_row_play_button_size" android:layout_height="@dimen/cw_test_row_play_button_size" android:src="@drawable/ic_play_60" android:layout_centerInParent="true" />
        <View android:id="@id/cw_view_gradient_overlay" android:background="@drawable/shadow_trans_to_black" android:layout_width="fill_parent" android:layout_height="@dimen/view_gradient_overlay_height" android:layout_alignParentBottom="true" />
        <com.netflix.mediaclient.android.widget.IconFontTextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/cw_view_info" android:paddingTop="22.0dip" android:paddingBottom="@dimen/content_padding" android:focusable="true" android:text="@string/icon_font_info_fill" android:layout_alignParentBottom="true" android:paddingStart="22.0dip" android:paddingEnd="@dimen/content_padding" android:layout_alignParentEnd="true" style="@style/wrap" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/episode_info" android:layout_marginBottom="@dimen/content_padding" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/content_padding" android:layout_alignParentStart="true" style="@style/wrap" />
    </RelativeLayout>
    <ProgressBar android:id="@id/cw_view_video_progress" android:layout_width="fill_parent" android:layout_height="@dimen/cw_test_row_progress_bar_height" android:layout_marginBottom="4.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/cw_test_progress_bar" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cw_test_row_progress_bar_side_margin" android:layout_marginEnd="@dimen/cw_test_row_progress_bar_side_margin" style="?android:attr/progressBarStyleHorizontal" />
</merge>