<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/customerSupportDialerHeader" android:background="@color/contact_us_dialer_bg" android:paddingTop="@dimen/contact_us_dialer_buttons_margin_top" android:paddingBottom="@dimen/contact_us_dialer_buttons_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/customerSupportDialerButtonsContainer" android:paddingBottom="@dimen/contact_us_dialer_fab_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/customerSupportDialerHeaderSpeakerContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/customerSupportDialerHeaderSpeakerIcon" android:background="@drawable/selectable_cs_bgd_with_press" android:padding="@dimen/contact_us_dialer_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_speakerphone_btn" android:scaleType="center" android:onClick="performAction" />
            <TextView android:layout_gravity="center" android:id="@id/customerSupportDialerHeaderSpeakerLabel" android:background="@drawable/selectable_cs_bgd_with_press" android:clickable="true" android:layout_marginTop="@dimen/contact_us_dialer_buttons_margin" android:text="@string/label_cs_dialer_speaker" android:onClick="performAction" style="@style/CustomerSupportDialerHeaderButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/customerSupportDialerHeaderMicContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/contact_us_dialer_buttons_padding_on_side">
            <ImageView android:layout_gravity="center" android:id="@id/customerSupportDialerHeaderMicIcon" android:background="@drawable/selectable_cs_bgd_with_press" android:padding="@dimen/contact_us_dialer_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mic_btn" android:scaleType="center" android:onClick="performAction" />
            <TextView android:layout_gravity="center" android:id="@id/customerSupportDialerHeaderMicLabel" android:background="@drawable/selectable_cs_bgd_with_press" android:clickable="true" android:layout_marginTop="@dimen/contact_us_dialer_buttons_margin" android:text="@string/label_cs_dialer_mic_mute" android:onClick="performAction" style="@style/CustomerSupportDialerHeaderButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/customerSupportDialerHeaderDialPadContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingEnd="@dimen/contact_us_dialer_buttons_padding_on_side">
            <ImageView android:layout_gravity="center" android:id="@id/customerSupportDialerHeaderDialPadIcon" android:background="@drawable/selectable_cs_bgd_with_press" android:padding="@dimen/contact_us_dialer_button_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dialpad_btn" android:scaleType="center" android:onClick="performAction" />
            <TextView android:layout_gravity="center" android:id="@id/customerSupportDialerHeaderDialPadLabel" android:background="@drawable/selectable_cs_bgd_with_press" android:clickable="true" android:layout_marginTop="@dimen/contact_us_dialer_buttons_margin" android:text="@string/label_cs_dialer_dialpad" android:onClick="performAction" style="@style/CustomerSupportDialerHeaderButton" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton android:layout_gravity="center" android:id="@id/customerSupportCancelFab" android:clickable="true" android:layout_marginTop="@dimen/contact_us_dialer_pad_fab_margin_top" android:layout_marginBottom="@dimen/contact_us_dialer_pad_fab_margin_bottom" android:src="@drawable/ic_call_end" android:onClick="performAction" style="@style/CustomerSupportDialerCancelFAB" />
</LinearLayout>