<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/cw_view_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/video_play_icon" android:src="@drawable/ic_play_60" android:layout_centerInParent="true" style="@style/wrap" />
    <View android:id="@id/cw_view_gradient_overlay" android:background="@drawable/shadow_trans_to_black" android:layout_width="fill_parent" android:layout_height="@dimen/view_gradient_overlay_height" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="horizontal" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <TextView android:layout_gravity="start|bottom|center" android:id="@id/cw_view_title" android:paddingTop="@dimen/content_padding" android:paddingBottom="@dimen/content_padding" android:layout_width="0.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/content_padding" style="@style/PrimaryText.Small" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/cw_view_info" android:background="@drawable/selectable_video_background_with_press" android:paddingTop="@dimen/double_padding" android:paddingBottom="@dimen/content_padding" android:focusable="true" android:src="@drawable/ic_cw_info" android:paddingStart="@dimen/double_padding" android:paddingEnd="@dimen/double_padding" style="@style/wrap" />
    </LinearLayout>
    <ProgressBar android:id="@id/cw_view_video_progress" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/cw_progress_bar" android:layout_alignParentBottom="true" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal" />
</merge>