<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater gravity="center_horizontal" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher gravity="center" id="@id/customerSupportModuleInstallTitle" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/contact_us_landing_page_subtitle_margin_top" layout_marginBottom="@dimen/contact_us_landing_page_subtitle_margin_bottom" text="@string/label_cs_call_our_help_center_title2" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/CustomerSupportModuleInstallTitle" />
    <o.ImageSwitcher gravity="center_horizontal" id="@id/customerSupportModuleInstallTitleDesc" paddingTop="@dimen/contact_us_landing_page_subtitle_margin_top" paddingBottom="@dimen/contact_us_landing_page_subtitle_margin_bottom" layout_width="wrap_content" layout_height="wrap_content" text="@string/module_downloading_message" paddingStart="@dimen/contact_us_landing_page_home_padding_left" paddingEnd="@dimen/contact_us_landing_page_home_padding_right" layout_constraintEnd_toEndOf="@id/customerSupportModuleInstallTitle" layout_constraintStart_toStartOf="@id/customerSupportModuleInstallTitle" layout_constraintTop_toBottomOf="@id/customerSupportModuleInstallTitle" style="@style/CustomerSupportModuleInstallText" />
    <com.netflix.android.widgetry.widget.tabs.BadgeView layout_gravity="center" id="@id/module_download_button" layout_width="@dimen/offline_download_button_badge_size" layout_height="@dimen/offline_download_button_badge_size" scaleType="fitXY" layout_constraintEnd_toEndOf="@id/customerSupportModuleInstallTitleDesc" layout_constraintStart_toStartOf="@id/customerSupportModuleInstallTitleDesc" layout_constraintTop_toBottomOf="@id/customerSupportModuleInstallTitleDesc" />
    <o.HorizontalScrollView textSize="@dimen/contact_us_button_text_size" layout_gravity="center_horizontal" id="@id/disabledCustomerSupportButton" clickable="false" layout_width="wrap_content" layout_height="40.0dip" layout_marginTop="8.0dip" layout_marginBottom="@dimen/contact_us_button_margin_bottom" minWidth="100.0dip" text="@string/label_cs_button_call_us" drawablePadding="@dimen/contact_us_button_padding" contentDescription="@string/accessibility_label_call_customer_support" drawableStart="@drawable/APKTOOL_DUMMY_1e4" elevation="2.0dip" layout_constraintEnd_toEndOf="@id/module_download_button" layout_constraintStart_toStartOf="@id/module_download_button" layout_constraintTop_toBottomOf="@id/module_download_button" style="@style/NetflixButton.ModuleInstallCallUs" />
    <o.ImageSwitcher gravity="center_horizontal" id="@id/downloadStatus" layout_width="wrap_content" layout_height="wrap_content" text="Downloading..." layout_marginStart="8.0dip" layout_constraintBottom_toBottomOf="@id/module_download_button" layout_constraintStart_toEndOf="@id/module_download_button" layout_constraintTop_toTopOf="@id/module_download_button" style="@style/CustomerSupportText" />
</o.MenuInflater>