<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button id="@id/dialog_button" layout_width="100.0px" layout_height="wrap_content" layout_marginTop="5.0dip" layout_marginRight="5.0dip" text=" Ok " />
</RelativeLayout>