<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" padding="@dimen/medium_padding" fitsSystemWindows="true" layout_width="fill_parent" layout_height="wrap_content" importantForAccessibility="no" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textColor="?textColorWhiteAndInvertedForKids" ellipsize="end" id="@id/dialog_title" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" layout_weight="1.0" layout_marginEnd="@dimen/medium_padding" style="@style/PrimaryBoldFontText.Large" />
    <ImageButton layout_gravity="center_vertical" id="@id/close_button" background="@drawable/menu_dialog_sheet_close_button" layout_width="28.0dip" layout_height="28.0dip" contentDescription="@string/accesibility_btnClose" layout_marginStart="@dimen/medium_padding" />
</LinearLayout>