<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.NavigationMenuView id="@id/design_navigation_view" paddingBottom="@dimen/design_navigation_padding_bottom" scrollbars="vertical" clipToPadding="false" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />