<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/navigation_header_container" paddingBottom="@dimen/design_navigation_separator_vertical_padding" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />