<?xml version="1.0" encoding="utf-8"?>
<TextView textAppearance="@style/TextAppearance.AppCompat.Body2" textColor="?android:textColorSecondary" gravity="start|center" paddingLeft="?listPreferredItemPaddingLeft" paddingRight="?listPreferredItemPaddingRight" layout_width="fill_parent" layout_height="?listPreferredItemHeightSmall" maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />