<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher ellipsize="end" id="@id/video_details_title" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" layout_marginStart="@dimen/moderate_padding" layout_marginEnd="@dimen/moderate_padding" style="@style/PrimaryBoldFontText.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />