<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/diagnosis_row_icon" android:layout_margin="@dimen/double_padding" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/wrap" />
    <TextView android:id="@id/diagnosis_firstLine" android:layout_alignParentTop="true" android:layout_toEndOf="@id/diagnosis_row_icon" android:layout_alignParentEnd="true" style="@style/PrimaryText.Medium" />
    <TextView android:id="@id/diagnosis_secondLine" android:layout_below="@id/diagnosis_firstLine" android:layout_alignParentBottom="true" android:layout_toEndOf="@id/diagnosis_row_icon" android:layout_alignParentEnd="true" style="@style/PrimaryText.Small" />
</RelativeLayout>