<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater background="@color/white" padding="24.0dip" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/closeButton" layout_width="16.0dip" layout_height="16.0dip" src="@drawable/plan_selection_x" tint="@color/black" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
    <TextView textColor="@color/black" gravity="center" id="@id/dialogText" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="60.0dip" maxWidth="@dimen/cvv_text_max_width" text="@string/tooltip_cvv_generic" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.GridView layout_gravity="center_vertical" id="@id/visaImage" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/cvv_card_image_margin_top" src="@drawable/visa_cvv" adjustViewBounds="true" maxWidth="@dimen/cvv_card_image_max_width" layout_marginEnd="@dimen/mop_logos_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/dialogText" />
    <o.GridView layout_gravity="center_vertical" id="@id/amexImage" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/cvv_card_image_margin_top" src="@drawable/amex_cvv" scaleType="centerInside" adjustViewBounds="true" maxWidth="@dimen/cvv_card_image_max_width" layout_marginEnd="@dimen/mop_logos_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/visaImage" />
    <TextView textColor="@color/black" gravity="center" id="@id/cvvTrustMessage" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="20.0dip" maxWidth="@dimen/cvv_text_max_width" text="@string/cvv_trust_messaging" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/amexImage" />
</o.MenuInflater>