<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.android.widgetry.widget.tabs.BadgeView layout_gravity="center" id="@id/download_button_badge" layout_width="@dimen/offline_download_button_badge_size" layout_height="@dimen/offline_download_button_badge_size" scaleType="fitXY" />
</merge>