<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/smart_downloads_tutorial_scrollview" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher id="@id/ne_title" background="?windowBackground" paddingTop="@dimen/large_padding" paddingBottom="@dimen/medium_padding" layout_width="fill_parent" layout_height="wrap_content" text="@string/downloaded_for_you_settings_ne_title" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PrimaryText.SmallMedium" />
    <View id="@id/ne_container" visibility="visible" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/ne_desc" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/ne_desc" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/ne_desc" paddingTop="@dimen/medium_padding" paddingBottom="@dimen/medium_padding" layout_width="0.0dip" layout_height="wrap_content" text="@string/downloaded_for_you_settings_ne_title_settings_ne_description" layout_constraintEnd_toStartOf="@id/ne_switch" layout_constraintStart_toEndOf="@id/ne_icon" layout_constraintTop_toBottomOf="@id/ne_title" style="@style/SecondaryText.Small" />
    <o.GridView id="@id/ne_icon" layout_width="@dimen/d4u_settings_icon_size" layout_height="@dimen/d4u_settings_icon_size" src="@drawable/ic_next_episode" tint="?secondaryTextColor" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="@id/ne_desc" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/ne_title" />
    <androidx.appcompat.widget.SwitchCompat id="@id/ne_switch" layout_width="@dimen/d4u_settings_switch_icon_size" layout_height="@dimen/d4u_settings_icon_size" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintBottom_toBottomOf="@id/ne_desc" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/ne_title" style="@style/NetflixSwitch" />
    <o.ImageSwitcher id="@id/d4u_title" background="?windowBackground" paddingTop="@dimen/large_padding" paddingBottom="@dimen/medium_padding" layout_width="fill_parent" layout_height="wrap_content" text="@string/downloaded_for_you_settings_title" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/ne_container" style="@style/PrimaryText.SmallMedium" />
    <View id="@id/d4u_container" visibility="visible" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/d4u_desc" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/d4u_desc" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/d4u_desc" paddingTop="@dimen/medium_padding" paddingBottom="@dimen/medium_padding" layout_width="0.0dip" layout_height="wrap_content" text="@string/downloaded_for_you_settings_description" layout_constraintEnd_toStartOf="@id/d4u_switch" layout_constraintStart_toEndOf="@id/d4u_icon" layout_constraintTop_toBottomOf="@id/d4u_title" style="@style/SecondaryText.Small" />
    <o.GridView id="@id/d4u_icon" layout_width="@dimen/d4u_settings_icon_size" layout_height="@dimen/d4u_settings_icon_size" src="@drawable/ic_smart_downloads" tint="?secondaryTextColor" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="@id/d4u_desc" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/d4u_title" />
    <androidx.appcompat.widget.SwitchCompat id="@id/d4u_switch" layout_width="@dimen/d4u_settings_switch_icon_size" layout_height="@dimen/d4u_settings_icon_size" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintBottom_toBottomOf="@id/d4u_desc" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/d4u_title" style="@style/NetflixSwitch" />
    <o.ImageSwitcher textColor="?primaryTextColor" id="@id/d4u_storage_title" paddingTop="@dimen/medium_padding" layout_width="0.0dip" layout_height="wrap_content" text="@string/downloaded_for_you_settings_storage_title" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/d4u_storage_icon" layout_constraintTop_toBottomOf="@id/d4u_container" style="@style/SecondaryText.SmallMedium" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/d4u_storage_desc" paddingBottom="@dimen/medium_padding" layout_width="0.0dip" layout_height="wrap_content" text="@string/downloaded_for_you_settings_storage_description" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/d4u_storage_icon" layout_constraintTop_toBottomOf="@id/d4u_storage_title" style="@style/SecondaryText.Small" />
    <o.GridView id="@id/d4u_storage_icon" layout_width="@dimen/d4u_settings_icon_size" layout_height="@dimen/d4u_settings_icon_size" src="@drawable/ic_storage_local" tint="?secondaryTextColor" paddingStart="@dimen/medium_large_padding" paddingEnd="@dimen/medium_large_padding" layout_constraintBottom_toBottomOf="@id/d4u_storage_desc" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/d4u_container" />
    <View id="@id/d4u_storage_container" background="?windowBackground" visibility="visible" layout_width="0.0dip" layout_height="0.0dip" alpha="0.7" layout_constraintBottom_toBottomOf="@id/d4u_storage_desc" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/d4u_storage_title" />
</o.MenuInflater>