<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater theme="@style/Theme.Netflix.Default" background="@drawable/d4u_rounded_top_bg" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/box_shot" scrollY="-20.0dip" clickable="false" layout_width="fill_parent" layout_height="@dimen/d4u_item_boxart_height" scaleType="centerCrop" importantForAccessibility="no" layout_constraintTop_toTopOf="parent" roundedCornerRadius="@dimen/d4u_item_container_corner_radius" />
    <View background="@drawable/gradient_top_grey_bottom_clear" clickable="false" layout_width="fill_parent" layout_height="@dimen/d4u_item_common_icon_size" importantForAccessibility="no" layout_constraintEnd_toEndOf="@id/box_shot" layout_constraintStart_toStartOf="@id/box_shot" layout_constraintTop_toTopOf="parent" />
    <View background="@drawable/gradient_top_clear_bottom_grey" clickable="false" layout_width="fill_parent" layout_height="80.0dip" importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/box_shot" layout_constraintEnd_toEndOf="@id/box_shot" layout_constraintStart_toStartOf="@id/box_shot" />
    <View background="@drawable/gradient_start_grey" clickable="false" layout_width="@dimen/d4u_item_boxart_height" layout_height="0.0dip" importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/box_shot" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/box_shot" />
    <View id="@id/synopsis_click_area" layout_width="fill_parent" layout_height="0.0dip" importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/info_synopsis" layout_constraintEnd_toEndOf="@id/box_shot" layout_constraintStart_toStartOf="@id/box_shot" layout_constraintTop_toTopOf="@id/box_shot" />
    <o.GridView id="@id/evidence_logo" clickable="false" layout_width="@dimen/d4u_item_small_logo_size" layout_height="@dimen/d4u_item_small_logo_size" layout_marginTop="@dimen/medium_padding" src="@drawable/ic_smart_downloads_icon" importantForAccessibility="no" layout_marginStart="@dimen/double_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher ellipsize="end" id="@id/evidence_text" layout_width="0.0dip" layout_height="wrap_content" maxLines="1" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="@id/evidence_logo" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/evidence_logo" layout_constraintTop_toTopOf="@id/evidence_logo" style="@style/PrimaryBoldFontText.NanoMedium" />
    <o.GridView id="@id/title_logo" paddingBottom="@dimen/content_padding" clickable="false" layout_width="wrap_content" layout_height="@dimen/d4u_item_title_logo_height" layout_marginTop="@dimen/large_padding" scaleType="fitStart" importantForAccessibility="no" layout_marginStart="@dimen/double_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/evidence_logo" />
    <o.ImageView textAppearance="@style/NetflixButton.Tag" id="@id/tags" layout_width="0.0dip" layout_height="wrap_content" maxLines="1" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/xlarge_padding" layout_constraintEnd_toStartOf="@id/info_icon" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/title_logo" style="@style/PrimaryMediumFontText.NanoMedium" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/info_year" layout_marginBottom="@dimen/medium_padding" maxLines="1" layout_marginStart="@dimen/double_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/tags" style="@style/PrimaryText.NanoMedium" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/info_maturity" maxLines="1" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="@id/info_year" layout_constraintStart_toEndOf="@id/info_year" layout_constraintTop_toTopOf="@id/info_year" style="@style/PrimaryText.NanoMedium" />
    <o.GridView id="@id/info_rating_icon" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" importantForAccessibility="no" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="@id/info_maturity" layout_constraintStart_toEndOf="@id/info_maturity" layout_constraintTop_toTopOf="@id/info_maturity" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/info_synopsis" visibility="gone" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/info_year" style="@style/PrimaryText.Small" />
    <o.GridView id="@id/info_icon" padding="@dimen/content_padding" focusable="true" layout_width="@dimen/d4u_item_common_icon_size" layout_height="@dimen/d4u_item_common_icon_size" src="@drawable/ic_chevron_down_round" tint="?primaryTextColor" alpha="0.8" importantForAccessibility="no" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="@id/info_year" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/tags" />
    <androidx.appcompat.widget.AppCompatCheckBox theme="@style/Netflix.Offline.CheckboxStyle.Light" layout_gravity="center" id="@id/check_box_all_episodes" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="@id/info_year" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/tags" />
</o.MenuInflater>