<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="@dimen/text_small_medium" textColor="?primaryTextColor" gravity="center_vertical" background="?downloadablesHeaderBackground" paddingTop="@dimen/medium_padding" paddingBottom="@dimen/medium_padding" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="64.0dip" text="@string/label_download_more_episodes" includeFontPadding="false" fontFamily="?netflixBoldFont" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/content_padding" />
</LinearLayout>