<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/large_padding" layout_marginBottom="@dimen/double_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar id="@id/storage_progress_bar" layout_width="0.0dip" layout_height="@dimen/d4u_settings_progress_bar_size" progressDrawable="@drawable/downloaded_for_you_settings_progress_bar" layout_constraintEnd_toEndOf="@id/remaining" layout_constraintStart_toStartOf="@id/elected" layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    <o.ImageSwitcher enabled="true" id="@id/elected" layout_width="0.0dip" layout_marginTop="@dimen/content_padding" drawablePadding="@dimen/text_padding" drawableStart="@drawable/downloaded_for_you_dot" textAlignment="textStart" paddingEnd="@dimen/text_padding" layout_constraintEnd_toStartOf="@id/remaining" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/storage_progress_bar" style="@style/PrimaryLightFontText.Micro" />
    <o.ImageSwitcher enabled="false" id="@id/remaining" layout_width="0.0dip" drawablePadding="@dimen/text_padding" drawableEnd="@drawable/downloaded_for_you_dot" textAlignment="textEnd" paddingStart="@dimen/text_padding" layout_constraintBottom_toBottomOf="@id/elected" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toEndOf="@id/elected" layout_constraintTop_toTopOf="@id/elected" style="@style/PrimaryLightFontText.Micro" />
    <View id="@id/overlay" background="@color/translucent_black_80" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
</o.MenuInflater>