<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="@dimen/large_padding" layout_marginBottom="@dimen/large_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="@dimen/download_stats_title_size" id="@id/title" paddingBottom="@dimen/medium_padding" text="@string/label_download_stats_empty_title" lineSpacingMultiplier="@dimen/download_stats_big_text_multiplier" paddingEnd="@dimen/large_padding" letterSpacing="-0.02" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText" />
    <o.ImageSwitcher textSize="@dimen/download_stats_subtitle_size" id="@id/subtitle" paddingEnd="@dimen/large_padding" layout_constraintStart_toStartOf="@id/title" layout_constraintTop_toBottomOf="@id/title" style="@style/SecondaryText" />
    <ImageView id="@id/image" layout_width="fill_parent" layout_height="0.0dip" src="@drawable/ic_downloadstats_empty_state" paddingStart="@dimen/download_stats_empty_state_icon_margin" paddingEnd="@dimen/download_stats_empty_state_icon_margin" layout_constraintBottom_toTopOf="@id/find_more_button" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/subtitle" />
    <o.HorizontalScrollView layout_gravity="center" id="@id/find_more_button" focusable="true" layout_width="fill_parent" layout_height="wrap_content" text="@string/label_download_stats_more_cta" autoSizeMaxTextSize="@dimen/text_small" autoSizeMinTextSize="@dimen/text_nano" autoSizeTextType="uniform" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="?greyButtonStyle" />
</o.MenuInflater>