<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/large_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/download_icon" layout_width="@dimen/offline_profile_icon_width" layout_height="@dimen/offline_profile_icon_width" src="@drawable/ic_smart_downloads_icon" layout_marginStart="@dimen/double_padding" layout_constraintBottom_toBottomOf="@id/updated" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/title" />
    <o.ImageSwitcher textSize="9.0sp" textColor="?secondaryTextColor" id="@id/title" layout_width="0.0dip" text="@string/downloaded_for_you_merch_title" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/download_icon" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText.Nano" />
    <o.ImageSwitcher id="@id/subtitle" layout_width="0.0dip" text="@string/downloaded_for_you_settings_title" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/download_icon" layout_constraintTop_toBottomOf="@id/title" style="@style/PrimaryBoldFontText.Medium" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/updated" layout_width="0.0dip" drawablePadding="@dimen/text_padding" drawableStart="@drawable/ic_arrow_round_clock" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/download_icon" layout_constraintTop_toBottomOf="@id/subtitle" style="@style/PrimaryLightFontText.Micro" />
    <o.ImageSwitcher id="@id/empty" background="@drawable/downloaded_for_you_empty_state" padding="@dimen/large_padding" visibility="gone" layout_width="0.0dip" layout_margin="@dimen/double_padding" text="@string/downloaded_for_you_optin_empty" alpha="0.7" textAlignment="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/subtitle" style="@style/SecondaryLightFontText.Small" />
</o.MenuInflater>