<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/item_header" paddingTop="@dimen/large_padding" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.BaseAdapter layout_gravity="center" id="@id/profile_avatar" layout_width="@dimen/offline_profile_icon_width" layout_height="@dimen/offline_profile_icon_width" scaleType="centerCrop" />
    <o.ImageSwitcher layout_gravity="center_vertical" id="@id/profile_name" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" layout_marginStart="@dimen/medium_padding" style="@style/PrimaryBoldFontText.Medium" />
</LinearLayout>