<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher textSize="16.0sp" paddingLeft="@dimen/medium_padding" paddingTop="@dimen/double_padding" paddingRight="@dimen/medium_padding" paddingBottom="@dimen/text_padding" layout_width="fill_parent" layout_height="wrap_content" maxLines="1" style="@style/PrimaryBoldFontText"
  xmlns:android="http://schemas.android.com/apk/res/android" />