<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater background="#ff222222" padding="15.0dip" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginBottom="@dimen/double_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textColor="@color/grey60" id="@id/title" text="@string/downloads_expired_title" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText.NanoMedium" />
    <o.ImageSwitcher textColor="@color/brand_white" id="@id/message" layout_marginTop="@dimen/content_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/title" style="@style/PrimaryBoldFontText.NanoMedium" />
    <ProgressBar id="@id/progress" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/message" />
    <o.HorizontalScrollView id="@id/primary_button" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/progress" style="@style/NetflixButton.Secondary.Small" />
    <o.HorizontalScrollView id="@id/secondary_button" background="@null" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintEnd_toStartOf="@id/primary_button" layout_constraintTop_toBottomOf="@id/progress" nb_buttonColor="@color/transparent" style="@style/NetflixButton.Secondary.Small" />
</o.MenuInflater>