<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater orientation="horizontal" background="?android:selectableItemBackground" paddingTop="@dimen/large_padding" paddingBottom="@dimen/large_padding" layout_width="fill_parent" layout_height="wrap_content" baselineAligned="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/box_shot" clickable="false" layout_width="@dimen/offline_video_error_icon_width" layout_height="0.0dip" foreground="@color/transparent" scaleType="centerInside" adjustViewBounds="true" importantForAccessibility="no" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <LinearLayout layout_gravity="center_vertical" orientation="vertical" paddingLeft="@dimen/content_padding" paddingRight="@dimen/content_padding" layout_width="0.0dip" layout_height="wrap_content" layout_weight="1.0" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/secondary_button" layout_constraintStart_toEndOf="@id/box_shot" layout_constraintTop_toTopOf="parent">
        <o.ImageSwitcher ellipsize="end" id="@id/title" layout_width="wrap_content" layout_height="wrap_content" maxLines="2" textDirection="locale" textAlignment="gravity" style="@style/PrimaryMediumFontText.Small" />
        <o.ImageSwitcher textColor="?secondaryTextColor" ellipsize="end" id="@id/info" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" style="@style/PrimaryLightFontText.Micro" />
        <o.ImageSwitcher ellipsize="end" id="@id/status" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" style="@style/PrimaryText.Nano" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatCheckBox theme="@style/Netflix.Offline.CheckboxStyle" id="@id/check_box" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.HorizontalScrollView id="@id/primary_button" layout_width="wrap_content" layout_height="wrap_content" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/check_box" layout_constraintTop_toTopOf="parent" nb_buttonColor="@color/transparent" style="@style/NetflixButton.Secondary.Small" />
    <o.HorizontalScrollView id="@id/secondary_button" background="@null" layout_width="wrap_content" layout_height="wrap_content" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/primary_button" layout_constraintTop_toTopOf="parent" nb_buttonColor="@color/transparent" style="@style/NetflixButton.Secondary.Small" />
</o.MenuInflater>