<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/downloaded_for_you_tooltip_container" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/smart_downloads_icon" layout_width="@dimen/d4u_item_common_icon_size_big" layout_height="@dimen/d4u_item_common_icon_size_big" src="@drawable/ic_smart_downloads" contentDescription="@string/downloaded_for_you_tooltip_icon_content_description" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/barrier" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.LayoutInflater id="@id/barrier" layout_width="wrap_content" layout_height="wrap_content" barrierDirection="end" constraint_referenced_ids="smart_downloads_icon" />
    <o.ImageSwitcher textAppearance="@style/SecondaryMediumFontText.Small" textStyle="bold" textColor="@color/white" id="@id/title_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_padding" text="@string/downloaded_for_you_tooltip_title" layout_marginEnd="@dimen/medium_padding" layout_constraintBottom_toTopOf="@id/description_text" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/barrier" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textAppearance="@style/SecondaryText.NanoMedium" textColor="@color/translucent_white_70" id="@id/description_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/medium_padding" text="@string/downloaded_for_you_tooltip_message" layout_marginEnd="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/barrier" layout_constraintTop_toBottomOf="@id/title_text" />
</o.MenuInflater>