<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater theme="@style/Theme.Netflix.Default" background="@drawable/d4u_rounded_bottom_bg" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/icon" clickable="false" layout_width="@dimen/d4u_item_common_icon_size_small" layout_height="@dimen/d4u_item_common_icon_size_small" src="@drawable/ic_mylist_plus" scaleType="fitCenter" tint="?secondaryTextColor" importantForAccessibility="no" layout_marginStart="@dimen/large_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textColor="?secondaryTextColor" id="@id/download_more_button" paddingTop="@dimen/moderate_padding" paddingBottom="@dimen/moderate_padding" focusable="true" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/text_padding" text="@string/offline_action_download_more_episodes" paddingStart="@dimen/content_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/icon" layout_constraintTop_toTopOf="parent" />
    <o.HorizontalScrollView layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/NetflixButton.NoOutline.Transparent" />
</o.MenuInflater>