<?xml version="1.0" encoding="utf-8"?>
<FrameLayout paddingTop="@dimen/large_padding" paddingBottom="@dimen/large_padding" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.HorizontalScrollView layout_gravity="center" id="@id/find_more_button" focusable="true" layout_width="wrap_content" layout_height="wrap_content" autoSizeMaxTextSize="@dimen/text_small" autoSizeMinTextSize="@dimen/text_nano" autoSizeTextType="uniform" style="?greyButtonStyle" />
</FrameLayout>