<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater theme="@style/Theme.Netflix.Default" background="@drawable/d4u_rounded_bottom_bg" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/play_icon" layout_width="@dimen/d4u_item_common_icon_size" layout_height="@dimen/d4u_item_common_icon_size" layout_marginTop="@dimen/moderate_padding" layout_marginBottom="@dimen/moderate_padding" src="@drawable/ic_play_svg_clear" importantForAccessibility="no" layout_marginStart="@dimen/double_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textColor="?primaryTextColor" ellipsize="end" id="@id/title" layout_width="0.0dip" layout_height="wrap_content" maxLines="1" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/d4u_item_common_icon_margin" layout_constraintBottom_toTopOf="@id/size" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/play_icon" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="packed" style="@style/PrimaryMediumFontText.Small" />
    <o.ImageSwitcher textColor="?secondaryTextColor" ellipsize="end" id="@id/size" layout_width="0.0dip" layout_height="wrap_content" maxLines="1" layout_marginEnd="@dimen/d4u_item_common_icon_margin" layout_constraintBottom_toTopOf="@id/error" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/title" layout_constraintTop_toBottomOf="@id/title" layout_constraintVertical_chainStyle="packed" style="@style/PrimaryLightFontText.Micro" />
    <o.ImageSwitcher textColor="?secondaryTextColor" ellipsize="end" id="@id/error" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" maxLines="1" layout_marginEnd="@dimen/d4u_item_common_icon_margin" layout_constraintBottom_toTopOf="@id/progress" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/title" layout_constraintTop_toBottomOf="@id/size" layout_constraintVertical_chainStyle="packed" style="@style/PrimaryLightFontText.Nano" />
    <View id="@id/progress" layout_width="@dimen/d4u_item_progress_bar_width" layout_height="@dimen/d4u_item_progress_bar_height" layout_marginTop="@dimen/text_padding" layout_marginBottom="@dimen/text_padding" layout_marginStart="@dimen/narrow_content_padding" layout_marginEnd="@dimen/d4u_item_common_icon_margin" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="@id/title" layout_constraintTop_toBottomOf="@id/error" layout_constraintVertical_chainStyle="packed" />
    <com.netflix.mediaclient.ui.offline.DownloadButton id="@id/download_button" layout_width="@dimen/d4u_item_common_icon_size" layout_height="@dimen/d4u_item_common_icon_size" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" showPrimaryMessages="false" showViewMyDownloads="false" style="@style/NetflixDownloadButton" />
    <androidx.appcompat.widget.AppCompatCheckBox theme="@style/Netflix.Offline.CheckboxStyle.Light" layout_gravity="center" id="@id/check_box" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.HorizontalScrollView layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/NetflixButton.NoOutline.Transparent" />
    <FrameLayout id="@id/find_more_button_container" background="@drawable/d4u_rounded_bottom_bg" paddingBottom="@dimen/content_padding" layout_width="fill_parent" layout_height="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent">
        <o.HorizontalScrollView id="@id/find_more_button" padding="@dimen/text_padding" focusable="true" layout_width="fill_parent" layout_marginTop="0.0dip" minHeight="@dimen/netflix_button_min_height" alpha="@dimen/d4u_item_cta_alpha" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" autoSizeMaxTextSize="@dimen/text_small" autoSizeMinTextSize="@dimen/text_nano" autoSizeTextType="uniform" style="?greyButtonStyle" />
    </FrameLayout>
</o.MenuInflater>