<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/d4u_settings_icon_size" paddingEnd="@dimen/medium_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/profile_avatar" layout_width="@dimen/offline_profile_icon_width" layout_height="@dimen/offline_profile_icon_width" layout_marginTop="@dimen/large_padding" layout_marginBottom="@dimen/large_padding" scaleType="centerCrop" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher id="@id/profile_name" layout_width="0.0dip" layout_height="wrap_content" layout_marginStart="@dimen/content_padding" layout_constraintBottom_toTopOf="@id/hours_estimate" layout_constraintStart_toEndOf="@id/profile_avatar" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="packed" style="@style/PrimaryMediumFontText.NanoMedium" />
    <o.ImageSwitcher id="@id/hours_estimate" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="@id/profile_name" layout_constraintTop_toBottomOf="@id/profile_name" layout_constraintVertical_chainStyle="packed" style="@style/SecondaryText.Micro" />
    <o.GridView id="@id/plus" background="?selectableItemBackgroundBorderless" layout_width="@dimen/d4u_item_common_icon_size_small" layout_height="@dimen/d4u_item_common_icon_size_small" src="@drawable/circle_plus_icon" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher gravity="bottom" id="@id/amount" layout_width="wrap_content" layout_height="wrap_content" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintBottom_toTopOf="@id/amount_unit" layout_constraintEnd_toStartOf="@id/plus" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="packed" style="@style/PrimaryBoldFontText.MediumLarge" />
    <o.ImageSwitcher id="@id/amount_unit" layout_width="wrap_content" layout_height="wrap_content" text="@string/gigabyte_short_no_param" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/amount" layout_constraintStart_toStartOf="@id/amount" layout_constraintTop_toBottomOf="@id/amount" style="@style/SecondaryText.Micro" />
    <o.GridView id="@id/minus" background="?selectableItemBackgroundBorderless" layout_width="@dimen/d4u_item_common_icon_size_small" layout_height="@dimen/d4u_item_common_icon_size_small" src="@drawable/circle_minus_icon" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/amount" layout_constraintTop_toTopOf="parent" />
    <View id="@id/divider" background="?downloadedForYouSecondary" layout_width="0.0dip" layout_height="1.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/profile_avatar" />
    <View id="@id/overlay" background="@color/translucent_black_80" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
</o.MenuInflater>