<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout layout_gravity="center" orientation="vertical" background="@drawable/selectable_video_background_with_press" layout_width="wrap_content" layout_height="wrap_content">
        <FrameLayout layout_gravity="center|top" id="@id/download_button_clicker" paddingBottom="@dimen/button_drawable_padding" layout_width="@dimen/video_actions_button_asset_width" layout_height="@dimen/video_actions_button_asset_width">
            <com.netflix.android.widgetry.widget.tabs.BadgeView layout_gravity="bottom|center" id="@id/download_button_badge" layout_width="@dimen/offline_download_button_badge_size" layout_height="@dimen/offline_download_button_badge_size" scaleType="fitXY" />
        </FrameLayout>
        <o.ImageSwitcher textSize="@dimen/details_page_button_text_size" textColor="?android:textColorSecondary" gravity="center|top" layout_gravity="center|top" id="@id/download_button_message" layout_width="wrap_content" layout_height="wrap_content" text="@string/button_message_download" lines="2" paddingStart="@dimen/text_padding" paddingEnd="@dimen/text_padding" style="@style/PrimaryText" />
    </LinearLayout>
</merge>