<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/moderate_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="@dimen/download_stats_title_size" id="@id/download_summary" paddingTop="@dimen/double_padding" paddingBottom="@dimen/double_padding" layout_width="fill_parent" lineSpacingMultiplier="@dimen/download_stats_big_text_multiplier" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/large_padding" letterSpacing="-0.02" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText" />
    <o.ImageSwitcher textSize="@dimen/download_stats_subtitle_size" textColor="@color/base_blue" id="@id/downloaded" paddingBottom="@dimen/double_padding" layout_width="0.0dip" textAlignment="textStart" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintEnd_toStartOf="@id/free" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="@id/download_summary" layout_constraintTop_toBottomOf="@id/download_summary" style="@style/PrimaryMediumFontText" />
    <o.ImageSwitcher textSize="@dimen/download_stats_subtitle_size" textColor="@color/grey30" id="@id/free" paddingBottom="@dimen/double_padding" layout_width="0.0dip" textAlignment="textEnd" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintEnd_toEndOf="@id/download_summary" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toEndOf="@id/downloaded" layout_constraintTop_toBottomOf="@id/download_summary" style="@style/SecondaryMediumFontText" />
    <ProgressBar id="@id/storage_progress_bar" layout_width="0.0dip" layout_height="@dimen/download_stats_progress_size" progressDrawable="@drawable/download_stats_progress_bar_long" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/downloaded" style="?android:progressBarStyleHorizontal" />
</o.MenuInflater>