<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MediaControlView2 id="@id/play_pause" padding="@dimen/coming_soon_play_button_padding" visibility="invisible" layout_width="@dimen/coming_soon_play_button_size" layout_height="@dimen/coming_soon_play_button_size" foreground="?selectableItemBackgroundBorderless" layout_constraintBottom_toBottomOf="@id/image" layout_constraintEnd_toEndOf="@id/image" layout_constraintStart_toStartOf="@id/image" layout_constraintTop_toTopOf="@id/image" />
    <ImageButton id="@id/play_next" background="@color/transparent" padding="@dimen/content_padding" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/selectable_play_next_button" contentDescription="@string/accessibility_label_next" layout_constraintBottom_toBottomOf="@id/play_pause" layout_constraintEnd_toEndOf="@id/chrome_shader" layout_constraintStart_toEndOf="@id/play_pause" layout_constraintTop_toTopOf="@id/play_pause" />
    <ImageButton id="@id/play_previous" background="@color/transparent" padding="@dimen/content_padding" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/selectable_play_previous_button" contentDescription="@string/accessibility_label_previous" layout_constraintBottom_toBottomOf="@id/play_pause" layout_constraintEnd_toStartOf="@id/play_pause" layout_constraintStart_toStartOf="@id/chrome_shader" layout_constraintTop_toTopOf="@id/play_pause" />
</merge>