<?xml version="1.0" encoding="utf-8"?>
<o.DateTimeView gravity="center_vertical" orientation="horizontal" paddingTop="@dimen/content_padding" visibility="gone" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher id="@id/primary_display_language" layout_width="wrap_content" layout_height="wrap_content" lineSpacingMultiplier="@dimen/line_spacing_expanded" paddingEnd="@dimen/content_padding" style="@style/SecondaryText.Micro" />
    <o.ImageSwitcher textColor="?textColorWhiteAndInvertedForKids" id="@id/more_label_with_languages_count" layout_width="wrap_content" layout_height="wrap_content" style="@style/PrimaryMediumFontText.Micro" />
    <View id="@id/more_chevron" background="@drawable/ic_chevron_small" layout_width="18.0dip" layout_height="18.0dip" importantForAccessibility="no" layout_marginEnd="@dimen/content_padding" backgroundTint="?textColorWhiteAndInvertedForKids" />
</o.DateTimeView>