<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content" style="@style/PlanInfoAltContainer">
        <LinearLayout orientation="vertical" layout_width="0.0dip" layout_height="wrap_content" layout_weight="1.0">
            <TextView ellipsize="end" id="@id/selected_mop" layout_width="fill_parent" layout_height="wrap_content" lines="1" style="@style/PlanInfoAltHeading" />
            <TextView id="@id/user_name" layout_width="fill_parent" layout_height="wrap_content" layout_alignSelf="center" style="@style/PlanInfoAltText" />
        </LinearLayout>
        <TextView gravity="center" id="@id/edit_payment" layout_width="wrap_content" layout_height="fill_parent" text="@string/label_edit_payment_shortened" paddingStart="14.0dip" style="@style/PlanInfoAltLink" />
    </LinearLayout>
</merge>