<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/empty_state_image" layout_width="180.0dip" layout_height="180.0dip" layout_marginBottom="24.0dip" layout_constraintBottom_toTopOf="@id/empty_state_extra_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="0.4" layout_constraintVertical_chainStyle="packed" />
    <View id="@id/empty_state_extra_padding" layout_width="wrap_content" layout_height="10.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintBottom_toTopOf="@id/empty_state_text" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/empty_state_image" />
    <o.ImageSwitcher textSize="@dimen/text_medium_large" textColor="?textColor70" gravity="center" id="@id/empty_state_text" layout_width="wrap_content" layout_height="wrap_content" maxWidth="500.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/empty_state_extra_padding" layout_constraintVertical_bias="0.4" layout_constraintVertical_chainStyle="packed" style="@style/NetflixLightFont" />
    <o.HorizontalScrollView id="@id/empty_state_button" focusable="true" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16.0dip" layout_centerHorizontal="true" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/empty_state_text" layout_constraintVertical_bias="0.7" style="?emptyStateButtonStyle" />
</merge>