<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/eog_lp_padding" android:paddingEnd="@dimen/eog_lp_padding">
            <LinearLayout android:orientation="vertical" android:id="@id/eogCompositeHeader1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <TextView android:id="@id/eogLpTitle" android:layout_marginBottom="@dimen/eog_lp_margin_normal" android:singleLine="false" style="@style/EogTitle" />
                <TextView android:id="@id/eogLpBody" android:layout_marginBottom="@dimen/eog_lp_margin_normal" style="@style/EogText" />
                <LinearLayout android:orientation="horizontal" android:id="@id/eogCompositeHeader" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/eogFirstHeader" android:layout_width="320.0dip" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/eogLpContinueHeader" android:background="@drawable/eog_continue_bg" android:clickable="true" android:layout_width="200.0dip" android:layout_height="48.0dip" android:onClick="performAction" android:layout_marginEnd="@dimen/eog_lp_cell5_img_padding">
                            <TextView android:id="@id/eogLpContinue" android:singleLine="true" style="@style/EogButton" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/eogLpPlansHeader" android:clickable="true" android:layout_width="200.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/eog_lp_margin_normal" android:layout_below="@id/eogLpContinueHeader" android:onClick="performAction" style="@style/EogOutlineButton">
                            <TextView android:id="@id/eogLpPlans" android:singleLine="true" style="@style/EogButton" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/eogLpSkipHeader" android:clickable="true" android:layout_width="200.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/eog_lp_margin_normal" android:layout_below="@id/eogLpPlansHeader" android:onClick="performAction">
                            <TextView android:id="@id/eogLpSkip" android:layout_marginTop="10.0dip" android:singleLine="true" style="@style/EogButton" />
                        </LinearLayout>
                    </LinearLayout>
                    <include android:id="@id/imageContainer" layout="@layout/eog_img_cell5" />
                </LinearLayout>
                <TextView android:id="@id/eogLpAccount" android:layout_marginTop="@dimen/eog_lp_margin_normal" android:layout_marginBottom="@dimen/eog_lp_body_margin_bottom" android:layout_below="@id/eogCompositeHeader" style="@style/EogText" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>