<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eogPpHeader" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/eog_lp_padding" android:paddingEnd="@dimen/eog_lp_padding">
                <TextView android:id="@id/eogPpTitle" android:layout_marginTop="@dimen/eog_pp_margin_title_top" android:layout_marginBottom="@dimen/eog_lp_margin_normal" android:singleLine="false" android:layout_above="@id/eogPpSelect" android:paddingStart="@dimen/eog_pp_padding" android:paddingEnd="@dimen/eog_pp_padding" style="@style/EogTitle" />
                <TextView android:id="@id/eogPpSelect" android:layout_marginBottom="@dimen/eog_lp_margin_normal" android:layout_above="@id/eogPpPlanHeader" android:paddingStart="@dimen/eog_pp_padding" android:paddingEnd="@dimen/eog_pp_padding" style="@style/EogText" />
                <LinearLayout android:orientation="horizontal" android:id="@id/eogPpPlanHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eogPpSdPlanHeader" android:background="@drawable/eog_plan_bg_inactive" android:clickable="true" android:layout_width="200.0dip" android:layout_height="120.0dip" android:onClick="performPlanSelection" android:layout_marginStart="@dimen/eog_pp_margin_tb_plan_seperation">
                        <CheckBox android:id="@id/eogPpSdCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="performPlanSelection" />
                        <TextView android:id="@id/eogPpSdPlanName" android:layout_marginTop="@dimen/eog_pp_tablet_cb_margin" android:singleLine="true" style="@style/EogButton" />
                        <TextView android:id="@id/eogPpSdPlanValue" android:layout_marginTop="@dimen/eog_pp_tablet_cb_margin" android:singleLine="true" style="@style/EogButton" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eogPpHdPlanHeader" android:background="@drawable/eog_plan_bg_inactive" android:clickable="true" android:layout_width="200.0dip" android:layout_height="120.0dip" android:onClick="performPlanSelection" android:layout_marginStart="@dimen/eog_pp_margin_tb_plan_seperation">
                        <CheckBox android:id="@id/eogPpHdCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="performPlanSelection" />
                        <TextView android:id="@id/eogPpHdPlanName" android:layout_marginTop="@dimen/eog_pp_tablet_cb_margin" android:singleLine="true" style="@style/EogButton" />
                        <TextView android:id="@id/eogPpHdPlanValue" android:layout_marginTop="@dimen/eog_pp_tablet_cb_margin" android:singleLine="true" style="@style/EogButton" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eogPpUhdPlanHeader" android:background="@drawable/eog_plan_bg_inactive" android:clickable="true" android:layout_width="200.0dip" android:layout_height="120.0dip" android:layout_below="@id/eogPpSelect" android:onClick="performPlanSelection" android:layout_marginStart="@dimen/eog_pp_margin_tb_plan_seperation">
                        <CheckBox android:id="@id/eogPpUhdCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="performPlanSelection" />
                        <TextView android:id="@id/eogPpUhdPlanName" android:layout_marginTop="@dimen/eog_pp_tablet_cb_margin" android:singleLine="true" style="@style/EogButton" />
                        <TextView android:id="@id/eogPpUhdPlanValue" android:layout_marginTop="@dimen/eog_pp_tablet_cb_margin" android:singleLine="true" style="@style/EogButton" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/eogPpAccount" android:layout_marginTop="@dimen/eog_pp_account_margin" android:layout_marginBottom="@dimen/eog_pp_account_margin" android:layout_below="@id/eogPpPlanHeader" android:paddingStart="@dimen/eog_pp_padding" android:paddingEnd="@dimen/eog_pp_padding" style="@style/EogText" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/eogPpContinueHeader" android:background="@drawable/eog_continue_bg" android:clickable="true" android:layout_width="240.0dip" android:layout_height="48.0dip" android:layout_below="@id/eogPpAccount" android:onClick="performAction" android:layout_marginStart="@dimen/eog_pp_padding" android:layout_marginEnd="@dimen/eog_pp_padding">
                    <TextView android:id="@id/eogPpContinue" android:singleLine="true" android:layout_marginStart="@dimen/eog_button_inline_divider" style="@style/EogButton" />
                </LinearLayout>
                <TextView android:textColor="@color/light_grey" android:id="@id/eogPpDisclaimer" android:layout_marginTop="@dimen/eog_pp_dislaimer_margin_top" android:layout_below="@id/eogPpContinueHeader" android:paddingStart="@dimen/eog_pp_padding" android:paddingEnd="@dimen/eog_pp_padding" style="@style/EogText" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>