<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/eog_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.SafeViewFlipper android:id="@id/eogFlipper" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>