<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView orientation="vertical" layout_width="fill_parent" layout_height="fill_parent" fillViewport="true">
        <LinearLayout orientation="vertical" id="@id/eogPpHeader" layout_width="fill_parent" layout_height="wrap_content">
            <include id="@id/planInfoContainer" layout="@layout/eog_plan_info" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>