<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/error_view" visibility="gone" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater layout_gravity="center_vertical" orientation="vertical" id="@id/error_content" padding="@dimen/double_padding" layout_width="fill_parent" layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/error_view_all_downloads_button" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
        <o.ImageSwitcher gravity="center" layout_gravity="center" id="@id/error_view_label" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" text="@string/label_could_not_load_data" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/error_view_retry_button" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PrimaryText.Medium" />
        <o.HorizontalScrollView layout_gravity="center" id="@id/error_view_retry_button" layout_width="wrap_content" layout_height="38.0dip" layout_margin="@dimen/content_padding" text="@string/label_retry" textAllCaps="false" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/error_view_label" style="@style/NetflixButton.Flat" />
    </o.MenuInflater>
    <o.HorizontalScrollView layout_gravity="bottom|center" id="@id/error_view_all_downloads_button" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" text="@string/offline_action_view_my_downloads" textAllCaps="false" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/NetflixButton.Outline" />
</o.MenuInflater>