<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" background="?android:selectableItemBackground" clipToPadding="false" layout_width="fill_parent" layout_height="wrap_content" minHeight="?android:listPreferredItemHeight" paddingStart="?android:listPreferredItemPaddingStart" paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="start|center" orientation="horizontal" id="@id/icon_frame" paddingTop="4.0dip" paddingBottom="4.0dip" layout_width="wrap_content" layout_height="wrap_content" minWidth="60.0dip" paddingStart="4.0dip" paddingEnd="12.0dip" layout_marginStart="-4.0dip">
        <o.StringBuilder id="@android:id/icon" layout_width="wrap_content" layout_height="wrap_content" maxWidth="48.0dip" maxHeight="48.0dip" />
    </LinearLayout>
    <RelativeLayout paddingTop="16.0dip" paddingBottom="16.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_weight="1.0">
        <TextView textAppearance="?android:textAppearanceSmall" textColor="?android:textColorPrimary" ellipsize="marquee" id="@android:id/title" layout_width="wrap_content" layout_height="wrap_content" />
        <TextView textAppearance="?android:textAppearanceSmall" textColor="?android:textColorSecondary" ellipsize="marquee" id="@android:id/summary" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" layout_below="@android:id/title" layout_alignStart="@android:id/title" />
    </RelativeLayout>
</LinearLayout>