<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater gravity="center" orientation="vertical" id="@id/thatsallfolks" paddingTop="@dimen/content_padding" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/separator_center" background="?separatorColor" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="56.0dip" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" layout_constraintBottom_toBottomOf="@id/emoji" layout_constraintTop_toTopOf="@id/emoji" />
    <o.ImageSwitcher textSize="40.0dip" gravity="center" id="@id/emoji" background="?windowBackground" paddingTop="48.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" text="" paddingStart="24.0dip" paddingEnd="24.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <View id="@id/separator_top" background="?separatorColor" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="20.0dip" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textSize="16.0sp" textColor="?primaryTextColor" id="@id/title" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" text="@string/extras_end_of_feed_title" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/emoji" style="@style/NetflixBoldFont" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/grey50" id="@id/subtitle" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="8.0dip" text="@string/extras_end_of_feed_subtitle" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/title" style="@style/NetflixLightFont" />
</o.MenuInflater>