<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher ellipsize="end" gravity="center_vertical" id="@id/extras_minusone_title" layout_width="fill_parent" layout_height="40.0dip" text="@string/extras_minusone_regular_title" maxLines="1" drawableStart="@drawable/APKTOOL_DUMMY_39d" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" style="@style/PrimaryBoldFontText.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />