<?xml version="1.0" encoding="utf-8"?>
<o.HorizontalScrollView ellipsize="end" id="@id/extras_minusone_cta" layout_width="wrap_content" layout_height="wrap_content" text="@string/extras_minusone_open_netflix" maxLines="1" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" style="@style/NetflixButton.Primary"
  xmlns:android="http://schemas.android.com/apk/res/android" />