<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher textColor="@color/grey50" gravity="start" id="@id/extras_text" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" style="@style/SecondaryText.NanoMedium"
  xmlns:android="http://schemas.android.com/apk/res/android" />