<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout theme="@style/SignupTextInputLayoutLabel" id="@id/inputLayout" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="10.0dip" style="@style/SignupTextInputLayout">
        <EditText id="@id/editText" layout_width="fill_parent" layout_height="wrap_content" style="@style/SignupEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <o.ImageSwitcher id="@id/inputError" layout_width="fill_parent" layout_height="wrap_content" style="@style/SignupErrorMessage.EditText" />
</LinearLayout>