<?xml version="1.0" encoding="utf-8"?>
<o.BaseAdapter id="@id/profile_icon" layout_width="@dimen/original_profile_icons_size" layout_height="@dimen/original_profile_icons_size" foreground="?selectableItemBackground" scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />