<?xml version="1.0" encoding="utf-8"?>
<LinearLayout id="@id/fragment_host_container" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout id="@id/primary_fragment" layout_marginTop="?netflixActionBarSize" style="@style/match" />
</LinearLayout>