<?xml version="1.0" encoding="utf-8"?>
<ScrollView background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater layout_gravity="center_horizontal" paddingTop="@dimen/signup_payment_option_padding_top" paddingBottom="@dimen/signup_payment_option_padding_bottom" layout_width="fill_parent" layout_height="wrap_content" maxWidth="@dimen/payment_context_max_width" paddingStart="@dimen/signup_context_padding_horizontal" paddingEnd="@dimen/signup_context_padding_horizontal">
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/warningView" visibility="visible" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_goneMarginTop="@dimen/signup_banner_gone_margin_top" style="@style/SignupWarningContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/userMessage" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/warningView" style="@style/SignupInfoContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/mopRequiredMessage" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/userMessage" style="@style/SignupInfoContainer" />
        <ImageView id="@id/contextIcon" layout_width="wrap_content" layout_height="@dimen/signup_context_icon_height" layout_marginTop="@dimen/payment_context_icon_margin_top" src="@drawable/payment_lock" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="@dimen/signup_context_context_horizontal_bias" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/mopRequiredMessage" style="@style/SignupContextIcon" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView id="@id/signupHeading" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_context_content_margin_top" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contextIcon" subheadingPixelWidth="@dimen/signup_payment_context_subheading_width" />
        <com.netflix.mediaclient.acquisition.view.PaymentOption id="@id/enterPaymentOption" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/payment_options_vertical_margin" layout_marginBottom="16.0dip" text="@string/label_enter_payment_method" layout_marginStart="@dimen/mop_options_side_margin" layout_marginEnd="@dimen/mop_options_side_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" />
        <com.netflix.mediaclient.acquisition.view.PaymentOption id="@id/skipStepOption" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/payment_options_vertical_margin" text="@string/label_skip_this_step" layout_marginStart="@dimen/mop_options_side_margin" layout_marginEnd="@dimen/mop_options_side_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/enterPaymentOption" />
        <o.MenuItem id="@id/alternatePaymentGroup" layout_width="wrap_content" layout_height="wrap_content" constraint_referenced_ids="enterPaymentOption,skipStepOption" />
        <androidx.recyclerview.widget.RecyclerView id="@id/paymentOptionsList" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/payment_options_vertical_margin" layout_marginBottom="@dimen/payment_options_vertical_margin" overScrollMode="never" layout_marginStart="@dimen/mop_options_side_margin" layout_marginEnd="@dimen/mop_options_side_margin" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" />
    </o.MenuInflater>
</ScrollView>