<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout id="@id/coordinatorLayout" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" statusBarBackground="@null" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout id="@id/top_container" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent">
        <LinearLayout id="@id/fragment_host_container" layout_width="fill_parent" layout_height="fill_parent" baselineAligned="false">
            <FrameLayout id="@id/primary_fragment" layout_weight="1.0" style="@style/match" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>