<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/survey_header_text_size" android:textStyle="bold" android:textColor="@color/medium_grey" android:id="@id/question_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" style="@style/PrimaryText" />
    <TextView android:textSize="@dimen/survey_question_header_text_size" android:textStyle="bold" android:textColor="@color/survey_title_color" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/PrimaryText" />
    <TextView android:textSize="@dimen/survey_question_body_text_size" android:textStyle="bold" android:textColor="@color/survey_body_color" android:gravity="center" android:id="@id/question" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" style="@style/PrimaryText" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" layout="@layout/survey_selectors" />
    <Button android:textSize="@dimen/survey_skip_text_size" android:textStyle="bold" android:textColor="@color/survey_header_color" android:id="@id/skip" android:background="@drawable/black_rounded_grey_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" />
</LinearLayout>