<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="50.0sp" android:textColor="@color/survey_body_color" android:gravity="center" android:id="@id/thanks" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/survey_thank_you" style="@style/PrimaryText"
  xmlns:android="http://schemas.android.com/apk/res/android" />