<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater gravity="center" id="@id/main_container" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/bounding_layout" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintHeight_max="@dimen/tablet_page_max_height" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/tablet_page_max_width" />
    <o.ImageSwitcher textSize="@dimen/survey_header_text_size" textStyle="bold" textColor="@color/medium_grey" gravity="center" id="@id/question_num" layout_width="0.0dip" layout_height="wrap_content" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" layout_constraintBottom_toTopOf="@id/question_header" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout" layout_constraintVertical_chainStyle="spread" style="@style/PrimaryText" />
    <o.ImageSwitcher textSize="@dimen/survey_question_header_text_size" textStyle="bold" textColor="@color/survey_title_color" gravity="center" id="@id/question_header" layout_width="0.0dip" layout_height="wrap_content" paddingStart="@dimen/content_padding" paddingEnd="@dimen/content_padding" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" layout_constraintBottom_toTopOf="@id/question_text" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/question_num" style="@style/PrimaryText" />
    <o.ImageSwitcher textSize="@dimen/survey_question_body_text_size" textStyle="bold" textColor="@color/survey_body_color" gravity="center" id="@id/question_text" layout_width="0.0dip" layout_height="wrap_content" paddingStart="@dimen/content_padding" paddingEnd="@dimen/content_padding" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" layout_constraintBottom_toTopOf="@id/survey_button_group" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/question_header" />
    <RadioGroup orientation="horizontal" id="@id/survey_button_group" layout_width="0.0dip" layout_height="wrap_content" paddingStart="@dimen/content_padding" paddingEnd="@dimen/content_padding" layout_constraintBottom_toTopOf="@id/skip" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/question_text">
        <RadioButton id="@id/selection1" layout_width="0.0dip" layout_height="fill_parent" layout_weight="1.0" style="@style/SurveySelectionButton" />
        <RadioButton id="@id/selection2" layout_width="0.0dip" layout_height="fill_parent" layout_weight="1.0" style="@style/SurveySelectionButton" />
        <RadioButton id="@id/selection3" layout_width="0.0dip" layout_height="fill_parent" layout_weight="1.0" style="@style/SurveySelectionButton" />
        <RadioButton id="@id/selection4" layout_width="0.0dip" layout_height="fill_parent" layout_weight="1.0" style="@style/SurveySelectionButton" />
        <RadioButton id="@id/selection5" layout_width="0.0dip" layout_height="fill_parent" layout_weight="1.0" style="@style/SurveySelectionButton" />
    </RadioGroup>
    <o.HorizontalScrollView id="@id/skip" layout_width="wrap_content" layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/survey_button_group" style="@style/NetflixButton.Secondary" />
    <o.ImageSwitcher textSize="50.0sp" textColor="@color/survey_body_color" gravity="center" id="@id/thank_you_text" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" text="@string/survey_thank_you" paddingStart="@dimen/content_padding" paddingEnd="@dimen/content_padding" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout" style="@style/PrimaryBoldFontText" />
</o.MenuInflater>