<?xml version="1.0" encoding="utf-8"?>
<FrameLayout transitionGroup="true" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ParcelableParcel id="@id/gallery" clipToPadding="false" layout_width="fill_parent" layout_height="fill_parent" />
    <include layout="@layout/loading_and_error_inset" />
    <ViewStub id="@id/empty_list_stub" layout="@layout/empty_state_stub" inflatedId="@id/empty_state_view" style="@style/match" />
</FrameLayout>