<?xml version="1.0" encoding="utf-8"?>
<ScrollView id="@id/scrollView" background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout layout_gravity="center_horizontal" orientation="vertical" paddingTop="@dimen/signup_gift_card_padding_top" paddingBottom="@dimen/signup_context_padding_bottom" layout_height="wrap_content" paddingStart="@dimen/signup_context_padding_horizontal" paddingEnd="@dimen/signup_context_padding_horizontal" style="@style/FormLayout">
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/userMessage" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/signup_banner_spacing" style="@style/SignupInfoContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/warningView" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/signup_banner_spacing" style="@style/SignupWarningContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/positiveView" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/signup_banner_spacing" style="@style/SignupPositiveContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView id="@id/signupHeading" layout_width="fill_parent" layout_height="wrap_content" />
        <o.NotificationAssistantService id="@id/changePlanView" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/change_plan_top_margin" layout_marginBottom="@dimen/change_plan_bottom_margin" />
        <com.netflix.mediaclient.acquisition.view.TermsOfUseView id="@id/touView" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/moderate_padding" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/submitButton" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/signup_cta_button_vertical_margin" text="@string/button_start_membership" />
    </LinearLayout>
</ScrollView>