<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_gravity="center_horizontal" layout_width="fill_parent" layout_height="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/timer_bar_left_cap" background="@color/transparent" layout_width="wrap_content" layout_height="0.0dip" foreground="@color/transparent" scaleType="fitXY" adjustViewBounds="true" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/timer_bar_fill" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.GridView id="@id/timer_bar_fill" background="@color/transparent" layout_width="0.0dip" layout_height="0.0dip" foreground="@color/transparent" scaleType="fitXY" adjustViewBounds="true" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/timer_bar_right_cap" layout_constraintStart_toEndOf="@id/timer_bar_left_cap" layout_constraintTop_toTopOf="parent" />
    <o.GridView id="@id/timer_bar_right_cap" background="@color/transparent" layout_width="wrap_content" layout_height="0.0dip" foreground="@color/transparent" scaleType="fitXY" adjustViewBounds="true" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/timer_bar_fill" layout_constraintTop_toTopOf="parent" />
</o.MenuInflater>