<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/notification_container" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/notification_read_indicator" visibility="invisible" layout_width="wrap_content" layout_height="fill_parent" src="@drawable/red_netflix_circle" layout_marginStart="@dimen/text_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.BaseAdapter id="@id/notification_image" visibility="invisible" layout_width="@dimen/notification_title_image_width" layout_height="@dimen/notification_title_image_height" layout_margin="@dimen/content_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/notification_read_indicator" layout_constraintTop_toTopOf="parent" />
    <o.DropDownListView id="@id/multi_title_notification_image" visibility="invisible" layout_width="@dimen/notification_title_image_width" layout_height="@dimen/notification_title_image_height" layout_margin="@dimen/content_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toEndOf="@id/notification_read_indicator" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textColor="@color/grey90" id="@id/notification_top_text" layout_marginTop="@dimen/text_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/notification_image" layout_constraintTop_toTopOf="parent" style="@style/InAppNotification.Text" />
    <o.ImageSwitcher textColor="@color/grey70" id="@id/notification_middle_text" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/notification_image" layout_constraintTop_toBottomOf="@id/notification_top_text" style="@style/InAppNotification.Text" />
    <o.ImageSwitcher textSize="@dimen/text_nano_medium" textColor="@color/medium_grey" id="@id/notification_bottom_text" layout_marginBottom="@dimen/text_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/notification_image" layout_constraintTop_toBottomOf="@id/notification_middle_text" style="@style/InAppNotification.Text" />
</o.MenuInflater>