<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/background_img" android:background="@drawable/bg_cdp_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/kubrick_kids_character" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
    <com.netflix.mediaclient.android.widget.PressAnimationFrameLayout android:id="@id/pressable_view_group" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/background_img">
        <RelativeLayout android:id="@id/img_group" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:layout_marginStart="@dimen/kubrick_kids_content_padding">
            <com.netflix.mediaclient.android.widget.TopCropImageView android:id="@id/video_img" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
            <com.netflix.mediaclient.android.widget.TopCropImageView android:id="@id/video_img_2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignTop="@id/video_img" android:layout_alignBottom="@id/video_img" android:alpha="0.0" android:layout_alignStart="@id/video_img" android:layout_alignEnd="@id/video_img" />
            <View android:background="@drawable/kubrick_character_hero_info_background" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignBottom="@id/video_img" android:layout_alignEnd="@id/video_img" />
            <ImageView android:id="@id/kubrick_play" android:paddingBottom="20.0dip" android:layout_width="110.0dip" android:layout_height="110.0dip" android:src="@drawable/btn_play_default_normal" android:layout_centerInParent="true" android:paddingStart="20.0dip" />
            <LinearLayout android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <include layout="@layout/kubrick_kids_basic_info_layout" />
            </LinearLayout>
            <View android:id="@id/video_img_shadow" android:background="@drawable/kubrick_kids_action_bar_bg" android:layout_width="16.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="30.0dip" android:layout_alignTop="@id/video_img" android:layout_alignBottom="@id/video_img" android:layout_toEndOf="@id/video_img" />
        </RelativeLayout>
    </com.netflix.mediaclient.android.widget.PressAnimationFrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/pressable_view_group" android:paddingStart="20.0dip" android:layout_alignStart="@id/pressable_view_group">
        <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/kubrick_hero_row_title_image" android:layout_marginBottom="10.0dip" android:scaleType="centerInside" style="@style/KubrickTitleImage" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_title" android:layout_marginBottom="10.0dip" android:maxLines="2" style="@style/PrimaryText.NoShadow.XLarge" />
    </LinearLayout>
    <FrameLayout android:id="@id/video_details_footer" android:paddingTop="@dimen/kubrick_kids_character_details_footer_view_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/seasons_spinner_height" android:layout_below="@id/pressable_view_group">
        <TextView android:textSize="@dimen/text_small" android:textColor="@color/kubrick_kids_text_color" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/similar_items_grid_view_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/label_similar_shows" android:singleLine="true" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:layout_marginStart="24.0dip" />
    </FrameLayout>
</RelativeLayout>