<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/kong_unlock_gear_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.PressAnimationFrameLayout android:id="@id/pressable_gear_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/image_sunburst_bg" android:layout_width="wrap_content" android:layout_height="@dimen/kong_gear_sunburst_height" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="@dimen/kong_gear_height" android:adjustViewBounds="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.netflix.mediaclient.android.widget.PressAnimationFrameLayout>
    <TextView android:id="@id/title" android:layout_marginBottom="@dimen/kong_gear_title_bottom_padding" style="@style/KongLabelText" />
    <TextView android:id="@id/countdown_timer" style="@style/KongLabelTextTimer" />
</LinearLayout>