<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/sliding_menu_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.netflix.mediaclient.ui.iris.notifications.SlidingMenuNotificationsFrag" android:id="@id/social_notifications_frag" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>