<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netflix.mediaclient.android.widget.PressAnimationFrameLayout android:id="@id/pressable_view_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/episode_row_view_group" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/result_img" android:paddingTop="@dimen/lomo_img_padding" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/play_overlay" android:scaleType="centerCrop" android:adjustViewBounds="true" />
            <ImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/result_img" android:layout_alignBottom="@id/result_img" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/accesibility_play_episode" />
            <ProgressBar android:id="@id/episode_row_progress_bar" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="4.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/kubrick_kids_progress_bar" android:layout_alignBottom="@id/result_img" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/result_img">
                <TextView android:textSize="@dimen/text_micro" android:textColor="@color/kubrick_kids_text_color" android:ellipsize="end" android:layout_gravity="top" android:id="@id/episode_row_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:paddingEnd="6.0dip" />
                <TextView android:textSize="@dimen/text_micro" android:textColor="@color/kubrick_kids_text_color" android:ellipsize="end" android:layout_gravity="top" android:id="@id/episode_row_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:paddingEnd="6.0dip" />
                <com.netflix.mediaclient.ui.offline.DownloadButton android:id="@id/episode_row_download_button" android:layout_width="36.0dip" android:layout_height="36.0dip" app:showPrimaryMessages="false" app:kidsExperience="true" />
            </LinearLayout>
        </RelativeLayout>
    </com.netflix.mediaclient.android.widget.PressAnimationFrameLayout>
</merge>