<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher ellipsize="end" gravity="center_vertical" id="@id/item_label" background="?selectableItemBackground" layout_width="fill_parent" layout_height="wrap_content" maxLines="5" drawablePadding="@dimen/content_padding" style="@style/NetflixButton.NoOutline.Transparent"
  xmlns:android="http://schemas.android.com/apk/res/android" />