<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/selection_list" background="?selectionListBackground" padding="@dimen/large_padding" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher id="@id/audio_title" layout_width="0.0dip" layout_height="wrap_content" text="@string/label_audio" layout_constraintBottom_toTopOf="@id/audios" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="spread_inside" style="@style/PrimaryBoldFontText.Large" />
    <androidx.recyclerview.widget.RecyclerView id="@id/audios" paddingBottom="@dimen/sub_dub_list_padding_bottom" clipToPadding="false" layout_width="0.0dip" layout_height="0.0dip" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" layout_constraintBottom_toTopOf="@id/subtitle_title" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/audio_title" layout_constraintVertical_weight="1.0" />
    <ImageView layout_width="fill_parent" layout_height="@dimen/select_list_bottom_scrim_height" src="@drawable/selection_list_background" importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/audios" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
    <o.ImageSwitcher id="@id/subtitle_title" layout_width="0.0dip" layout_height="wrap_content" text="@string/label_subtitle" layout_constraintBottom_toTopOf="@id/subtitles" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/audios" style="@style/PrimaryBoldFontText.Large" />
    <androidx.recyclerview.widget.RecyclerView id="@id/subtitles" paddingBottom="@dimen/sub_dub_list_padding_bottom" clipToPadding="false" layout_width="0.0dip" layout_height="0.0dip" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" layout_constraintBottom_toTopOf="@id/apply_button" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/subtitle_title" layout_constraintVertical_weight="1.0" />
    <ImageView layout_width="fill_parent" layout_height="@dimen/select_list_bottom_scrim_height" src="@drawable/selection_list_background" importantForAccessibility="no" layout_constraintBottom_toBottomOf="@id/subtitles" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
    <o.HorizontalScrollView id="@id/apply_button" text="@string/label_apply" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" style="@style/NetflixButton.Primary" />
    <o.HorizontalScrollView id="@id/close_button" text="@string/label_cancel" layout_marginEnd="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/apply_button" style="@style/NetflixButton.Secondary" />
</o.MenuInflater>