<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/login_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>