<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="?actionBarSize" style="@style/match">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/login_btn_group" android:background="#44666666" android:padding="@dimen/double_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.netflix.mediaclient.android.widget.NetflixTextButton android:id="@id/login_action_btn" android:text="@string/label_sign_in" style="@style/NetflixButton.Red" />
            <TextView android:id="@id/login_action_forgot_pass" android:text="@string/label_forgot_your_password" android:layout_marginStart="@dimen/forget_pass_margin_left" style="@style/SecondaryText.Small" />
        </LinearLayout>
        <FrameLayout android:layout_above="@id/login_btn_group" style="@style/match">
            <ScrollView android:layout_gravity="center" style="@style/wrap">
                <include android:id="@id/login_form" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/login_fields_inset" />
            </ScrollView>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/login_status_group" android:visibility="gone" style="@style/wrap">
                <include layout="@layout/loading_inset" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/login_status_message" android:layout_marginTop="@dimen/content_padding" android:text="@string/login_progress_signing_in" style="@style/PrimaryText.Medium" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>