<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_gravity="center_vertical" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView layout_gravity="center" layout_width="fill_parent" layout_height="wrap_content" layout_behavior="@string/appbar_scrolling_view_behavior">
        <include id="@id/login_form" layout="@layout/login_phone_signin_content" style="@style/match" />
    </ScrollView>
    <LinearLayout layout_gravity="center" orientation="vertical" id="@id/login_status_group" visibility="gone" style="@style/wrap">
        <include layout="@layout/loading_inset" />
        <o.ImageSwitcher layout_gravity="center_horizontal" id="@id/login_status_message" layout_marginTop="@dimen/content_padding" text="@string/login_progress_signing_in" style="@style/PrimaryText.Medium" />
    </LinearLayout>
</FrameLayout>