<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater paddingTop="?netflixActionBarSize" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/login_margin" paddingEnd="@dimen/login_margin" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout id="@id/username_text_input_layout" background="@drawable/login_input_background" paddingLeft="@dimen/double_padding" paddingTop="6.0dip" paddingBottom="6.0dip" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
        <EditText textSize="@dimen/text_medium" layout_gravity="center_vertical" id="@id/login_email" background="@android:color/transparent" paddingTop="@dimen/text_padding" paddingBottom="@dimen/text_padding" layout_width="@dimen/login_field_width" layout_height="wrap_content" layout_marginBottom="@dimen/content_padding" hint="@string/email_or_phone" maxLines="1" maxLength="50" layout_centerHorizontal="true" layout_centerVertical="true" inputType="textEmailAddress" imeOptions="flagForceAscii|flagNoFullscreen" fontFamily="?netflixRegularFont" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.netflix.mediaclient.acquisition.view.CountryFlagPicker orientation="horizontal" id="@id/country_picker" background="?android:selectableItemBackground" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/username_text_input_layout" layout_constraintRight_toRightOf="@id/username_text_input_layout" layout_constraintTop_toTopOf="@id/username_text_input_layout" />
    <o.ImageSwitcher textSize="@dimen/text_small" textColor="@color/info_orange" id="@id/email_inline_error" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginStart="4.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/username_text_input_layout" />
    <com.google.android.material.textfield.TextInputLayout id="@id/password_text_input_layout" background="@drawable/login_input_background" paddingLeft="@dimen/double_padding" paddingTop="6.0dip" paddingBottom="6.0dip" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_large_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/email_inline_error">
        <EditText textSize="@dimen/text_medium" id="@id/login_password" background="@android:color/transparent" paddingTop="@dimen/text_padding" paddingBottom="@dimen/text_padding" layout_width="@dimen/login_field_width" layout_height="wrap_content" layout_marginBottom="@dimen/content_padding" hint="@string/password" maxLines="1" maxLength="60" inputType="textPassword" imeOptions="actionDone|flagNoFullscreen" imeActionLabel="@string/label_sign_in" imeActionId="@integer/ime_action_login" drawableEnd="@android:color/transparent" fontFamily="?netflixRegularFont" />
    </com.google.android.material.textfield.TextInputLayout>
    <o.ImageSwitcher textSize="@dimen/text_small_medium" textColor="@color/grey" id="@id/show_password" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" text="@string/show" layout_marginEnd="12.0dip" layout_constraintBottom_toTopOf="@id/password_inline_error" layout_constraintEnd_toEndOf="@id/password_text_input_layout" layout_constraintTop_toTopOf="@id/password_text_input_layout" />
    <o.ImageSwitcher textSize="@dimen/text_small" textColor="@color/info_orange" id="@id/password_inline_error" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" text="@string/label_password_inline_error" layout_marginStart="4.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/password_text_input_layout" />
    <o.HorizontalScrollView textSize="@dimen/text_medium" id="@id/login_action_btn" layout_width="0.0dip" layout_marginTop="@dimen/login_button_top_margin" text="@string/label_sign_in" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/password_inline_error" style="@style/LoginButtonPhoneSignIn" />
    <o.ImageSwitcher textSize="@dimen/text_small_medium" id="@id/login_action_forgot_pass" paddingTop="@dimen/content_padding" paddingBottom="@dimen/content_padding" layout_width="wrap_content" text="@string/need_help" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/login_action_btn" layout_constraintVertical_bias="0.1" style="@style/SecondaryText.Small" />
    <o.ImageSwitcher textSize="@dimen/text_small_medium" id="@id/login_action_new_to_netflix" paddingTop="@dimen/text_padding" paddingBottom="@dimen/content_padding" layout_width="wrap_content" layout_marginTop="56.0dip" layout_marginBottom="@dimen/double_padding" text="@string/label_new_to_netflix" fontFamily="?netflixMediumFont" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/login_action_forgot_pass" layout_constraintVertical_bias="1.0" style="@style/SecondaryText.Small" />
</o.MenuInflater>