<?xml version="1.0" encoding="utf-8"?>
<o.KX id="@id/bigrow_view" layout_width="fill_parent" layout_height="wrap_content" minHeight="@dimen/big_row_min_height" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher layout_gravity="start" id="@id/big_row_item_header_text" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/lomo_title_top_padding" layout_marginBottom="@dimen/lomo_title_bottom_padding" layout_marginStart="@dimen/lomo_total_padding" layout_constraintBottom_toTopOf="@id/big_row_image_view" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/BigRowTitle" />
    <com.netflix.mediaclient.ui.player.videoview.NetflixVideoView layout_gravity="center" id="@id/big_row_netflix_video_view" visibility="visible" layout_width="0.0dip" layout_height="0.0dip" adjustViewBounds="true" layout_constraintDimensionRatio="H,16:9" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/big_row_item_header_text" />
    <View id="@id/icon_shader" visibility="visible" layout_width="100.0dip" layout_height="100.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/big_row_image_view" />
    <include layout_width="@dimen/audio_toggle_button_width" layout_height="@dimen/audio_toggle_button_height" layout_marginBottom="3.0dip" layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/big_row_image_view" layout_constraintEnd_toEndOf="parent" layout="@layout/audio_toggle_button" />
    <o.ImageSwitcher textSize="12.0sp" gravity="top" id="@id/big_row_maturity_rating" paddingLeft="@dimen/black_bg_side_padding" paddingTop="@dimen/black_bg_top_padding" paddingRight="@dimen/black_bg_side_padding" paddingBottom="@dimen/black_bg_bottom_padding" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="15.0dip" includeFontPadding="false" layout_marginStart="10.0dip" layout_constraintBottom_toBottomOf="@id/big_row_image_view" layout_constraintStart_toStartOf="parent" style="@style/SecondaryText.BlackBg" />
    <ProgressBar id="@id/big_row_spinner" visibility="gone" layout_width="@dimen/big_row_spinner_size" layout_height="@dimen/big_row_spinner_size" layout_marginTop="@dimen/big_row_spinner_margin" layout_marginEnd="@dimen/big_row_spinner_margin" layout_constraintBottom_toBottomOf="@id/big_row_image_view" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toEndOf="@id/big_row_logo" layout_constraintTop_toBottomOf="@id/big_row_item_header_text" layout_constraintVertical_bias="0.0" style="@style/BigRowSpinner" />
    <o.GridView layout_gravity="center" id="@id/big_row_image_view" layout_width="0.0dip" layout_height="0.0dip" scaleType="centerCrop" adjustViewBounds="true" foreground="@drawable/big_row_gradient" layout_constraintDimensionRatio="H,16:9" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/big_row_item_header_text" />
    <o.GridView id="@id/big_row_logo" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_margin="8.0dip" scaleType="centerCrop" adjustViewBounds="true" layout_constraintBottom_toBottomOf="@id/big_row_image_view" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/big_row_image_view" />
    <ViewStub id="@id/manual_play_button_stub" layout="@layout/lolomo_bigrow_manual_play_button" layout_width="56.0dip" layout_height="56.0dip" layout_constraintBottom_toBottomOf="@id/big_row_netflix_video_view" layout_constraintEnd_toEndOf="@id/big_row_netflix_video_view" layout_constraintStart_toStartOf="@id/big_row_netflix_video_view" layout_constraintTop_toTopOf="@id/big_row_netflix_video_view" />
    <o.HorizontalScrollView id="@id/big_row_play_button" visibility="visible" layout_width="0.0dip" layout_height="36.0dip" layout_margin="8.0dip" text="@string/label_play_video" contentDescription="@string/label_play_trailer" drawableStart="@drawable/ic_play_button" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/big_row_my_list_button" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/big_row_image_view" style="@style/NetflixButton.White" />
    <o.ListView id="@id/big_row_my_list_button" visibility="visible" layout_width="0.0dip" layout_height="36.0dip" layout_margin="8.0dip" text="@string/label_my_list_2" drawablePadding="@dimen/content_padding" drawableStart="@drawable/ic_mylist_selector_drawable" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/big_row_play_button" layout_constraintTop_toBottomOf="@id/big_row_image_view" nb_iconSize="18.0dip" style="@style/NetflixButton.Grey.BigRow" />
</o.KX>