<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_gravity="center_horizontal" orientation="vertical" id="@id/mdx_panel" background="@color/mdx_panel_background" visibility="gone" clipChildren="false" layout_width="fill_parent" layout_height="fill_parent" elevation="16.0dip" behavior_hideable="false" behavior_peekHeight="112.0dip" layout_behavior="com.netflix.android.mdxpanel.MdxBottomSheetBehavior" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/bounding_layout" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/mdx_panel_content_max_width" />
    <View id="@id/click_interceptor" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toTopOf="@id/hidden_part" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <View id="@id/border" background="@color/mdx_panel_border" layout_width="fill_parent" layout_height="1.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <FrameLayout id="@id/pull" paddingBottom="38.0dip" layout_width="fill_parent" layout_height="56.0dip" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout">
        <ImageView layout_gravity="center" id="@id/caret" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/ic_mdx_caret" scaleType="center" />
    </FrameLayout>
    <o.ImageSwitcher id="@id/title" paddingTop="@dimen/mdx_title_padding_top_from" layout_width="wrap_content" layout_height="wrap_content" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/pull" style="@style/MdxPanelTextTitle" />
    <o.ImageSwitcher ellipsize="end" id="@id/loading_label" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" paddingStart="0.0dip" paddingEnd="0.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/hidden_part" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toEndOf="@id/loading" layout_constraintTop_toTopOf="@id/bounding_layout" style="@style/MdxPanelTextSubtitle" />
    <ProgressBar id="@id/loading" visibility="gone" layout_width="@dimen/mdx_loading_width" layout_height="@dimen/mdx_loading_height" layout_margin="@dimen/content_padding" indeterminate="true" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" indeterminateTint="@color/translucent_white_50" layout_constraintBottom_toBottomOf="@id/loading_label" layout_constraintEnd_toStartOf="@id/loading_label" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/loading_label" style="@style/Widget.AppCompat.ProgressBar" />
    <o.ImageSwitcher id="@id/subtitle" layout_width="wrap_content" layout_height="wrap_content" translationY="-2.0dip" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/title" style="@style/MdxPanelTextSubtitle" />
    <o.BaseAdapter layout_gravity="center" id="@id/boxart" background="#ff000000" layout_width="fill_parent" layout_height="wrap_content" scaleType="centerInside" elevation="8.0dip" layout_constraintBottom_toTopOf="@id/misc_container" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/subtitle" />
    <o.MenuInflater id="@id/bif_container" visibility="gone" clipChildren="false" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/boxart" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/boxart">
        <o.CalendarViewMaterialDelegate id="@id/bif" background="#ff000000" layout_width="fill_parent" layout_height="wrap_content" scaleType="fitCenter" adjustViewBounds="true" elevation="16.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher layout_gravity="bottom" id="@id/bif_time" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="16.0dip" lines="1" layout_constraintLeft_toLeftOf="@id/bif" layout_constraintRight_toRightOf="@id/bif" layout_constraintTop_toBottomOf="@id/bif" style="@style/MdxPanelTextScrubberTime" />
    </o.MenuInflater>
    <o.MenuInflater orientation="horizontal" id="@id/misc_container" clipChildren="false" layout_width="0.0dip" layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/scrubber_container" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/boxart">
        <o.GridLayout layout_gravity="center" id="@id/subtitles" padding="8.0dip" src="@drawable/ic_mdx_subsdubs" layout_constraintHorizontal_chainStyle="spread" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toLeftOf="@id/audio" layout_constraintTop_toTopOf="parent" style="@style/MdxImageButton" />
        <o.GridLayout layout_gravity="center" id="@id/audio" padding="8.0dip" src="@drawable/ic_mdx_player_volume_hi" layout_constraintLeft_toRightOf="@id/subtitles" layout_constraintRight_toLeftOf="@id/episodes" layout_constraintTop_toTopOf="parent" style="@style/MdxImageButton" />
        <o.GridLayout layout_gravity="center" id="@id/episodes" padding="8.0dip" src="@drawable/ic_mdx_player_episodes" layout_constraintLeft_toRightOf="@id/audio" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" style="@style/MdxImageButton" />
    </o.MenuInflater>
    <o.MenuInflater id="@id/scrubber_container" clipChildren="false" layout_width="0.0dip" layout_height="wrap_content" layout_constraintBottom_toTopOf="@id/controls_container" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/misc_container">
        <o.ImageSwitcher id="@id/remaining" layout_width="wrap_content" layout_height="wrap_content" lines="1" layout_constraintBottom_toTopOf="@id/scrubber" layout_constraintRight_toRightOf="@id/scrubber" style="@style/MdxPanelTextTime" />
        <o.ImageSwitcher id="@id/elapsed" layout_width="wrap_content" layout_height="wrap_content" lines="1" layout_constraintBottom_toTopOf="@id/scrubber" layout_constraintLeft_toLeftOf="@id/scrubber" style="@style/MdxPanelTextTime" />
        <o.Filterable id="@id/scrubber" visibility="visible" layout_width="0.0dip" layout_height="wrap_content" layout_marginStart="16.0dip" layout_marginEnd="16.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/NetflixSeekbar" />
    </o.MenuInflater>
    <View id="@id/controls_container" layout_width="0.0dip" layout_height="48.0dip" layout_constraintBottom_toTopOf="@id/cast" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/scrubber_container" />
    <o.RadioButton id="@id/skip_back" layout_width="48.0dip" layout_height="48.0dip" layout_marginTop="4.0dip" layout_marginBottom="4.0dip" tint="@color/mdx_button_color" layout_constraintBottom_toTopOf="@id/skip_intro" layout_constraintLeft_toLeftOf="@id/bounding_layout" sb_debounce="false" sb_mode="backward" sb_seconds="30" sb_size="small" />
    <o.GridLayout layout_gravity="center" id="@id/play_pause" padding="8.0dip" layout_width="48.0dip" layout_height="48.0dip" layout_marginLeft="8.0dip" layout_marginTop="4.0dip" layout_marginRight="8.0dip" layout_marginBottom="4.0dip" src="@drawable/ic_mdx_pause" layout_constraintBottom_toTopOf="@id/skip_intro" layout_constraintRight_toRightOf="@id/bounding_layout" style="@style/MdxImageButton" />
    <o.GridLayout layout_gravity="center" id="@id/stop" padding="8.0dip" layout_width="48.0dip" layout_height="48.0dip" layout_marginLeft="8.0dip" layout_marginTop="4.0dip" layout_marginRight="8.0dip" layout_marginBottom="4.0dip" src="@drawable/ic_mdx_stop" layout_constraintBottom_toTopOf="@id/skip_intro" layout_constraintRight_toRightOf="@id/bounding_layout" style="@style/MdxImageButton" />
    <o.ImageSwitcher textSize="14.0sp" textColor="#c1c1c1c1" ellipsize="end" id="@id/cast" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" drawablePadding="8.0dip" drawableStart="@drawable/ic_mdx_cast" paddingStart="16.0dip" paddingEnd="16.0dip" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" style="@style/NetflixFont" />
    <o.HorizontalScrollView ellipsize="end" id="@id/skip_intro" visibility="invisible" layout_height="0.0dip" layout_marginBottom="56.0dip" maxLines="1" drawablePadding="@dimen/content_padding" drawableStart="@drawable/ic_mdx_skip_intro" layout_constraintBottom_toTopOf="@id/hidden_part" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" nb_iconCentered="true" style="@style/MdxSkipIntro" />
    <ViewStub id="@id/mdx_postplay_stub" layout="@layout/mdx_post_play" layout_width="0.0dip" layout_height="0.0dip" layout_margin="16.0dip" layout_constraintBottom_toTopOf="@id/cast" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/boxart" />
    <Space id="@id/hidden_part" layout_width="fill_parent" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" />
</o.MenuInflater>