<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.TopCropImageView android:id="@id/main_img" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/rdp_image_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/main_img" android:layout_alignBottom="@id/main_img">
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="60.0" />
        <View android:background="@drawable/barker_hero_info_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="40.0" />
    </LinearLayout>
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/related_titles_label" android:background="@drawable/selectable_item_background" android:paddingTop="20.0dip" android:paddingBottom="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/memento_related_label_max_width" android:layout_alignBottom="@id/inset_img" android:fontFamily="sans-serif-thin" android:paddingStart="@dimen/rdp_content_padding" android:paddingEnd="20.0dip" android:layout_marginEnd="0.0dip" android:layout_alignStart="@id/main_img" />
    <com.netflix.mediaclient.android.widget.IconFontTextView android:textSize="20.0dip" android:id="@id/actor_more_info" android:text="@string/icon_font_memento_more" android:layout_alignBottom="@id/related_titles_label" android:paddingStart="@dimen/rdp_content_padding" style="@style/IconFontBasic" />
    <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/inset_img" android:background="@drawable/selectable_item_background" android:layout_width="wrap_content" android:layout_height="@dimen/memento_related_inset_height" android:layout_marginTop="16.0dip" android:layout_marginBottom="36.0dip" android:scaleType="fitXY" android:layout_alignBottom="@id/main_img" android:layout_marginStart="22.0dip" android:layout_marginEnd="@dimen/rdp_content_padding" android:layout_alignEnd="@id/main_img" />
</RelativeLayout>