<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/mdx_postplay_screen" background="@color/mdx_panel_background" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="14.0sp" textColor="#ffffffff" ellipsize="end" gravity="center_horizontal" id="@id/mdx_postplay_title" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" maxLines="1" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/mdx_postplay_description" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="packed" style="@style/MdxBold" />
    <o.ImageSwitcher textSize="14.0sp" textColor="#ffffffff" ellipsize="end" gravity="center_horizontal" id="@id/mdx_postplay_description" layout_width="0.0dip" layout_height="58.0dip" layout_marginTop="8.0dip" layout_marginBottom="32.0dip" maxLines="3" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/mdx_postplay_next_episode" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/mdx_postplay_title" style="@style/NetflixFont" />
    <o.GridLayout layout_gravity="center" id="@id/mdx_postplay_episodes" padding="8.0dip" src="@drawable/ic_mdx_player_episodes" tint="#ffe6e6e6" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/mdx_postplay_next_episode" layout_constraintHorizontal_bias="0.0" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toLeftOf="@id/mdx_postplay_next_episode" layout_constraintTop_toTopOf="@id/mdx_postplay_next_episode" style="@style/MdxImageButton" />
    <o.HorizontalScrollView id="@id/mdx_postplay_next_episode" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="16.0dip" text="@string/mdx_next_episode_button" drawableStart="@drawable/ic_mdx_next" layout_constraintBottom_toBottomOf="parent" layout_constraintLeft_toRightOf="@id/mdx_postplay_episodes" layout_constraintRight_toLeftOf="@id/mdx_postplay_stop" style="@style/NetflixButton.Primary" />
    <o.GridLayout layout_gravity="center" id="@id/mdx_postplay_stop" padding="8.0dip" layout_marginLeft="8.0dip" layout_marginRight="8.0dip" src="@drawable/ic_mdx_stop" tint="#ffe6e6e6" layout_constraintBottom_toBottomOf="@id/mdx_postplay_next_episode" layout_constraintLeft_toRightOf="@id/mdx_postplay_next_episode" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="@id/mdx_postplay_next_episode" style="@style/MdxImageButton" />
</o.MenuInflater>