<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/mdx_controller_bg" layout_width="fill_parent" layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/mdx_controller_boxart" layout_width="46.0dip" layout_height="64.0dip" src="@drawable/APKTOOL_DUMMY_39d" layout_marginStart="9.0dip" layout_marginEnd="9.0dip" />
    <LinearLayout gravity="start|center" layout_gravity="start|center|top" orientation="vertical" layout_width="0.0dip" layout_height="64.0dip" layout_weight="1.0">
        <TextView ellipsize="end" layout_gravity="start" id="@id/mdx_controller_title" focusable="true" layout_width="fill_parent" layout_height="wrap_content" scrollHorizontally="false" singleLine="true" paddingStart="10.0dip" style="@style/MdxNotificationLabelTitle" />
        <TextView ellipsize="end" layout_gravity="start" id="@id/mdx_controller_subtitle" paddingTop="4.0dip" layout_width="fill_parent" layout_height="wrap_content" scrollHorizontally="false" singleLine="true" paddingStart="10.0dip" style="@style/MdxNotificationLabelSubTitle" />
    </LinearLayout>
    <LinearLayout orientation="horizontal" layout_width="wrap_content" layout_height="fill_parent">
        <ImageButton layout_gravity="center_vertical" id="@id/mdx_controller_skip_back" background="@null" layout_width="28.0dip" layout_height="28.0dip" layout_marginTop="5.0dip" layout_marginBottom="5.0dip" src="@drawable/APKTOOL_DUMMY_3e4" contentDescription="@string/accesibility_btnSkipBack" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" />
        <ImageButton layout_gravity="center_vertical" id="@id/mdx_controller_play_pause" background="@null" layout_width="28.0dip" layout_height="28.0dip" layout_marginTop="5.0dip" layout_marginBottom="5.0dip" src="@drawable/APKTOOL_DUMMY_3e6" contentDescription="@string/accesibility_btnPlayPause" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" />
        <ImageButton layout_gravity="center_vertical" id="@id/mdx_controller_stop" background="@null" layout_width="28.0dip" layout_height="28.0dip" layout_marginTop="5.0dip" layout_marginBottom="5.0dip" src="@drawable/APKTOOL_DUMMY_3ea" contentDescription="@string/accesibility_btnStop" layout_marginStart="10.0dip" layout_marginEnd="10.0dip" />
    </LinearLayout>
</LinearLayout>