<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/member_referral_tou" layout_constraintWidth_max="@dimen/tablet_more_tab_max_width" layout="@layout/member_referral_link_section" />
    <include visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/member_referral_link_section" layout_constraintWidth_max="@dimen/tablet_more_tab_max_width" layout="@layout/member_referral_exposed_share_options" />
</merge>