<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="@dimen/text_medium" id="@id/member_referral_title" focusable="true" focusableInTouchMode="false" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" drawablePadding="@dimen/content_padding" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/tablet_more_tab_max_width" style="@style/NetflixBoldFont" />
    <o.ImageSwitcher textSize="@dimen/text_small" id="@id/member_referral_message" focusable="true" focusableInTouchMode="false" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/text_padding" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/member_referral_title" layout_constraintWidth_max="@dimen/tablet_more_tab_max_width" />
    <o.ImageSwitcher textSize="@dimen/text_micro" textColor="@color/grey50" id="@id/member_referral_tou" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/member_referral_tou_details_margin" text="@string/member_referral_more_tab_terms_and_conditions" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" layout_constraintStart_toStartOf="@id/member_referral_message" layout_constraintTop_toBottomOf="@id/member_referral_message" layout_constraintWidth_max="@dimen/tablet_more_tab_max_width" />
    <ViewStub id="@id/member_referral_error" layout="@layout/member_referral_error" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <include layout="@layout/member_referral_share_content" />
</merge>