<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.viewpagerindicator.android.osp.ViewPager android:id="@id/mini_player_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <com.viewpagerindicator.CirclePageIndicator android:id="@id/mini_player_pager_indicator" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_alignBottom="@id/mini_player_pager" app:strokeWidth="0.0dip" app:fillColor="@color/netflix_red" app:pageColor="@color/translucent_white_30" />
    <View android:background="@drawable/memento_image_gradient_inverted" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignTop="@style/MementoTabLayout" android:layout_alignBottom="@style/MementoTabLayout" />
    <android.support.design.widget.TabLayout android:layout_gravity="end" android:id="@id/mini_player_tabs" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:layout_marginTop="-12.0dip" android:layout_weight="3.0" android:layout_marginEnd="@dimen/rdp_content_padding" android:layout_alignParentEnd="true" style="@style/MementoTabLayout" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/loading_and_error_inset" />
    </FrameLayout>
</RelativeLayout>