<?xml version="1.0" encoding="utf-8"?>
<ProgressBar id="@id/menu_list_loading_view" padding="@dimen/double_padding" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" indeterminate="true" indeterminateOnly="true" style="?android:progressBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />