<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/mini_player_background" android:clipChildren="false" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/border" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/memento_frag_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/border" android:alpha="0.0">
        <LinearLayout android:orientation="vertical" android:id="@id/mdx_mini_player_text_group_expanded" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/mdx_mini_player_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mdx_mini_player_text_title_expanded" android:paddingLeft="@dimen/content_padding" android:paddingRight="@dimen/content_padding" android:singleLine="true" style="@style/PrimaryText.Small" />
            <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mdx_mini_player_text_subtitle_expanded" android:paddingLeft="@dimen/content_padding" android:paddingRight="@dimen/content_padding" android:singleLine="true" style="@style/SecondaryText.Micro" />
        </LinearLayout>
        <include android:id="@id/mdx_mini_player_controls_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mdx_mini_player_text_group_expanded" layout="@layout/mini_player_playback_controls_group" />
        <include android:layout_gravity="center_horizontal" android:id="@id/mdx_mini_player_aux_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_above="@id/mdx_mini_player_controls_group" android:layout_centerHorizontal="true" layout="@layout/mdx_mini_player_container_aux_controls_group" />
        <fragment android:name="com.netflix.mediaclient.ui.mdx.MementoFrag" android:id="@id/memento_frag" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mdx_mini_player_aux_controls" />
        <ImageView android:id="@id/mdx_mini_player_bif_view" android:background="#bbff0000" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_above="@id/mdx_mini_player_aux_controls" />
        <TextView android:id="@id/mdx_mini_player_bif_seek_time" android:visibility="gone" android:layout_marginTop="@dimen/content_padding" android:layout_below="@id/mdx_mini_player_bif_view" android:layout_centerHorizontal="true" style="@style/PrimaryText.Large" />
        <fragment android:name="com.netflix.mediaclient.ui.mdx.PostPlayFrag" android:id="@id/postplay_frag" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/memento_frag" android:layout_alignBottom="@id/mdx_mini_player_text_group_expanded" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/mini_player_related_grid_group" android:background="@color/mini_player_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mini_player_related_grid_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginStart="@dimen/rdp_content_padding_double" android:layout_marginEnd="@dimen/rdp_content_padding_double" />
        <android.support.v7.widget.RecyclerView android:id="@id/mini_player_related_grid" android:background="@color/mini_player_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/rdp_content_padding" android:paddingEnd="@dimen/rdp_content_padding" />
    </LinearLayout>
    <ImageView android:id="@id/mdx_mini_player_text_group_caret" android:src="@drawable/icn_down_caret" android:layout_centerHorizontal="true" android:translationY="-8.0dip" style="@style/wrap" />
    <fragment android:name="com.netflix.mediaclient.ui.details.RoleDetailsFrag" android:id="@id/role_details_frag" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/mdx_mini_player_title_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" layout="@layout/mini_player_title_group" />
    <View android:id="@id/mdx_mini_player_text_puller" android:background="@drawable/selectable_video_background_with_press" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>