<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_vertical" orientation="horizontal" background="?selectableItemBackground" layout_width="fill_parent" layout_height="48.0dip" paddingStart="16.0dip" paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/mr_cast_group_icon" layout_width="24.0dip" layout_height="24.0dip" layout_marginRight="16.0dip" />
    <TextView id="@id/mr_cast_group_name" layout_width="0.0dip" layout_height="wrap_content" singleLine="true" layout_weight="1.0" />
</LinearLayout>