<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="start" orientation="horizontal" layout_width="fill_parent" layout_height="48.0dip" paddingStart="24.0dip">
        <ImageButton layout_gravity="center_vertical" id="@id/mr_picker_close_button" background="?selectableItemBackgroundBorderless" layout_width="24.0dip" layout_height="24.0dip" src="?mediaRouteCloseDrawable" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView id="@id/mr_picker_list" layout_width="fill_parent" layout_height="fill_parent" />
</LinearLayout>