<?xml version="1.0" encoding="utf-8"?>
<merge layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GetChars id="@id/card_view" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" cardBackgroundColor="@color/white" cardCornerRadius="4.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/multi_month_view_max_width">
        <o.MenuInflater layout_width="fill_parent" layout_height="wrap_content">
            <RadioButton id="@id/offer_radio_button" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/medium_padding" buttonTint="@color/offer_choice_radio_button_tint" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
            <o.ImageSwitcher textColor="@color/black" id="@id/offer_title" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_padding" layout_marginStart="@dimen/medium_padding" layout_constraintBottom_toTopOf="@id/offer_discount" layout_constraintStart_toEndOf="@id/offer_radio_button" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText.Medium" />
            <o.ImageSwitcher id="@id/offer_discount" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="@id/offer_title" layout_constraintTop_toBottomOf="@id/offer_title" style="@style/SecondaryBoldFontText.Small" />
            <o.ImageSwitcher textColor="@color/black" id="@id/offer_discount_price" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" layout_constraintBottom_toTopOf="@id/offer_full_price" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText.Medium" />
            <o.ImageSwitcher id="@id/offer_full_price" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/offer_discount_price" layout_constraintTop_toBottomOf="@id/offer_discount_price" style="@style/SecondaryMediumFontText.Small" />
        </o.MenuInflater>
    </o.GetChars>
    <o.ImageSwitcher textColor="@color/white" gravity="center" id="@id/best_value" background="@drawable/multi_month_gradient_background" paddingTop="2.0dip" layout_width="wrap_content" layout_height="wrap_content" text="@string/best_value" paddingStart="@dimen/text_padding" paddingEnd="@dimen/text_padding" elevation="2.0dip" layout_constraintBottom_toTopOf="@id/card_view" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/card_view" style="@style/PrimaryBoldFontText.Small" />
</merge>