<?xml version="1.0" encoding="utf-8"?>
<o.NG textColor="@color/brand_red" gravity="center" padding="@dimen/text_padding" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/annual_offer_margin_top" style="@style/PrimaryBoldFontText.XLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" />