<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/hero_container" background="@color/brand_grey" paddingBottom="@dimen/content_padding" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.RemoteViewsListAdapter layout_gravity="center" id="@id/hero_boxart" focusable="true" layout_width="fill_parent" layout_height="wrap_content" scaleType="center" adjustViewBounds="true" importantForAccessibility="no" />
    <ImageView id="@id/hero_info" background="@drawable/selectable_video_background_with_press" padding="12.0dip" focusable="true" visibility="gone" layout_width="36.0dip" layout_height="36.0dip" src="@drawable/ic_cw_info" tint="@color/white" importantForAccessibility="no" layout_marginEnd="10.0dip" elevation="16.0dip" />
    <o.ImageSwitcher id="@id/hero_synopsis" paddingTop="@dimen/large_padding" paddingBottom="@dimen/moderate_padding" maxLines="3" paddingStart="@dimen/medium_padding" paddingEnd="@dimen/medium_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/hero_boxart" style="@style/HeroSynopsis" />
    <o.HorizontalScrollView id="@id/multi_title_play" focusable="true" layout_marginStart="@dimen/medium_padding" elevation="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/hero_synopsis" style="@style/PlayHeroTitleButton" />
    <com.netflix.mediaclient.ui.offline.DownloadButton id="@id/download_button" layout_width="wrap_content" layout_height="wrap_content" paddingStart="10.0dip" paddingEnd="10.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/add_to_my_list" layout_constraintTop_toBottomOf="@id/hero_synopsis" showPrimaryMessages="false" style="@style/NetflixDownloadButton" />
    <o.ListView id="@id/add_to_my_list" focusable="true" layout_width="wrap_content" layout_height="wrap_content" drawableStart="@drawable/ic_mylist_selector_drawable" paddingStart="10.0dip" paddingEnd="10.0dip" layout_marginEnd="@dimen/moderate_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/hero_synopsis" nb_iconColor="@color/white_button" nb_iconSize="24.0dip" nb_rippleColor="@color/dark_grey" />
</o.MenuInflater>