<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.HorizontalScrollView id="@id/confirm_button" layout_width="0.0dip" layout_height="48.0dip" layout_marginTop="@dimen/medium_padding" layout_marginBottom="4.0dip" text="@string/buy_now_and_save" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/multi_month_view_max_width" style="@style/NetflixButton.Red" />
</o.MenuInflater>