<?xml version="1.0" encoding="utf-8"?>
<merge layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/header_image" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="24.0dip" scaleType="centerCrop" adjustViewBounds="true" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/multi_month_view_max_width" viewAspectRatio="1.666" />
    <o.ImageSwitcher textColor="@color/white" id="@id/multi_option_label" layout_width="wrap_content" layout_height="wrap_content" textAllCaps="true" layout_constraintBottom_toTopOf="@id/multi_option_subtext" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/SecondaryLightFontText" />
    <o.ImageSwitcher textColor="@color/white" gravity="center" id="@id/multi_option_subtext" layout_width="wrap_content" layout_height="wrap_content" text="@string/all_of_netflix_for_less" layout_constraintBottom_toBottomOf="@id/header_image" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/PrimaryBoldFontText.XLarge" />
    <o.ImageSwitcher textColor="@color/white" gravity="center" id="@id/annual_offer_label" background="@drawable/multi_month_gradient_background" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" paddingStart="4.0dip" paddingEnd="4.0dip" elevation="2.0dip" layout_constraintBottom_toBottomOf="@id/header_image" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/header_image" style="@style/PrimaryBoldFontText.Small" />
</merge>