<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher textColor="?textColorWhiteAndInvertedForKids" id="@id/grid_headline" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/large_padding" layout_marginBottom="@dimen/moderate_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" style="@style/GridHeadline"
  xmlns:android="http://schemas.android.com/apk/res/android" />