<?xml version="1.0" encoding="utf-8"?>
<o.HorizontalScrollView layout_gravity="center_horizontal" id="@id/call_to_action_button" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/xlarge_padding" layout_marginBottom="@dimen/xlarge_padding" fontFamily="?netflixBoldFont" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" style="@style/NetflixButton.Red"
  xmlns:android="http://schemas.android.com/apk/res/android" />