<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/video_details_add_to_queue_group" style="@style/NetflixSquareButton.Flat"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.DayPickerViewPager textSize="44.0sp" textColor="?downloadAndListButtonTintColor" gravity="center" layout_gravity="center|top" id="@id/video_details_add_to_queue" background="@drawable/selectable_video_background_with_press" layout_width="@dimen/details_buttons_size" layout_height="@dimen/details_buttons_size" text="@string/icon_font_add_to_list" style="@style/IconFontBasic" />
    <o.ImageSwitcher layout_gravity="bottom|center" id="@id/video_details_add_to_queue_label" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="4.0dip" text="@string/label_my_list_2" maxLines="1" style="@style/PrimaryText.Micro" />
</FrameLayout>