<?xml version="1.0" encoding="utf-8"?>
<o.ExpandableListPosition layout_gravity="bottom" id="@id/nav_bar_background" background="?bottomNavBarBackgroundColor" fitsSystemWindows="true" layout_width="fill_parent" layout_height="0.0dip" elevation="@dimen/bottom_navigation_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />