<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/action_container" layout_width="0.0dip" layout_height="48.0dip" layout_weight="1.0" paddingStart="4.0dip" style="@style/Widget.Compat.NotificationActionContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView layout_gravity="start|center" id="@id/action_image" layout_width="@dimen/notification_action_icon_size" layout_height="@dimen/notification_action_icon_size" scaleType="centerInside" />
    <TextView ellipsize="end" layout_gravity="start|center" id="@id/action_text" clickable="false" layout_width="wrap_content" layout_height="wrap_content" singleLine="true" paddingStart="4.0dip" style="@style/Widget.Compat.NotificationActionText" />
</LinearLayout>