<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/icon_group" layout_width="@dimen/notification_large_icon_width" layout_height="@dimen/notification_large_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@id/icon" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="@dimen/notification_big_circle_margin" layout_marginBottom="@dimen/notification_big_circle_margin" scaleType="centerInside" layout_marginStart="@dimen/notification_big_circle_margin" layout_marginEnd="@dimen/notification_big_circle_margin" />
    <ImageView layout_gravity="end|bottom|center" id="@id/right_icon" visibility="gone" layout_width="@dimen/notification_right_icon_size" layout_height="@dimen/notification_right_icon_size" layout_marginBottom="8.0dip" scaleType="centerInside" layout_marginEnd="8.0dip" />
</FrameLayout>