<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/offline_tutorial_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/double_padding" android:layout_marginTop="@dimen/moderate_padding" android:layout_marginRight="@dimen/double_padding" />
    <com.netflix.mediaclient.android.widget.NetflixTextButton android:textSize="@dimen/text_medium" android:id="@id/next_button" android:layout_marginLeft="@dimen/content_padding" android:layout_marginTop="@dimen/moderate_padding" android:layout_marginRight="@dimen/content_padding" android:layout_marginBottom="@dimen/moderate_padding" android:maxLines="2" android:drawableEnd="@drawable/ic_chevron_right" style="@style/NetflixButton.Flat.Light" />
    <View android:background="@color/offline_tutorial_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/double_padding" android:layout_marginRight="@dimen/double_padding" />
    <com.netflix.mediaclient.android.widget.NetflixTextButton android:textSize="@dimen/text_medium" android:id="@id/close_button" android:layout_marginLeft="@dimen/content_padding" android:layout_marginTop="@dimen/moderate_padding" android:layout_marginRight="@dimen/content_padding" android:layout_marginBottom="@dimen/moderate_padding" style="@style/NetflixButton.Flat.Light" />
</LinearLayout>