<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="@dimen/text_small_medium" gravity="center" layout_gravity="center_horizontal" id="@id/all_profiles_button" layout_width="wrap_content" layout_height="fill_parent" text="@string/label_show_all_profiles" drawableEnd="@drawable/ic_chevron_down" />
</LinearLayout>