<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_padding" android:layout_marginBottom="@dimen/content_padding" android:layout_marginStart="@dimen/offline_row_margins" android:layout_marginEnd="@dimen/offline_row_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/box_shot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/boxart" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/play_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_play_72" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/offline_video_half_width" android:layout_alignParentStart="true" />
    <ProgressBar android:id="@id/video_progress" android:layout_width="fill_parent" android:layout_height="3.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/cw_progress_bar" android:layout_alignParentBottom="true" android:layoutDirection="ltr" android:layout_alignStart="@id/box_shot" android:layout_alignEnd="@id/box_shot" style="?android:attr/progressBarStyleHorizontal" />
    <View android:id="@id/center_point" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_above="@id/download_info" android:layout_marginStart="@dimen/content_padding" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/button_container" android:layout_toEndOf="@id/box_shot" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/content_padding" android:layout_toEndOf="@id/box_shot" />
    <TextView android:ellipsize="end" android:id="@id/download_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/center_point" android:fontFamily="sans-serif-light" android:layout_toStartOf="@id/button_container" android:layout_alignStart="@id/title" />
    <FrameLayout android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/show_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/content_padding" />
        <com.netflix.mediaclient.ui.offline.DownloadButton android:id="@id/download_button" android:layout_width="40.0dip" android:layout_height="40.0dip" app:showPrimaryMessages="false" app:showViewMyDownloads="false" />
        <android.support.v7.widget.AppCompatCheckBox android:id="@id/checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:id="@id/download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/download_info" android:fontFamily="sans-serif-light" android:layout_toStartOf="@id/button_container" android:layout_alignStart="@id/download_info" />
</RelativeLayout>