<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_small_medium" android:textColor="@color/old_sliding_menu_unselected_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sliding_menu_row_text" android:layout_width="fill_parent" android:layout_height="@dimen/old_sliding_menu_row_height" android:minHeight="@dimen/old_sliding_menu_row_height_min" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/content_padding" style="@style/PrimaryText.Small" />
    </LinearLayout>
    <View android:layout_gravity="start" android:id="@id/sliding_menu_row_selection_indicator" android:background="@color/netflix_red" android:visibility="gone" android:layout_width="2.0dip" android:layout_height="fill_parent" />
</FrameLayout>