<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater orientation="vertical" id="@id/personalizationHolder" background="@color/white" visibility="invisible" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="center_vertical" orientation="horizontal" id="@id/personalization_toolbar" layout_width="0.0dip" layout_height="?netflixActionBarSize" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent">
        <ImageView layout_gravity="center" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/APKTOOL_DUMMY_79" layout_marginStart="16.0dip" />
        <o.ImageSwitcher textStyle="bold" gravity="end" id="@id/sign_out_button_personalization" layout_width="0.0dip" layout_height="wrap_content" text="@string/label_sign_out" layout_weight="1.0" layout_marginEnd="16.0dip" />
    </LinearLayout>
    <o.ImageSwitcher textSize="20.0sp" textStyle="bold" gravity="center" id="@id/personalizationHeader" layout_width="0.0dip" layout_height="wrap_content" text="@string/personalization_header" textAlignment="center" layout_marginStart="24.0dip" layout_marginEnd="24.0dip" layout_constraintBottom_toTopOf="@id/loadingView" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/staggeredTitlesTop" />
    <ProgressBar layout_gravity="center" id="@id/loadingView" layout_width="44.0dip" layout_height="44.0dip" indeterminate="true" indeterminateOnly="true" indeterminateDrawable="@drawable/signup_progress_spinner_medium" layout_marginEnd="10.0dip" elevation="@dimen/signup_cta_elevation" indeterminateTint="@color/signup_red" layout_constraintBottom_toTopOf="@id/personalizationText" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/personalizationHeader" style="?android:progressBarStyle" />
    <o.ImageSwitcher textSize="16.0sp" gravity="center" id="@id/personalizationText" layout_width="0.0dip" layout_height="wrap_content" text="@string/personalization_body" textAlignment="center" layout_marginStart="24.0dip" layout_marginEnd="24.0dip" layout_constraintBottom_toTopOf="@id/staggeredTitlesBottom" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/loadingView" />
    <androidx.recyclerview.widget.RecyclerView id="@id/staggeredTitlesTop" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="4.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/personalization_toolbar" />
    <View background="@drawable/onramp_personalization_top_gradient" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/staggeredTitlesTop" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/staggeredTitlesTop" />
    <androidx.recyclerview.widget.RecyclerView id="@id/staggeredTitlesBottom" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="4.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="parent" />
    <View background="@drawable/onramp_personalization_bottom_gradient" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/staggeredTitlesBottom" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/staggeredTitlesBottom" />
</o.MenuInflater>