<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="24.0sp" id="@id/title" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="24.0dip" lineSpacingExtra="2.0dip" style="@style/NetflixBoldFont" />
    <o.ImageSwitcher textSize="18.0sp" id="@id/signupConfirmationMessage" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" lineSpacingExtra="4.0dip" />
    <o.ImageSwitcher textSize="18.0sp" id="@id/autoContinueMessage" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="24.0dip" lineSpacingExtra="4.0dip" />
    <o.ImageSwitcher textSize="18.0sp" id="@id/directDebitMessage" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="24.0dip" lineSpacingExtra="4.0dip" />
</LinearLayout>