<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater background="@color/black" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.BaseAdapter id="@id/titleCardImageView" clickable="false" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/SignupNativeWelcomeVlvImage" />
    <View id="@id/viewTranslucentBlack" background="@color/translucent_black_60" layout_width="0.0dip" layout_height="0.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintHeight_percent="0.08" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <View id="@id/viewTop60Black" background="@drawable/gradient_top_60_black_bottom_0" layout_width="0.0dip" layout_height="0.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintHeight_percent="0.14" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewTranslucentBlack" />
    <View id="@id/view0" layout_width="0.0dip" layout_height="0.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintHeight_percent="0.09" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewTop60Black" />
    <View id="@id/viewTop0" background="@drawable/gradient_top_0_black_bottom_70" layout_width="0.0dip" layout_height="0.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintHeight_percent="0.21" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/view0" />
    <View id="@id/viewTranslucentBlack70" background="@color/translucent_black_70" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHeight_percent="0.48" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/viewTop0" />
    <View id="@id/actionbar_placeholder" visibility="invisible" layout_width="0.0dip" layout_height="?actionBarSize" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <View id="@id/placeholderImageView" visibility="invisible" layout_width="@dimen/ourstory_content_width" layout_height="0.0dip" layout_marginTop="@dimen/medium_padding" layout_constraintBottom_toTopOf="@id/titleCardHeadingView" layout_constraintDimensionRatio="2:1.25" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/actionbar_placeholder" layout_constraintVertical_chainStyle="packed" style="@style/WelcomeTabContentImageView" />
    <o.ImageSwitcher id="@id/titleCardHeadingView" layout_width="@dimen/ourstory_content_width" layout_height="@dimen/our_story_heading_max_height" layout_marginTop="@dimen/our_story_margin_large" text="@string/headline_see_whats_next" autoSizeMaxTextSize="@dimen/our_story_heading" autoSizeMinTextSize="@dimen/our_story_heading_min_text_size" autoSizeTextType="uniform" layout_constraintBottom_toTopOf="@id/titleCardSubheadingView" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/placeholderImageView" layout_constraintWidth_percent="0.8" style="@style/OurStory" />
    <o.ImageSwitcher id="@id/titleCardSubheadingView" layout_width="@dimen/ourstory_content_width" layout_height="wrap_content" layout_marginTop="@dimen/our_story_margin_medium" text="@string/subhead_watch_anywhere_cancel_anytime_normal_casing" autoSizeMaxTextSize="@dimen/our_story_sub_heading" autoSizeMinTextSize="@dimen/our_story_sub_heading_min_text_size" autoSizeTextType="uniform" layout_constraintBottom_toTopOf="@id/bottomBarPosition" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleCardHeadingView" layout_constraintWidth_percent="0.8" style="@style/OurStory.Small" />
    <View id="@id/bottomBarPosition" layout_width="0.0dip" layout_height="@dimen/our_story_button_and_indicator_height" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
</o.MenuInflater>