<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater background="@color/black" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.acquisition2.components.rtlViewPager.RtlViewPager id="@id/welcomeViewPager" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <LinearLayout orientation="vertical" id="@id/floatingCtaContainer" layout_width="@dimen/ourstory_cta_button_width" layout_height="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent">
        <com.google.android.material.tabs.TabLayout id="@id/welcomeTabLayout" layout_width="fill_parent" layout_height="16.0dip" layout_marginBottom="@dimen/our_story_margin_medium" layout_marginStart="@dimen/our_story_margin_medium" layout_marginEnd="@dimen/our_story_margin_medium" layout_constraintBottom_toTopOf="@id/netflixSignupButtonWelcome" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" tabBackground="@drawable/our_story_pager_dot" tabGravity="center" tabIndicatorHeight="0.0dip" tabPaddingEnd="@dimen/our_story_margin_medium" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/netflixSignupButtonWelcome" layout_width="fill_parent" layout_height="wrap_content" layout_marginBottom="@dimen/our_story_margin_medium" layout_marginStart="@dimen/our_story_margin_medium" layout_marginEnd="@dimen/our_story_margin_medium" layout_constraintBottom_toTopOf="@id/privacyLink" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/SignupCtaButton.OurStory" />
        <o.ImageSwitcher textColorLink="@color/white" gravity="center_horizontal" id="@id/privacyLink" padding="10.0dip" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="6.0dip" layout_marginBottom="6.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</o.MenuInflater>