<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater id="@id/cardContent" paddingTop="?actionBarSize" layout_width="fill_parent" layout_height="fill_parent">
        <o.BaseAdapter id="@id/titleCardImageView" visibility="gone" layout_width="@dimen/ourstory_content_width" layout_height="0.0dip" layout_marginTop="@dimen/our_story_margin_large" layout_constraintBottom_toTopOf="@id/titleCardHeadingView" layout_constraintDimensionRatio="2:1.25" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="packed" style="@style/WelcomeTabContentImageView" />
        <o.ImageSwitcher id="@id/titleCardHeadingView" layout_width="@dimen/ourstory_content_width" layout_height="@dimen/our_story_heading_max_height" layout_marginTop="@dimen/our_story_margin_large" text="@string/headline_see_whats_next" layout_marginStart="@dimen/our_story_margin_medium" layout_marginEnd="@dimen/our_story_margin_medium" autoSizeMaxTextSize="@dimen/our_story_heading" autoSizeMinTextSize="@dimen/our_story_heading_min_text_size" autoSizeTextType="uniform" layout_constraintBottom_toTopOf="@id/titleCardSubheadingView" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleCardImageView" layout_constraintWidth_percent="0.8" style="@style/OurStory" />
        <o.ImageSwitcher id="@id/titleCardSubheadingView" layout_width="@dimen/ourstory_content_width" layout_height="wrap_content" layout_marginTop="@dimen/our_story_margin_medium" layout_marginBottom="@dimen/our_story_button_and_indicator_height" text="@string/subhead_watch_anywhere_cancel_anytime_normal_casing" layout_marginStart="@dimen/our_story_margin_medium" layout_marginEnd="@dimen/our_story_margin_medium" autoSizeMaxTextSize="@dimen/our_story_sub_heading" autoSizeMinTextSize="@dimen/our_story_sub_heading_min_text_size" autoSizeTextType="uniform" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/titleCardHeadingView" layout_constraintVertical_chainStyle="packed" layout_constraintWidth_percent="0.8" style="@style/OurStory.Small" />
    </o.MenuInflater>
</FrameLayout>