<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/pin_message" android:layout_marginTop="@dimen/pin_generic_24_margin" android:text="@string/label_pin_message" android:layout_marginStart="@dimen/pin_generic_24_margin" android:layout_marginEnd="@dimen/pin_generic_24_margin" style="@style/PrimaryText.Small" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:measureWithLargestChild="true">
        <EditText android:id="@id/pin_input" android:layout_marginTop="@dimen/pin_generic_16_margin" android:hint="@string/label_pin_hint" android:singleLine="true" android:maxLength="4" android:layout_centerHorizontal="true" android:inputType="numberPassword" android:imeOptions="flagNoExtractUi" style="@style/PrimaryText.Medium" />
        <ImageView android:id="@id/pin_ic_input_error" android:layout_marginBottom="@dimen/pin_error_ic_bottom_margin" android:src="@drawable/ic_input_error" android:layout_alignBottom="@id/pin_input" android:contentDescription="@string/label_pin_error" android:layout_marginStart="@dimen/pin_error_ic_left_margin" android:layout_toEndOf="@id/pin_input" style="@style/wrap" />
    </RelativeLayout>
    <TextView android:textColorHighlight="#ff191919" android:textColorLink="@android:color/white" android:id="@id/pin_forgot" android:layout_marginTop="@dimen/pin_generic_16_margin" android:text="@string/label_pin_forgot" style="@style/PrimaryText.Micro" />
    <ProgressBar android:layout_gravity="center" android:id="@id/dialog_pin_progress_spinner" android:padding="@dimen/double_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pin_generic_16_margin" android:indeterminate="true" android:indeterminateOnly="true" style="?android:attr/progressBarStyle" />
    <View android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/pin_generic_16_margin" />
</LinearLayout>