<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_horizontal" orientation="vertical" layout_width="wrap_content" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher gravity="center_horizontal" id="@id/pin_message" layout_marginTop="@dimen/pin_generic_24_margin" text="@string/label_pin_message" layout_marginStart="@dimen/pin_generic_24_margin" layout_marginEnd="@dimen/pin_generic_24_margin" style="@style/PrimaryText.Small" />
    <RelativeLayout layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/pin_generic_16_margin">
        <EditText id="@id/pin_input" hint="@string/label_pin_hint" singleLine="true" maxLength="4" layout_centerHorizontal="true" inputType="numberPassword" imeOptions="flagNoExtractUi" textDirection="ltr" style="@style/PrimaryText.Medium" />
        <ImageView id="@id/pin_ic_input_error" paddingTop="4.0dip" src="@drawable/APKTOOL_DUMMY_276" layout_toRightOf="@id/pin_input" layout_centerVertical="true" contentDescription="@string/label_pin_error" style="@style/wrap" />
    </RelativeLayout>
    <o.ImageSwitcher textColorLink="?android:textColorPrimary" id="@id/pin_forgot" layout_marginTop="@dimen/pin_generic_16_margin" style="@style/PrimaryText.Micro" />
    <ProgressBar layout_gravity="center" id="@id/dialog_pin_progress_spinner" padding="@dimen/double_padding" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/pin_generic_16_margin" indeterminate="true" indeterminateOnly="true" style="?android:progressBarStyle" />
    <View background="@null" layout_width="fill_parent" layout_height="@dimen/pin_generic_16_margin" />
</LinearLayout>