<?xml version="1.0" encoding="utf-8"?>
<ScrollView background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater paddingTop="@dimen/signup_context_padding_top" paddingBottom="@dimen/signup_context_padding_bottom" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/signup_context_padding_horizontal" paddingEnd="@dimen/signup_context_padding_horizontal" style="@style/ContextPageContent">
        <ImageView id="@id/contextIcon" layout_width="wrap_content" layout_height="@dimen/signup_context_icon_height" layout_marginTop="@dimen/signup_fragment_padding_vertical" src="@drawable/context_icon_checkmark" layout_constraintBottom_toTopOf="@id/signupHeading" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="@dimen/signup_context_context_horizontal_bias" layout_constraintStart_toStartOf="parent" style="@style/SignupContextIcon" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView id="@id/signupHeading" layout_width="@dimen/signup_context_signupheading_max_width" layout_height="wrap_content" layout_marginTop="@dimen/signup_fragment_padding_vertical" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="@dimen/signup_context_context_horizontal_bias" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/contextIcon" />
        <com.netflix.mediaclient.acquisition.view.PlanContextValuePropView id="@id/planContextCheckmarks" visibility="gone" layout_width="@dimen/signup_subheading_width" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_context_margin" layout_constraintBottom_toTopOf="@id/contextButton" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="@dimen/signup_context_context_horizontal_bias" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/contextButton" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_context_button_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/planContextCheckmarks" layout_constraintWidth_max="@dimen/signup_context_button_max_width" />
    </o.MenuInflater>
</ScrollView>