<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView id="@id/scrollView" background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater layout_gravity="center_horizontal" background="@color/signup_background_light" paddingBottom="@dimen/signup_plan_selection_padding" style="@style/PlanSelectionFragmentContent">
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/warningView" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/SignupWarningContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView id="@id/signupHeading" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_marginStart="@dimen/plan_card_view_start_end_margin" layout_marginEnd="@dimen/plan_card_view_start_end_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/warningView" />
        <androidx.recyclerview.widget.RecyclerView id="@id/recyclerView" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/plan_card_view_top_margin" layout_marginStart="@dimen/plan_card_view_side_margin" layout_marginEnd="@dimen/plan_card_view_side_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" />
        <o.ImageSwitcher id="@id/seeAllText" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/plan_tou_margin" layout_marginStart="@dimen/plan_card_view_start_end_margin" layout_marginEnd="@dimen/plan_card_view_start_end_margin" layout_constraintBottom_toTopOf="@id/textDisclaimer" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/recyclerView" style="@style/SignupHtmlText" />
        <o.ImageSwitcher id="@id/textDisclaimer" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/plan_tou_margin" layout_marginBottom="@dimen/signup_tou_margin_vertical" text="@string/text_disclaimer" layout_marginStart="@dimen/plan_card_view_start_end_margin" layout_marginEnd="@dimen/plan_card_view_start_end_margin" layout_constraintBottom_toTopOf="@id/planSelectionContinueButton" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/seeAllText" style="@style/SignupHtmlText" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/planSelectionContinueButton" layout_width="fill_parent" layout_height="wrap_content" layout_marginStart="@dimen/plan_card_view_start_end_margin" layout_marginEnd="@dimen/plan_card_view_start_end_margin" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
    </o.MenuInflater>
</androidx.core.widget.NestedScrollView>