<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/bounding_layout" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintHeight_max="@dimen/tablet_page_max_height" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/tablet_page_max_width" />
    <com.airbnb.epoxy.EpoxyRecyclerView id="@id/plan_select_recycler_view" visibility="gone" scrollbars="vertical" layout_width="0.0dip" layout_height="0.0dip" layout_margin="@dimen/medium_padding" fadeScrollbars="false" layout_constraintBottom_toTopOf="@id/footer_stub" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout" />
    <ViewStub id="@id/footer_stub" layout_width="fill_parent" layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" />
    <include layout="@layout/loading_and_error_inset" />
</o.MenuInflater>