<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater background="@color/black" paddingTop="40.0dip" paddingBottom="32.0dip" layout_width="fill_parent" layout_height="fill_parent" paddingStart="32.0dip" paddingEnd="32.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View id="@id/bounding_layout" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintHeight_max="@dimen/tablet_dialog_max_height" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/tablet_dialog_max_width" />
    <o.ImageSwitcher textSize="@dimen/text_large" textStyle="bold" textColor="@color/white" gravity="center" id="@id/title" layout_width="wrap_content" layout_height="wrap_content" maxWidth="@dimen/tablet_dialog_max_width" text="@string/plan_upgrade_screen_limit" lineSpacingExtra="4.0sp" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout" />
    <o.ImageSwitcher textSize="@dimen/text_small_medium" textColor="@color/grey70" gravity="center" id="@id/message" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" maxWidth="@dimen/tablet_dialog_max_width" lineSpacingExtra="8.0sp" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/title" />
    <o.ImageSwitcher textSize="@dimen/text_small_medium" textColor="@color/white" gravity="center" id="@id/devices_streaming" layout_width="wrap_content" layout_height="wrap_content" maxWidth="@dimen/tablet_dialog_max_width" lineSpacingExtra="4.0sp" importantForAccessibility="no" layout_constraintBottom_toTopOf="@id/buttons" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/message" />
    <include id="@id/buttons" layout_width="wrap_content" layout_height="wrap_content" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toStartOf="@id/bounding_layout" layout="@layout/plan_upgrade_dialog_frag_buttons" />
    <o.ImageSwitcher textSize="@dimen/text_large" textStyle="bold" textColor="@color/white" gravity="center" id="@id/title_confirm" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxWidth="@dimen/tablet_dialog_max_width" text="@string/plan_upgrade_upgrade_plan" lineSpacingExtra="4.0sp" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout" />
    <o.ImageSwitcher textSize="@dimen/text_small_medium" textColor="@color/grey70" gravity="center" id="@id/message_confirm" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxWidth="@dimen/tablet_dialog_max_width" lineSpacingExtra="8.0sp" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/title_confirm" />
    <LinearLayout gravity="center_horizontal" orientation="vertical" id="@id/plan_details" background="@drawable/plan_bg" paddingLeft="80.0dip" paddingTop="20.0dip" paddingRight="80.0dip" paddingBottom="20.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" maxWidth="@dimen/tablet_dialog_max_width" layout_constraintBottom_toTopOf="@id/buttons" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toBottomOf="@id/message_confirm">
        <o.ImageSwitcher textColor="@color/white" gravity="center_horizontal" id="@id/plan_screens" layout_width="wrap_content" layout_height="wrap_content" lineSpacingExtra="4.0sp" fontFamily="sans-serif-medium" autoSizeMaxTextSize="@dimen/text_small_medium" autoSizeMinTextSize="@dimen/text_nano" autoSizeTextType="uniform" />
        <o.ImageSwitcher textColor="@color/white" gravity="center_horizontal" id="@id/plan_price" layout_width="wrap_content" layout_height="wrap_content" lineSpacingExtra="4.0sp" autoSizeMaxTextSize="@dimen/text_micro" autoSizeMinTextSize="@dimen/text_nano" autoSizeTextType="uniform" />
    </LinearLayout>
    <ProgressBar id="@id/progress" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_centerHorizontal="true" layout_constraintBottom_toBottomOf="@id/bounding_layout" layout_constraintEnd_toEndOf="@id/bounding_layout" layout_constraintStart_toStartOf="@id/bounding_layout" layout_constraintTop_toTopOf="@id/bounding_layout" style="?android:progressBarStyle" />
</o.MenuInflater>