<?xml version="1.0" encoding="utf-8"?>
<o.ImageSwitcher textAppearance="@style/SecondaryText.Micro" id="@id/plan_select_footer_textview" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />