<?xml version="1.0" encoding="utf-8"?>
<o.ApplicationLoaders id="@id/scrollView" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" fillViewport="true" stickyHeader="@id/planChoiceHeader" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater background="@color/signup_background_light" paddingBottom="@dimen/signup_plan_selection_padding" layout_width="fill_parent" layout_height="fill_parent" paddingStart="@dimen/signup_plan_selection_heading_margin" paddingEnd="@dimen/signup_plan_selection_heading_margin">
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/warningView" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/SignupWarningContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView id="@id/signupHeading" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_marginStart="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/warningView" />
        <com.netflix.mediaclient.acquisition.view.PlanBillingCycleView id="@id/planBillingCycle" background="@color/signup_background_light" paddingTop="@dimen/signup_plan_selection_button_top" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_selection_plan_margin_top" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" />
        <com.netflix.mediaclient.acquisition.view.PlanChoiceHeaderView id="@id/planChoiceHeader" background="@color/signup_background_light" paddingTop="@dimen/signup_plan_selection_button_top" paddingBottom="@dimen/signup_plan_selection_header_margin_bottom" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_selection_plan_margin_top" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/planBillingCycle" />
        <com.netflix.mediaclient.acquisition.view.PlanValuesView id="@id/planChoiceValuesView" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_selection_button_top" layout_constraintBottom_toTopOf="@id/textDisclaimer" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/planChoiceHeader" layout_constraintVertical_bias="0.0" />
        <o.ImageSwitcher id="@id/textDisclaimer" paddingTop="@dimen/signup_tou_margin_vertical" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/signup_tou_margin_vertical" text="@string/text_disclaimer" layout_constraintBottom_toTopOf="@id/planSelectionContinueButton" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/SignupHtmlText" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/planSelectionContinueButton" layout_width="fill_parent" layout_height="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" />
    </o.MenuInflater>
</o.ApplicationLoaders>