<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/row_container" background="@drawable/plan_select_product_choice_row_background" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton id="@id/plan_radio_button" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginStart="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher id="@id/plan_header_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" layout_constraintBottom_toTopOf="@id/plan_description_text" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/plan_radio_button" layout_constraintTop_toTopOf="parent" style="@style/PrimaryBoldFontText.Medium" />
    <o.ImageSwitcher id="@id/plan_description_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/medium_padding" layout_marginStart="@dimen/medium_padding" layout_marginEnd="@dimen/medium_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/plan_radio_button" layout_constraintTop_toBottomOf="@id/plan_header_text" style="@style/PrimaryText.Medium" />
</o.MenuInflater>