<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="horizontal" id="@id/plan_card_container" layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GetChars id="@id/card_view" layout_width="fill_parent" layout_height="wrap_content" cardCornerRadius="5.0dip" cardElevation="6.0dip" cardUseCompatPadding="true" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <o.MenuInflater id="@id/cardLayout" layout_width="fill_parent" layout_height="wrap_content">
            <RadioButton id="@id/plan_radio_button" clickable="false" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="30.0dip" checked="false" layout_marginStart="30.0dip" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PlanCardView.RadioButton" />
            <o.ImageSwitcher textColor="@color/black" id="@id/plan_name" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/medium_large_padding" layout_marginStart="70.0dip" layout_marginEnd="30.0dip" layout_constraintEnd_toEndOf="@id/cardLayout" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/PlanCardView.Heading" />
            <o.ImageSwitcher id="@id/plan_price" layout_width="0.0dip" layout_height="wrap_content" layout_constraintStart_toStartOf="@id/plan_name" layout_constraintTop_toBottomOf="@id/plan_name" style="@style/PlanCardView.SubHeading" />
            <View id="@id/divider" background="@color/grey90" visibility="visible" layout_width="0.0dip" layout_height="1.0dip" layout_marginTop="@dimen/medium_large_padding" layout_marginStart="7.0dip" layout_marginEnd="30.0dip" layout_constraintEnd_toEndOf="@id/cardLayout" layout_constraintStart_toStartOf="@id/plan_radio_button" layout_constraintTop_toBottomOf="@id/plan_price" />
            <o.NotificationHeaderView id="@id/icon_devices" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_constraintBottom_toTopOf="@id/watch_devices" layout_constraintStart_toStartOf="@id/watch_devices" layout_constraintTop_toBottomOf="@id/divider" />
            <o.ImageSwitcher id="@id/watch_devices" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/content_padding" layout_marginStart="70.0dip" layout_marginEnd="30.0dip" layout_constraintEnd_toEndOf="@id/cardLayout" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/icon_devices" style="@style/PlanCardView.Features" />
            <o.NotificationHeaderView id="@id/icon_stream" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_constraintStart_toStartOf="@id/watch_devices" layout_constraintTop_toBottomOf="@id/watch_devices" />
            <o.ImageSwitcher id="@id/stream_limit" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/content_padding" layout_marginBottom="22.0dip" layout_marginEnd="30.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="@id/cardLayout" layout_constraintStart_toStartOf="@id/watch_devices" layout_constraintTop_toBottomOf="@id/icon_stream" style="@style/PlanCardView.Features" />
        </o.MenuInflater>
    </o.GetChars>
</LinearLayout>