<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher id="@id/planMobileButton" visibility="gone" layout_width="0.0dip" layout_height="@dimen/signup_plan_selection_button_height" layout_marginEnd="@dimen/signup_plan_selection_plan_min_spacing" layout_constraintEnd_toStartOf="@id/plan1SButton" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="parent" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/PlanSelection.PlanPriceButton" />
    <o.ImageSwitcher id="@id/plan1SButton" layout_width="0.0dip" layout_height="@dimen/signup_plan_selection_button_height" layout_constraintEnd_toStartOf="@id/plan2SButton" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toEndOf="@id/planMobileButton" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/PlanSelection.PlanPriceButton" />
    <o.ImageSwitcher id="@id/plan2SButton" layout_width="0.0dip" layout_height="@dimen/signup_plan_selection_button_height" layout_marginStart="@dimen/signup_plan_selection_plan_min_spacing" layout_marginEnd="@dimen/signup_plan_selection_plan_min_spacing" layout_constraintEnd_toStartOf="@id/plan4SButton" layout_constraintStart_toEndOf="@id/plan1SButton" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/PlanSelection.PlanPriceButton" />
    <o.ImageSwitcher id="@id/plan4SButton" layout_width="0.0dip" layout_height="@dimen/signup_plan_selection_button_height" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/plan2SButton" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/PlanSelection.PlanPriceButton" />
</merge>