<?xml version="1.0" encoding="utf-8"?>
<LinearLayout gravity="center_horizontal" layout_gravity="center_horizontal" id="@id/player_controls_secondary" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" minHeight="@dimen/moderate_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.HorizontalScrollView textSize="@dimen/text_nano_medium" ellipsize="end" gravity="center" id="@id/player_episodes_button" layout_width="wrap_content" layout_height="fill_parent" text="@string/billboard_cta_list_episodes" drawablePadding="@dimen/content_padding" contentDescription="@string/accesibility_btnEpisodes" drawableStart="@drawable/ic_player_episodes" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" style="@style/NetflixButton.NoOutline.Transparent" />
    <o.HorizontalScrollView textSize="@dimen/text_nano_medium" ellipsize="end" gravity="center" id="@id/player_langSubs_button" layout_width="wrap_content" layout_height="fill_parent" text="@string/label_audio_subtitles" drawablePadding="@dimen/content_padding" contentDescription="@string/accesibility_btnLanguage" drawableStart="@drawable/ic_player_subsdubs" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" style="@style/NetflixButton.NoOutline.Transparent" />
    <o.HorizontalScrollView textSize="@dimen/text_nano_medium" ellipsize="end" gravity="center" id="@id/player_next_episode_button" visibility="gone" layout_width="wrap_content" layout_height="fill_parent" text="@string/label_player_up_next" drawablePadding="@dimen/content_padding" contentDescription="@string/accesibility_player_up_next" drawableStart="@drawable/ic_player_up_next_icon" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" style="@style/NetflixButton.NoOutline.Transparent" />
</LinearLayout>