<?xml version="1.0" encoding="utf-8"?>
<o.Vj id="@id/moment_choicepoint_layout" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.HorizontalScrollView textSize="18.0sp" gravity="center" id="@id/interactive_exit_credits" padding="8.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_margin="24.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" style="@style/NetflixButton.Outline.Transparent" />
    <o.MenuInflater id="@id/interactive_choice_point_container" background="@color/black" visibility="visible" layout_width="0.0dip" layout_height="98.0dip" layoutDirection="ltr" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintStart_toStartOf="parent">
        <o.GridView id="@id/interactive_timer" layout_width="fill_parent" layout_height="4.0dip" src="@color/white" layout_constraintTop_toTopOf="parent" />
        <include id="@id/interactive_choice_one" layout_width="wrap_content" layout_height="fill_parent" soundEffectsEnabled="false" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/interactive_choice_two" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_chainStyle="spread" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout="@layout/interactive_text_choice_option" />
        <include id="@id/interactive_choice_two" layout_width="wrap_content" layout_height="fill_parent" soundEffectsEnabled="false" layout_constraintBottom_toBottomOf="@id/interactive_choice_one" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_chainStyle="spread" layout_constraintStart_toEndOf="@id/interactive_choice_one" layout_constraintTop_toTopOf="@id/interactive_choice_one" layout="@layout/interactive_text_choice_option" />
    </o.MenuInflater>
</o.Vj>