<?xml version="1.0" encoding="utf-8"?>
<o.Wp id="@id/brightness_bar" focusable="true" visibility="invisible" layout_width="@dimen/brightness_gesture_region_width" layout_height="@dimen/brightness_bar_gesture_region_height" contentDescription="@string/accessibility_brightness_control" importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" />