<?xml version="1.0" encoding="utf-8"?>
<o.Vm layout_gravity="center" id="@id/player_interactive_moment_head_view" visibility="gone" clipChildren="false" clipToPadding="false" layout_width="0.0dip" layout_height="0.0dip" layoutDirection="ltr" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ExpandableListAdapter id="@id/interactive_skip_button" focusable="true" clickable="true" clipChildren="true" clipToPadding="true" layout_width="wrap_content" layout_height="wrap_content" layout_margin="24.0dip" layoutDirection="locale" paddingStart="10.0dip" paddingEnd="10.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" layout_goneMarginBottom="@dimen/double_padding" style="@style/NetflixButton.Outline" />
</o.Vm>