<?xml version="1.0" encoding="utf-8"?>
<o.ExpandableListAdapter id="@id/skip_credits_button" focusable="true" clickable="true" clipChildren="true" clipToPadding="true" layout_width="wrap_content" layout_height="wrap_content" paddingStart="10.0dip" paddingEnd="10.0dip" layout_goneMarginBottom="@dimen/double_padding" style="@style/NetflixButton.Outline" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />