<?xml version="1.0" encoding="utf-8"?>
<o.XA id="@id/moment_choicepoint_layout" visibility="gone" layout_width="0.0dip" layout_height="0.0dip" layoutDirection="ltr" layout_constraintBottom_toBottomOf="parent" layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater id="@id/interactive_choice_point_phone_selection" visibility="visible" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="32.0dip" layout_constraintBottom_toTopOf="@id/interactive_choice_point_container" layout_constraintEnd_toEndOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintStart_toStartOf="parent">
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_selection_0" background="#59000000" layout_width="50.0dip" layout_height="60.0dip" layout_marginLeft="15.0dip" layout_marginRight="15.0dip" text="-" layout_constraintEnd_toStartOf="@id/interactive_selection_1" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_chainStyle="packed" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_selection_1" background="#59000000" layout_width="50.0dip" layout_height="60.0dip" layout_marginLeft="15.0dip" layout_marginRight="15.0dip" text="-" layout_constraintEnd_toStartOf="@id/interactive_selection_2" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_selection_0" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_selection_2" background="#59000000" layout_width="50.0dip" layout_height="60.0dip" layout_marginLeft="15.0dip" layout_marginRight="15.0dip" layout_constraintEnd_toStartOf="@id/interactive_selection_3" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_selection_1" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_selection_3" background="#59000000" layout_width="50.0dip" layout_height="60.0dip" layout_marginLeft="15.0dip" layout_marginRight="15.0dip" layout_constraintEnd_toEndOf="@id/interactive_selection_4" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_selection_2" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_selection_4" background="#59000000" layout_width="50.0dip" layout_height="60.0dip" layout_marginLeft="15.0dip" layout_marginRight="15.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_selection_3" layout_constraintTop_toTopOf="parent" />
    </o.MenuInflater>
    <o.MenuInflater id="@id/interactive_choice_point_container" background="@color/black" visibility="visible" layout_width="0.0dip" layout_height="98.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintStart_toStartOf="parent">
        <o.GridView id="@id/interactive_timer" layout_width="fill_parent" layout_height="4.0dip" src="@color/white" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_1" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" text="1" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_2" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_2" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_3" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_1" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_3" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_4" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_2" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_4" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_5" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_3" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_5" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_6" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_4" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_6" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_7" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_5" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_7" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_8" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_6" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_8" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_9" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_7" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_9" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" soundEffectsEnabled="false" layout_constraintEnd_toStartOf="@id/interactive_choice_0" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/interactive_choice_8" layout_constraintTop_toBottomOf="@id/interactive_timer" />
        <o.ImageSwitcher textSize="22.0sp" gravity="center" id="@id/interactive_choice_0" background="#ff262626" layout_width="40.0dip" layout_height="50.0dip" layout_marginTop="15.0dip" text="0" soundEffectsEnabled="false" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_chainStyle="spread" layout_constraintStart_toEndOf="@id/interactive_choice_9" layout_constraintTop_toBottomOf="@id/interactive_timer" />
    </o.MenuInflater>
</o.XA>