<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater id="@id/player_season_renewal" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="20.0sp" textColor="@color/grey90" gravity="bottom" id="@id/season_renewal_message" layout_width="0.0dip" layout_height="wrap_content" maxLines="2" lineSpacingExtra="10.0sp" layout_marginStart="10.0dip" layout_marginEnd="94.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/season_renewal_postplay_boxshot" layout_constraintStart_toStartOf="parent" style="@style/NetflixBoldFont" />
    <o.GridView id="@id/season_renewal_logo" layout_width="0.0dip" layout_height="83.0dip" layout_marginTop="27.0dip" layout_marginStart="10.0dip" layout_constraintBottom_toTopOf="@id/season_renewal_message" layout_constraintStart_toStartOf="parent" layout_constraintVertical_bias="1.0" />
    <o.GridView id="@id/season_renewal_postplay_boxshot" layout_width="0.0dip" layout_height="0.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_chainStyle="packed" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/grey95" gravity="start" id="@id/season_renewal_preview_text" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="17.0dip" scrollHorizontally="false" lineSpacingExtra="10.0sp" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/season_renewal_postplay_boxshot" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="@id/season_renewal_postplay_boxshot" layout_constraintVertical_bias="1.0" style="@style/NetflixBoldFont" />
</o.MenuInflater>