<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" id="@id/player_interactive_navigation" focusable="false" visibility="invisible" clickable="false" layout_width="fill_parent" layout_height="wrap_content" layoutDirection="ltr" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher gravity="center" id="@id/interactive_navigation_title" visibility="gone" clickable="false" layout_width="fill_parent" layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView layout_gravity="center" orientation="horizontal" id="@id/player_interactive_navigation_recycler_view" background="@color/transparent" visibility="visible" scrollbars="none" layout_width="wrap_content" layout_height="wrap_content" />
</LinearLayout>