<?xml version="1.0" encoding="utf-8"?>
<View id="@id/player_background_gradient" background="@drawable/player_gradient" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />