<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="top" android:id="@id/top_gradient_portrait" android:background="@drawable/player_activity_panels_background" android:layout_width="fill_parent" android:layout_height="@dimen/player_panel_background_portrait_height" />
    <View android:layout_gravity="bottom" android:id="@id/bottom_gradient_portrait" android:background="@drawable/player_activity_panels_background" android:layout_width="fill_parent" android:layout_height="@dimen/player_panel_background_portrait_height" android:rotation="180.0" />
    <ImageButton android:layout_gravity="center" android:id="@id/pause_play_button_decor" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/coppola_pause_play_touch_zone_paddings" android:visibility="invisible" android:layout_width="@dimen/coppola_pause_play_touch_zone" android:layout_height="@dimen/coppola_pause_play_touch_zone" android:src="@drawable/ic_pause" android:scaleType="fitCenter" android:contentDescription="@string/accesibility_btnPlayPause" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netflix.mediaclient.android.widget.TimelineSeekBar android:layout_gravity="bottom" android:id="@id/timeline_decor" android:paddingBottom="@dimen/double_padding" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:progressDrawable="@drawable/player_seekbar_timeline_progress" android:minHeight="2.0dip" android:thumb="@drawable/player_seekbar_handle" android:thumbOffset="0.0px" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <ImageButton android:layout_gravity="right" android:id="@id/force_orientation_button_decor" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/double_padding" android:paddingRight="@dimen/double_padding" android:paddingBottom="@dimen/double_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zoom_in" android:contentDescription="@string/accesibility_btnPlayPause" />
        <ImageButton android:id="@id/mute_button_decor" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/double_padding" android:paddingRight="@dimen/content_padding" android:paddingBottom="@dimen/double_padding" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mute" android:onClick="performAction" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center|left" android:id="@id/extra_seekbar_handler_decor" android:visibility="invisible" android:layout_marginBottom="@dimen/double_padding" android:src="@drawable/player_seekbar_handle" style="@style/wrap" />
</FrameLayout>