<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_gravity="bottom" id="@id/postplay_two_up_container" layout_width="fill_parent" layout_height="wrap_content" layout_margin="@dimen/postplay_play_margin" alpha="0.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/supplemental_logo" layout_width="0.0dip" layout_height="0.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/next_episode_button" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="parent" />
    <o.GridView id="@id/supplemental_logo_gradient" layout_width="0.0dip" layout_height="0.0dip" src="@drawable/postplay_two_up_image_gradient" layout_constraintBottom_toBottomOf="@id/supplemental_logo" layout_constraintEnd_toEndOf="@id/supplemental_logo" layout_constraintStart_toStartOf="@id/supplemental_logo" layout_constraintTop_toTopOf="@id/supplemental_logo" />
    <o.ImageSwitcher textSize="@dimen/supplemental_text_size" gravity="top" id="@id/supplemental_text" paddingTop="30.0dip" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="4.0dip" layout_constraintBottom_toTopOf="@id/supplemental_logo" layout_constraintEnd_toEndOf="@id/supplemental_logo" layout_constraintStart_toStartOf="@id/supplemental_logo" style="@style/NetflixBoldFont" />
    <o.LayoutInflater id="@id/barrier" layout_width="wrap_content" layout_height="wrap_content" barrierDirection="top" constraint_referenced_ids="supplemental_text" layout_constraintTop_toTopOf="@id/supplemental_text" />
    <o.HorizontalScrollView textSize="12.0sp" id="@id/supplemental_duration" paddingTop="2.0dip" paddingBottom="1.0dip" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="3.0dip" drawableStart="@drawable/ic_play_button" paddingStart="8.0dip" paddingEnd="4.0dip" layout_marginStart="10.0dip" layout_marginEnd="2.0dip" layout_constraintBottom_toBottomOf="@id/supplemental_logo" layout_constraintEnd_toEndOf="@id/supplemental_logo" style="@style/NetflixButton.Secondary.ExtraSmall" />
    <o.GridView id="@id/titleLogo" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="8.0dip" layout_marginBottom="12.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toTopOf="@id/next_episode_button" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toBottomOf="@id/barrier" />
    <o.ImageSwitcher textSize="24.0sp" id="@id/titleLogoFallbackText" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginBottom="@dimen/medium_large_padding" layout_marginEnd="0.0dip" layout_constraintBottom_toTopOf="@id/next_episode_button" layout_constraintEnd_toEndOf="parent" style="@style/NetflixBoldFont" />
    <o.HorizontalScrollView id="@id/next_episode_button" layout_marginBottom="4.0dip" drawableStart="@drawable/APKTOOL_DUMMY_28d" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/supplemental_logo" style="@style/NetflixButton.White" />
</o.MenuInflater>