<?xml version="1.0" encoding="utf-8"?>
<o.Uo gravity="bottom" layout_gravity="bottom" orientation="vertical" id="@id/post_play_metadata" layout_width="fill_parent" layout_height="fill_parent" layout_marginStart="@dimen/content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/post_play_countdown" />
    <LinearLayout orientation="horizontal" layout_width="fill_parent" layout_height="wrap_content">
        <o.ImageSwitcher textSize="18.0sp" layout_gravity="start|center" id="@id/post_play_header" layout_width="wrap_content" layout_height="wrap_content" maxLines="1" style="@style/PostPlayTitle" />
    </LinearLayout>
    <LinearLayout orientation="horizontal" id="@id/post_play_title_bar" layout_width="fill_parent" layout_height="wrap_content">
        <o.ImageSwitcher layout_gravity="start|center" id="@id/post_play_episode_badge" style="@style/SecondaryText.RedBadge" />
        <o.ImageSwitcher textSize="14.0sp" ellipsize="end" layout_gravity="start|center" id="@id/post_play_title" layout_width="wrap_content" layout_height="wrap_content" text="" maxLines="1" style="@style/PostPlayTitle" />
    </LinearLayout>
    <o.ImageSwitcher textSize="@dimen/text_micro" ellipsize="end" layout_gravity="start|center" id="@id/post_play_synopsis" layout_width="fill_parent" layout_height="wrap_content" maxWidth="@dimen/postplay_episodes_metadata_width" text="" maxLines="2" style="@style/PostPlaySynopsis" />
    <LinearLayout orientation="horizontal" id="@id/post_play_buttons_container" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="2.0dip" minHeight="36.0dip" />
</o.Uo>