<?xml version="1.0" encoding="utf-8"?>
<o.ListView ellipsize="end" padding="0.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="0.0dip" layout_marginBottom="0.0dip" text="@string/label_my_list_2" maxLines="1" drawablePadding="2.0dip" drawableStart="@drawable/ic_mylist_selector_drawable" textAlignment="center" layout_marginStart="0.0dip" layout_marginEnd="@dimen/content_padding" nb_iconSize="16.0dip" style="?primaryPostPlayButtonStyle" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />