<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/preapp_border" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="4.0">
        <RelativeLayout android:id="@id/preapp_image_group1" android:visibility="visible" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/preapp_widget_padding_small" android:layout_marginTop="@dimen/preapp_widget_padding_small" android:layout_marginRight="@dimen/preapp_widget_padding_small" android:layout_weight="1.0" android:layout_marginStart="@dimen/preapp_widget_padding_small" android:layout_marginEnd="@dimen/preapp_widget_padding_small">
            <ImageView android:id="@id/preapp_video_image1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/preapp_mobile_signin" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/preapp_video_image" />
            <ImageView android:gravity="center" android:id="@id/preapp_play1" android:background="@drawable/selectable_item_background" android:focusable="true" android:visibility="gone" android:src="@drawable/ic_play_60" android:layout_centerInParent="true" style="@style/preapp_playIcon_small" />
            <ImageView android:id="@id/preapp_gradient1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:src="@drawable/preapp_image_gradient" android:layout_alignBottom="@id/preapp_video_image1" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/preapp_progress_group1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preapp_widget_padding_small" android:layout_marginRight="@dimen/preapp_widget_padding_small" android:layout_alignBottom="@id/preapp_video_image1" android:layout_marginStart="@dimen/preapp_widget_padding_small" android:layout_marginEnd="@dimen/preapp_widget_padding_small">
                <TextView android:ellipsize="end" android:id="@id/preapp_video_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PrimaryText.NoShadow.Micro" />
                <ProgressBar android:id="@id/preapp_video_progress1" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="@dimen/preapp_widget_padding_medium" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/preapp_progress_bar" style="?android:attr/progressBarStyleHorizontal" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@color/preapp_border" android:padding="@dimen/preapp_widget_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/preapp_app_logo" android:layout_width="60.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/preapp_widget_padding_small" android:layout_marginRight="@dimen/preapp_widget_padding_small" android:src="@drawable/netflix_splash" android:layout_marginStart="@dimen/preapp_widget_padding_small" android:layout_marginEnd="@dimen/preapp_widget_padding_small" />
        <TextView android:ellipsize="end" android:gravity="end" android:id="@id/preapp_list_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:drawablePadding="@dimen/preapp_widget_padding_small" android:drawableEnd="@drawable/ic_preapp_refresh" style="@style/PrimaryText.Small" />
    </LinearLayout>
</LinearLayout>