<?xml version="1.0" encoding="utf-8"?>
<o.ResultReceiver id="@id/draggable_frame" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater id="@id/previews_slide_show_inner_container" background="@android:color/background_dark" layout_width="fill_parent" layout_height="fill_parent">
        <o.MotionEvent orientation="horizontal" id="@id/guideline_title_bar_height" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_percent="0.15" />
        <o.MotionEvent orientation="vertical" id="@id/guideline_title_bar_close" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_percent="0.9" />
        <o.Yt id="@id/preview_view_port" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <o.BaseAdapter id="@id/previews_boxart_scale_placeholder" layout_width="fill_parent" layout_height="fill_parent" scaleType="centerCrop" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <ProgressBar id="@id/loading_view" padding="@dimen/double_padding" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" indeterminate="true" indeterminateOnly="true" layout_constraintBottom_toBottomOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <o.DayPickerPagerAdapter id="@id/previews_title_treatment_scale_placeholder" layout_width="0.0dip" layout_height="0.0dip" foreground="@color/transparent" scaleType="fitCenter" elevation="2.0dip" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <include layout="@layout/error_inset" />
        <View id="@id/previews_title_bar_background" layout_width="0.0dip" layout_height="0.0dip" elevation="1.0dip" layout_constraintBottom_toTopOf="@id/guideline_title_bar_height" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="1.0" />
        <o.ShellCommand id="@id/previews_title_bar" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="6.0dip" layout_marginStart="@dimen/previews_title_bar_start_margin" elevation="2.0dip" layout_constraintBottom_toTopOf="@id/guideline_title_bar_height" layout_constraintEnd_toStartOf="@id/guideline_title_bar_close" layout_constraintHorizontal_bias="0.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintVertical_bias="1.0" />
        <o.GridLayout gravity="top" id="@id/previews_slide_show_close" padding="10.0dip" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="12.0dip" contentDescription="@string/accesibility_btnClose" layout_marginEnd="5.0dip" elevation="2.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="@id/guideline_title_bar_close" layout_constraintTop_toTopOf="@id/previews_title_bar" />
        <o.MotionEvent orientation="horizontal" id="@id/guideline_action_buttons_view_group_height" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_percent="0.8" />
        <o.MotionEvent orientation="horizontal" id="@id/guideline_action_buttons_background_height" layout_width="wrap_content" layout_height="wrap_content" layout_constraintGuide_percent="0.7" />
        <o.ListView gravity="center" layout_gravity="center" id="@id/previews_add_to_my_list" padding="@dimen/large_padding" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/content_padding" text="" drawableStart="@drawable/ic_mylist_selector_drawable" elevation="1.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/previews_play_now" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/guideline_action_buttons_view_group_height" nb_borderlessRipple="true" nb_rippleColor="@color/dark_grey" />
        <o.HorizontalScrollView textSize="@dimen/text_medium" gravity="center" id="@id/previews_play_now" padding="@dimen/content_padding" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/content_padding" text="@string/label_play_video" lines="1" drawableStart="@drawable/APKTOOL_DUMMY_404" paddingStart="@dimen/large_padding" paddingEnd="@dimen/large_padding" elevation="1.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/guideline_action_buttons_view_group_height" style="@style/NetflixButton.Outline.Transparent.PreviewsPlay" />
        <o.HorizontalScrollView gravity="center" id="@id/previews_show_dp" padding="@dimen/large_padding" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/content_padding" text="" drawablePadding="0.0dip" contentDescription="@string/label_more_info" drawableStart="@drawable/ic_previews_show_dp" elevation="1.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/previews_play_now" layout_constraintTop_toTopOf="@id/guideline_action_buttons_view_group_height" nb_borderlessRipple="true" nb_rippleColor="@color/dark_grey" style="@style/NetflixButton.NoOutline.Transparent" />
        <View id="@id/previews_bottom_action_background" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="@id/guideline_action_buttons_background_height" />
    </o.MenuInflater>
</o.ResultReceiver>