<?xml version="1.0" encoding="utf-8"?>
<FrameLayout layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView id="@id/previews_box_art" layout_width="fill_parent" layout_height="fill_parent" scaleType="fitXY" />
</FrameLayout>