<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/profile_details_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView style="@style/ProfileDetailsContents">
        <LinearLayout android:orientation="vertical" android:id="@id/profile_details_content" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/profile_details_main_margin_extra" android:paddingEnd="@dimen/profile_details_main_margin_extra">
            <View android:layout_width="fill_parent" android:layout_height="@dimen/profile_details_contents_space" />
            <TextView android:gravity="center" android:paddingTop="@dimen/profile_details_main_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_details_main_margin" android:text="@string/profile_name_textview" android:singleLine="true" android:paddingStart="@dimen/profile_details_main_padding" android:paddingEnd="@dimen/profile_details_main_padding" android:layout_marginStart="@dimen/profile_details_main_margin" android:layout_marginEnd="@dimen/profile_details_main_margin" style="@style/SecondaryText.Small" />
            <EditText android:id="@id/profile_name_edittext" android:padding="@dimen/profile_details_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="@integer/profile_name_max_length" android:inputType="textPersonName|textCapWords" android:layout_marginStart="@dimen/profile_details_main_margin" android:layout_marginEnd="@dimen/profile_details_main_margin" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_kids_section" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start|center" android:padding="@dimen/profile_details_main_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_details_main_padding" android:layout_marginBottom="@dimen/profile_details_main_padding" android:text="@string/profile_start_in_kids_tectview" android:layout_weight="1.0" android:layout_marginStart="@dimen/profile_details_main_margin" android:layout_marginEnd="@dimen/profile_details_main_margin" style="@style/ProfileDetailsText" />
                <CheckBox android:layout_gravity="end|center" android:id="@id/kids_checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/profile_details_checkbox_padding_right" />
            </LinearLayout>
            <View style="@style/HorizontalDivider.Profile" />
            <LinearLayout android:orientation="horizontal" android:id="@id/profile_picture_section" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start|center" android:layout_gravity="start|center" android:padding="@dimen/profile_details_main_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/profile_picture_textview" android:layout_weight="1.0" android:layout_marginStart="@dimen/profile_details_main_margin" android:layout_marginEnd="@dimen/profile_details_main_margin" style="@style/ProfileDetailsText" />
                <FrameLayout android:layout_width="@dimen/profile_avatar_img_small_size" android:layout_height="@dimen/profile_avatar_img_small_size" android:layout_marginTop="@dimen/profile_details_extra_padding" android:layout_marginBottom="@dimen/profile_details_extra_padding" android:layout_marginEnd="@dimen/profile_details_main_margin">
                    <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/profile_avatar_img" style="@style/match" />
                    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/picture_selector_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_picture_dropdown_arrow" />
                </FrameLayout>
            </LinearLayout>
            <View style="@style/HorizontalDivider.Profile" />
            <LinearLayout android:orientation="vertical" android:id="@id/profile_delete_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="@dimen/profile_space_separator_height" />
                <View style="@style/HorizontalDivider.Profile" />
                <TextView android:gravity="start|center" android:id="@id/profile_delete_button" android:background="?android:selectableItemBackground" android:padding="@dimen/profile_details_extra_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_delete_textview" android:drawableStart="@drawable/ic_profile_delete" style="@style/ProfileDetailsText" />
                <View style="@style/HorizontalDivider.Profile" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/profile_details_top_actions" />
    <include layout="@layout/loading_and_error_inset" />
</FrameLayout>