<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/quick_draw_base_view_group" background="?quickDrawDPOverlayBackgroundColor" fitsSystemWindows="true" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout layout_gravity="center" orientation="vertical" id="@id/quick_draw_video_details_info" background="?quickDrawDPDialogBackgroundColor" padding="@dimen/text_padding" layout_width="wrap_content" layout_height="wrap_content" layout_margin="@dimen/moderate_padding">
        <RelativeLayout layout_width="fill_parent" layout_height="wrap_content">
            <o.GridLayout id="@id/quick_draw_back_button" layout_width="34.0dip" layout_height="34.0dip" layout_margin="@dimen/text_padding" src="@drawable/ic_arrow_back" layout_alignParentTop="true" layout_alignParentStart="true" nb_borderlessRipple="true" nb_iconColor="?quickDrawDPBackButtonArrowColor" style="@style/NetflixButton.Flat.Borderless" />
            <o.GridView id="@id/box_art" paddingTop="@dimen/large_padding" paddingBottom="@dimen/double_padding" layout_width="216.0dip" layout_height="216.0dip" scaleType="fitCenter" adjustViewBounds="false" layout_centerHorizontal="true" importantForAccessibility="no" />
            <ImageView id="@id/box_art_play_icon" visibility="gone" layout_width="65.0dip" layout_height="65.0dip" src="@drawable/ic_play_svg" layout_centerHorizontal="true" layout_centerVertical="true" importantForAccessibility="no" />
            <o.DialerFilter id="@id/playback_container" background="@color/black" visibility="invisible" layout_width="fill_parent" layout_height="196.0dip" layout_marginBottom="@dimen/double_padding" />
        </RelativeLayout>
        <o.ImageSwitcher ellipsize="end" id="@id/quick_draw_title" maxLines="2" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" style="@style/PrimaryBoldFontText.Large" />
        <LinearLayout orientation="horizontal" paddingBottom="@dimen/text_padding" layout_width="wrap_content" layout_height="wrap_content" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding">
            <o.ImageSwitcher textColor="@color/grey50" id="@id/quick_draw_aux_info" layout_marginTop="@dimen/narrow_content_padding" maxLines="1" style="@style/PrimaryText.Micro" />
            <o.GridView id="@id/quick_draw_rating_icon" visibility="gone" layout_width="24.0dip" layout_height="24.0dip" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding" />
            <o.ImageSwitcher textColor="@color/grey50" id="@id/quick_draw_season_num_or_run_time" layout_marginTop="@dimen/narrow_content_padding" maxLines="1" style="@style/PrimaryText.Micro" />
        </LinearLayout>
        <o.ImageSwitcher ellipsize="end" id="@id/quick_draw_synopsis" maxLines="6" lineSpacingMultiplier="@dimen/line_spacing_expanded" paddingStart="@dimen/moderate_padding" paddingEnd="@dimen/moderate_padding" style="@style/PrimaryLightFontText.Small" />
        <LinearLayout gravity="center" orientation="horizontal" paddingBottom="@dimen/text_padding" layout_width="fill_parent" layout_height="76.0dip" style="@style/wrap">
            <o.ListView textSize="@dimen/text_nano" gravity="center|top" id="@id/quick_draw_add_to_queue" focusable="true" clickable="true" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="2.0dip" text="@string/label_my_list_2" lines="2" drawableTop="@drawable/ic_mylist_selector_drawable" drawablePadding="5.0dip" layout_weight="0.25" contentDescription="@string/accesibility_add_to_my_list" nb_borderlessRipple="true" nb_iconColor="?android:textColorPrimary" nb_rippleColor="@color/grey70" nb_textColor="?android:textColorSecondary" />
            <o.HorizontalScrollView textSize="@dimen/text_nano" gravity="center" id="@id/quick_draw_more_info" focusable="true" layout_width="0.0dip" layout_height="fill_parent" layout_marginTop="6.0dip" text="@string/mini_dp_label_info" lines="2" drawableTop="@drawable/ic_cw_info_billboard" drawablePadding="-14.0dip" layout_weight="0.25" contentDescription="@string/label_more_info" nb_borderlessRipple="true" nb_iconColor="?android:textColorPrimary" nb_rippleColor="@color/grey70" nb_textColor="?android:textColorSecondary" />
            <o.HorizontalScrollView textSize="@dimen/text_nano" gravity="center" id="@id/quick_draw_play_now" focusable="true" clickable="true" layout_width="0.0dip" layout_height="fill_parent" layout_marginTop="6.0dip" text="@string/label_play_now" lines="2" drawableTop="@drawable/ic_play_button" drawablePadding="-14.0dip" layout_weight="0.25" contentDescription="@string/label_play_now" nb_borderlessRipple="true" nb_iconColor="?android:textColorPrimary" nb_rippleColor="@color/grey70" nb_textColor="?android:textColorSecondary" />
            <com.netflix.mediaclient.ui.offline.DownloadButton gravity="center" layout_gravity="center" id="@id/quick_draw_download_button" visibility="visible" layout_width="0.0dip" layout_height="fill_parent" layout_marginTop="-9.0dip" drawablePadding="-10.0dip" layout_weight="0.25" showPrimaryMessages="true" style="@style/NetflixSquareButton.Flat" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>