<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mini_player_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.FocalPointImageView android:id="@id/rdp_story_art_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/actor_still_placeholder" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/rdp_image_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/rdp_story_art_img" android:layout_alignBottom="@id/rdp_story_art_img">
        <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="60.0" />
        <View android:background="@drawable/memento_image_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="40.0" />
    </LinearLayout>
    <com.netflix.mediaclient.android.widget.CircleImageView android:id="@id/rdp_actor_headshot_img" android:layout_width="@dimen/rdp_actor_circle_size" android:layout_height="@dimen/rdp_actor_circle_size" android:layout_marginBottom="24.0dip" android:src="@drawable/actor_still_placeholder" android:layout_alignBottom="@id/rdp_story_art_img" android:layout_marginStart="15.0dip" android:layout_marginEnd="@dimen/rdp_content_padding" android:layout_alignEnd="@id/rdp_story_art_img" />
    <View android:background="@color/mini_player_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/rdp_image_gradient" android:layout_alignBottom="@id/rdp_on_netflix_label" />
    <TextView android:textSize="@dimen/rdp_actor_name" android:textColor="@color/white" android:id="@id/rdp_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_alignBottom="@id/rdp_story_art_img" android:lineSpacingMultiplier="0.9" android:fontFamily="sans-serif-thin" android:paddingStart="@dimen/rdp_content_padding" android:layout_alignStart="@id/rdp_story_art_img" />
    <TextView android:textSize="14.0dip" android:textColor="@color/medium_grey" android:id="@id/rdp_known_for_title" android:paddingTop="@dimen/rdp_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rdp_known_for_title" android:layout_below="@id/rdp_story_art_img" android:lineSpacingMultiplier="0.8" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/rdp_content_padding" android:paddingEnd="@dimen/rdp_content_padding" />
    <TextView android:textSize="18.0dip" android:id="@id/rdp_known" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rdp_known_for_title" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/rdp_content_padding" />
    <TextView android:textSize="14.0dip" android:textColor="@color/medium_grey" android:id="@id/rdp_born_title" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rdp_born_title" android:layout_below="@id/rdp_known" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/rdp_content_padding" android:paddingEnd="@dimen/rdp_content_padding" />
    <TextView android:textSize="18.0dip" android:id="@id/rdp_born" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rdp_born_title" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/rdp_content_padding" />
    <TextView android:textSize="14.0dip" android:textColor="@color/medium_grey" android:id="@id/rdp_spouse_title" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rdp_spouse_title" android:layout_below="@id/rdp_born" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/rdp_content_padding" android:paddingEnd="@dimen/rdp_content_padding" />
    <TextView android:textSize="18.0dip" android:id="@id/rdp_spouse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rdp_spouse_title" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/rdp_content_padding" />
    <TextView android:textSize="36.0sp" android:textColor="@color/grey" android:id="@id/rdp_on_netflix_label" android:paddingTop="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/memento_on_netflix" android:layout_below="@id/rdp_spouse" android:fontFamily="sans-serif-thin" android:paddingStart="@dimen/rdp_content_padding" />
    <View android:background="@drawable/memento_image_gradient_inverted" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <ImageView android:id="@id/rdp_caret" android:layout_marginTop="6.0dip" android:src="@drawable/icn_down_caret" android:layout_centerHorizontal="true" style="@style/wrap" />
</RelativeLayout>