<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mini_player_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/rdp_actor_related_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:autoStart="false">
        <RelativeLayout android:id="@id/rdp_actor_related_unexpanded" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/rdp_story_art_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/rdp_story_art_img" android:layout_alignBottom="@id/rdp_story_art_img">
                <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="60.0" />
                <View android:background="@drawable/memento_image_gradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="40.0" />
            </LinearLayout>
            <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/rdp_title_img" android:paddingBottom="12.0dip" android:layout_width="180.0dip" android:layout_height="84.0dip" android:scaleType="fitStart" android:layout_alignBottom="@id/rdp_story_art_img" android:paddingStart="12.0dip" android:layout_alignStart="@id/rdp_story_art_img" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/rdp_actor_related_title" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/rdp_story_art_img" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_alignStart="@id/rdp_story_art_img" />
            <com.netflix.mediaclient.android.widget.IconFontTextView android:textSize="40.0dip" android:id="@id/rdp_actor_related_expand" android:layout_marginBottom="12.0dip" android:text="@string/icon_font_rdp_info" android:layout_alignBottom="@id/rdp_story_art_img" android:layout_marginEnd="12.0dip" android:layout_alignEnd="@id/rdp_story_art_img" style="@style/IconFontBasic" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rdp_actor_related_expanded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/rdp_actor_related_unexpanded" android:layout_alignBottom="@id/rdp_actor_related_unexpanded">
            <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/rdp_story_art_img_expanded" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/rdp_actor_related_expanded_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_alignTop="@id/rdp_story_art_img_expanded" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <com.netflix.mediaclient.android.widget.IconFontTextView android:textSize="40.0dip" android:id="@id/rdp_actor_related_show_dp" android:layout_marginBottom="12.0dip" android:text="@string/icon_font_rdp_more_circle" android:layout_alignBottom="@id/rdp_story_art_img_expanded" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" style="@style/IconFontBasic" />
            <com.netflix.mediaclient.android.widget.IconFontTextView android:textSize="40.0dip" android:id="@id/rdp_actor_related_add_to_mylist" android:layout_marginBottom="12.0dip" android:text="@string/icon_font_add_to_list" android:layout_toLeftOf="@id/rdp_actor_related_show_dp" android:layout_alignBottom="@id/rdp_story_art_img_expanded" android:layout_marginEnd="12.0dip" style="@style/IconFontBasic" />
            <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/rdp_actor_related_expanded_synopsis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="4" android:layout_above="@id/rdp_actor_related_add_to_mylist" android:layout_below="@id/rdp_actor_related_expanded_title" android:lineSpacingMultiplier="0.9" android:fontFamily="sans-serif-light" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/dark_grey" android:id="@id/rdp_actor_related_expanded_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rdp_actor_related_expanded_synopsis" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:layout_alignStart="@id/rdp_story_art_img_expanded" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/light_grey" android:ellipsize="end" android:id="@id/rdp_actor_related_expanded_genre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxLines="2" android:layout_below="@id/rdp_actor_related_expanded_duration" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/rdp_actor_related_add_to_mylist" android:layout_alignStart="@id/rdp_story_art_img_expanded" />
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>