<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout gravity="center" orientation="vertical" id="@id/customerSupportTextHelpCenterContainer" focusable="true" layout_width="fill_parent" layout_height="wrap_content">
        <o.ImageSwitcher gravity="center" id="@id/customerSupportTextHelpCenterTitle" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/contact_us_landing_page_subtitle_margin_top" layout_marginBottom="@dimen/contact_us_landing_page_subtitle_margin_bottom" text="@string/label_cs_call_our_help_center_title2" style="@style/CustomerSupportTitle" />
        <o.ImageSwitcher gravity="center_horizontal" id="@id/customerSupportTextHelpCenterDesc" paddingTop="@dimen/contact_us_landing_page_subtitle_margin_top" paddingBottom="@dimen/contact_us_landing_page_subtitle_margin_bottom" layout_width="wrap_content" layout_height="wrap_content" text="@string/label_cs_call_our_help_center_desc" paddingStart="@dimen/contact_us_landing_page_home_padding_left" paddingEnd="@dimen/contact_us_landing_page_home_padding_right" style="@style/CustomerSupportText" />
    </LinearLayout>
    <o.HorizontalScrollView textSize="@dimen/contact_us_button_text_size" layout_gravity="center_horizontal" id="@id/customerSupportDialFab" layout_width="wrap_content" layout_height="46.0dip" layout_marginBottom="@dimen/contact_us_button_margin_bottom" minWidth="125.0dip" text="@string/label_cs_button_call_us" drawablePadding="@dimen/contact_us_button_padding" contentDescription="@string/accessibility_label_call_customer_support" drawableStart="@drawable/APKTOOL_DUMMY_1e4" elevation="2.0dip" style="@style/NetflixButton.CallUs" />
    <o.HorizontalScrollView textSize="@dimen/contact_us_button_text_size" layout_gravity="center_horizontal" id="@id/customerSupportLiveChat" visibility="gone" layout_width="wrap_content" layout_height="46.0dip" layout_marginBottom="@dimen/contact_us_button_margin_bottom" minWidth="125.0dip" text="@string/label_cs_button_chat" drawablePadding="@dimen/contact_us_button_padding" contentDescription="@string/accessibility_label_call_customer_support" drawableStart="@drawable/ic_exit_to_web" elevation="2.0dip" style="@style/NetflixButton.CallUs" />
</LinearLayout>