<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/search_query_details_content" layout_width="fill_parent" layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading_and_error_inset" />
    <o.ExpandableListConnector id="@id/similar_items_grid_view_group" style="@style/match">
        <include layout="@layout/similar_items_grid_frag" />
    </o.ExpandableListConnector>
</FrameLayout>