<?xml version="1.0" encoding="utf-8"?>
<TextView textAppearance="?textAppearanceListItemSmall" textColor="?textColorAlertDialogListItem" ellipsize="marquee" gravity="center_vertical" id="@android:id/text1" paddingLeft="?listPreferredItemPaddingLeft" paddingRight="?listPreferredItemPaddingRight" layout_width="fill_parent" layout_height="wrap_content" minHeight="?listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />