<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/selection_list" background="?selectionListBackground" layout_width="fill_parent" layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView layout_gravity="center" id="@id/select_recyclerview" paddingTop="@dimen/genres_sub_selection_list_padding_top" paddingBottom="@dimen/genres_sub_selection_list_padding_bottom" clipToPadding="false" layout_width="fill_parent" layout_height="wrap_content" layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <include layout="@layout/loading_and_error_inset" />
    <ImageView layout_gravity="bottom" layout_width="fill_parent" layout_height="@dimen/select_list_bottom_scrim_height" src="@drawable/selection_list_background" />
    <ImageButton layout_gravity="bottom|center" id="@id/close_button" background="@drawable/selection_list_button" layout_width="@dimen/circular_close_button_size" layout_height="@dimen/circular_close_button_size" layout_marginBottom="20.0dip" contentDescription="@string/label_cancel" srcCompat="@drawable/ic_action_cancel_black" />
</FrameLayout>