<?xml version="1.0" encoding="utf-8"?>
<FrameLayout id="@id/item_layout" layout_width="fill_parent" layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher ellipsize="end" gravity="center" layout_gravity="center" id="@id/item_label" background="@color/transparent" layout_width="wrap_content" layout_height="wrap_content" minHeight="@dimen/selection_list_item_min_height" maxLines="5" textAlignment="center" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" />
</FrameLayout>