<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater background="@drawable/selectable_app_settings_item_background" paddingTop="@dimen/content_padding" paddingBottom="@dimen/content_padding" layout_width="fill_parent" layout_height="wrap_content" paddingStart="@dimen/double_padding" paddingEnd="@dimen/double_padding" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView id="@android:id/icon" layout_width="@dimen/settings_preference_icon_dimens" layout_height="@dimen/settings_preference_icon_dimens" layout_marginTop="@dimen/content_padding" layout_marginBottom="@dimen/content_padding" tint="@color/settings_grey_1" importantForAccessibility="no" layout_constraintBottom_toBottomOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textAppearance="@style/PrimaryText.Small" ellipsize="marquee" id="@android:id/title" layout_width="0.0dip" layout_height="wrap_content" singleLine="true" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toTopOf="@android:id/summary" layout_constraintEnd_toStartOf="@android:id/widget_frame" layout_constraintStart_toEndOf="@android:id/icon" layout_constraintTop_toTopOf="parent" layout_constraintVertical_chainStyle="spread" layout_constraintVertical_weight="1.0" />
    <o.ImageSwitcher textAppearance="@style/SecondaryText.Micro" id="@android:id/summary" layout_width="0.0dip" layout_height="wrap_content" layout_marginStart="@dimen/double_padding" layout_marginEnd="@dimen/double_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@android:id/widget_frame" layout_constraintStart_toEndOf="@android:id/icon" />
    <LinearLayout gravity="center_vertical" orientation="vertical" id="@android:id/widget_frame" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/content_padding" layout_marginBottom="@dimen/content_padding" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="parent" />
</o.MenuInflater>