<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView id="@id/welcome_footer_support_label" layout_width="0.0dip" layout_height="wrap_content" text="Questions? Call 555-555-5555" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" layout_constraintTop_toTopOf="parent" style="@style/FooterLabel" />
    <Button gravity="left" id="@id/welcome_footer_help_center_button" layout_width="wrap_content" layout_height="wrap_content" text="Help Center" layout_marginEnd="8.0dip" layout_constraintEnd_toStartOf="@id/welcome_footer_terms_button" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/welcome_footer_support_label" style="@style/FooterButton" />
    <Button gravity="left" id="@id/welcome_footer_terms_button" layout_width="wrap_content" layout_height="wrap_content" text="Terms of use" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/welcome_footer_help_center_button" layout_constraintTop_toTopOf="@id/welcome_footer_help_center_button" style="@style/FooterButton" />
    <Button gravity="left" id="@id/welcome_footer_privacy_button" layout_width="wrap_content" layout_height="wrap_content" text="Privacy" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/welcome_footer_cookies_button" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/welcome_footer_help_center_button" style="@style/FooterButton" />
    <Button gravity="left" id="@id/welcome_footer_cookies_button" layout_width="wrap_content" layout_height="wrap_content" text="Cookie preferences" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/welcome_footer_privacy_button" layout_constraintTop_toTopOf="@id/welcome_footer_privacy_button" style="@style/FooterButton" />
</o.MenuInflater>