<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/background" android:paddingTop="?actionBarSize" style="@style/match">
        <com.netflix.mediaclient.android.widget.SafeViewFlipper android:id="@id/flipper" style="@style/match">
            <include android:id="@id/loading_view" layout="@layout/loading_inset" />
            <WebView android:id="@id/signUpWebView" style="@style/match" />
        </com.netflix.mediaclient.android.widget.SafeViewFlipper>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>