<?xml version="1.0" encoding="utf-8"?>
<FrameLayout focusable="true" focusableInTouchMode="true" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.RadioGroup id="@id/notifications_listview" divider="@null" dividerHeight="0.0dip" style="@style/match" />
</FrameLayout>