<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/layout_content" android:background="@color/home_sliding_menu_bg" android:layout_width="@dimen/sliding_menu_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sliding_menu_profiles_group" android:background="@drawable/selectable_item_background" android:layout_width="@dimen/sliding_menu_width" android:layout_height="@dimen/sliding_menu_profiles_row_height">
        <ImageView android:id="@id/sliding_menu_profiles_switch_icon" android:padding="@dimen/double_padding" android:layout_width="@dimen/sliding_menu_profiles_icon_size" android:layout_height="@dimen/sliding_menu_profiles_icon_size" android:layout_margin="@dimen/double_padding" android:src="@drawable/ic_change_profile" android:layout_centerVertical="true" android:contentDescription="@string/switch_profile" android:layout_alignParentEnd="true" />
        <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/sliding_menu_profiles_img" android:layout_width="@dimen/sliding_menu_profiles_icon_size" android:layout_height="@dimen/sliding_menu_profiles_icon_size" android:layout_margin="@dimen/double_padding" android:foreground="@android:color/transparent" android:src="@drawable/dark_img_placeholder" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/text_fixed_medium" android:ellipsize="end" android:id="@id/sliding_menu_profiles_title" android:text="@string/label_loading_" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" android:layout_toStartOf="@id/sliding_menu_profiles_switch_icon" android:layout_toEndOf="@id/sliding_menu_profiles_img" style="@style/PrimaryText" />
        <View android:id="@id/header_separator_switch_profile" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_separator_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="@dimen/sliding_menu_width" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/sliding_menu_content" android:layout_width="@dimen/sliding_menu_width" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/header_notifications" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/header_notifications_icon" android:background="@null" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_notifications" android:layout_centerVertical="true" android:paddingStart="@dimen/double_padding" android:layout_marginEnd="10.0dip" />
                <include android:id="@id/notifications_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/header_notifications_icon" layout="@layout/standard_sliding_menu_row" />
            </RelativeLayout>
            <ViewStub android:id="@id/sliding_menu_notifications_stub" android:layout="@layout/kubrick_sliding_menu_notifications_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/header_separator_notifications" android:background="@color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_separator_height" />
            <RelativeLayout android:id="@id/sliding_menu_my_downloads" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/sliding_menu_my_downloads_icon" android:background="@null" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/download_button_download" android:layout_centerVertical="true" android:alpha="0.7" android:paddingStart="@dimen/double_padding" android:layout_marginEnd="5.0dip" />
                <View android:id="@id/dl_icon_separator" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/drawer_separator_height" android:layout_alignBottom="@id/download_row" android:layout_toStartOf="@id/download_row" />
                <include android:id="@id/download_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/sliding_menu_my_downloads_icon" layout="@layout/standard_sliding_menu_row" />
            </RelativeLayout>
            <FrameLayout android:id="@id/sliding_menu_genres_frame" style="@style/match">
                <include layout="@layout/loading_and_error_inset" />
                <com.netflix.mediaclient.android.widget.StaticListView android:id="@id/sliding_menu_genres_list_view" android:listSelector="@drawable/selectable_item_background" android:divider="@null" style="@style/NetflixListView" />
            </FrameLayout>
            <View android:id="@id/header_separator_settings" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_separator_height" android:layout_marginTop="@dimen/content_padding" android:layout_marginBottom="@dimen/content_padding" />
            <com.netflix.mediaclient.android.widget.StaticListView android:id="@id/sliding_menu_app_list_view" android:listSelector="@drawable/selectable_item_background" android:divider="@null" style="@style/NetflixListView" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>