<?xml version="1.0" encoding="utf-8"?>
<o.SharedMemory gravity="center" id="@id/tag_container_non_clickable" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/large_padding" layout_marginBottom="16.0dip" layout_goneMarginBottom="24.0dip" tl_layoutRes="@layout/netflix_tag_non_clickable" tl_maxLines="1" tl_separatorDrawable="@drawable/tags_separator" tl_verticalSpacing="4.0dip" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />