<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher textSize="12.0sp" id="@id/internationalPaymentsText" paddingBottom="@dimen/signup_tou_international_payments_padding_bottom" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" text="@string/label_international_payments" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/SignupHtmlText" />
    <o.ImageSwitcher textSize="@dimen/signup_tou_text" textColor="@color/tou_text" id="@id/cardChainingDisclosure" paddingBottom="24.0dip" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" text="@string/label_cardChaining_disclosure" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/internationalPaymentsText" style="@style/SignupHtmlText" />
    <o.ImageSwitcher textSize="@dimen/signup_tou_text" textColor="@color/tou_text" id="@id/schufaText" paddingBottom="@dimen/signup_tou_schufa_padding_bottom" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" text="@string/de_schufa_text" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/cardChainingDisclosure" style="@style/SignupHtmlText" />
    <LinearLayout orientation="horizontal" id="@id/rightOfWithdrawalView" paddingBottom="24.0dip" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="12.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/schufaText">
        <CheckBox id="@id/rightOfWithdrawalCheckbox" layout_width="wrap_content" layout_height="wrap_content" buttonTint="@color/checkbox_button_tint_tou" />
        <o.ImageSwitcher textSize="@dimen/signup_tou_text" textColor="@color/tou_text" layout_gravity="center_vertical" id="@id/rightOfWithdrawalText" layout_width="wrap_content" layout_height="wrap_content" style="@style/SignupHtmlText" />
    </LinearLayout>
    <CheckBox id="@id/touCheckbox" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" buttonTint="@color/checkbox_button_tint_tou" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/rightOfWithdrawalView" />
    <o.ImageSwitcher textSize="@dimen/signup_tou_text" textColor="@color/tou_text" id="@id/touText" layout_width="0.0dip" layout_height="wrap_content" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/touCheckbox" layout_constraintTop_toBottomOf="@id/rightOfWithdrawalView" style="@style/SignupHtmlText" />
    <o.LayoutInflater id="@id/barrier" layout_width="wrap_content" layout_height="wrap_content" barrierDirection="bottom" constraint_referenced_ids="touCheckbox,touText" />
    <o.ImageSwitcher id="@id/touErrorMessage" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_tou_error_margin_top" text="@string/tou.checkbox.error" layout_constraintTop_toBottomOf="@id/barrier" style="@style/SignupErrorMessage" />
</merge>