<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar id="@id/loading" visibility="gone" layout_width="36.0dip" layout_height="36.0dip" indeterminate="true" indeterminateTint="@color/white" layout_constraintBottom_toBottomOf="@id/audio" layout_constraintEnd_toEndOf="@id/audio" layout_constraintStart_toStartOf="@id/audio" layout_constraintTop_toTopOf="@id/audio" style="@style/Widget.AppCompat.ProgressBar" />
    <o.ImageSwitcher textSize="12.0sp" textColor="@color/white" id="@id/time" visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" lines="1" layout_marginStart="4.0dip" layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/fullscreen" layout_constraintEnd_toStartOf="@id/fullscreen" layout_constraintStart_toEndOf="@id/scrubber" layout_constraintTop_toTopOf="@id/fullscreen" />
    <o.RemoteViews id="@id/scrubber" visibility="invisible" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" maxHeight="2.0dip" progressDrawable="@drawable/player_seekbar_timeline_progress" minHeight="2.0dip" thumb="@drawable/player_seekbar_handle" thumbOffset="0.0px" layout_marginStart="4.0dip" layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/fullscreen" layout_constraintEnd_toStartOf="@id/time" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/fullscreen" style="?android:progressBarStyleHorizontal" />
    <o.GridLayout id="@id/fullscreen" visibility="invisible" layout_width="36.0dip" layout_height="36.0dip" layout_marginTop="4.0dip" foreground="?selectableItemBackgroundBorderless" layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="parent" style="@style/NetflixButton.Flat.Borderless" />
    <o.GridLayout id="@id/play_pause" padding="@dimen/coming_soon_play_button_padding" visibility="invisible" layout_width="@dimen/coming_soon_play_button_size" layout_height="@dimen/coming_soon_play_button_size" foreground="?selectableItemBackgroundBorderless" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="@id/video" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/video" style="@style/NetflixButton.Flat.Borderless" />
    <o.RadioButton id="@id/seek_forward" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/play_pause" layout_constraintEnd_toEndOf="@id/chrome_shader" layout_constraintStart_toEndOf="@id/play_pause" layout_constraintTop_toTopOf="@id/play_pause" sb_mode="forward" style="@style/SeekButton.10" />
    <o.RadioButton id="@id/seek_backward" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/play_pause" layout_constraintEnd_toStartOf="@id/play_pause" layout_constraintStart_toStartOf="@id/chrome_shader" layout_constraintTop_toTopOf="@id/play_pause" sb_mode="backward" style="@style/SeekButton.10" />
</merge>