<?xml version="1.0" encoding="utf-8"?>
<com.netflix.mediaclient.ui.feeds.TrailersItemConstraintLayout clipChildren="false" layout_width="fill_parent" layout_height="fill_parent" animateLayoutChanges="false" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.Ii id="@id/video" clipChildren="true" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.BaseAdapter id="@id/image" layout_width="0.0dip" layout_height="0.0dip" scaleType="centerCrop" layout_marginStart="0.0dip" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="@id/video" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/video" />
    <View id="@id/icon_shader" background="@drawable/coming_soon_icon_shade" layout_width="100.0dip" layout_height="100.0dip" layout_constraintEnd_toEndOf="@id/video" layout_constraintTop_toTopOf="@id/video" />
    <View id="@id/chrome_shader" background="@drawable/player_gradient" layout_width="0.0dip" layout_height="0.0dip" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="@id/video" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/video" />
    <o.ImageSwitcher textSize="12.0sp" textColor="@color/white" id="@id/time" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" lines="1" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/scrubber" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toEndOf="@id/scrubber" layout_constraintTop_toTopOf="@id/scrubber" />
    <o.RemoteViews id="@id/scrubber" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="8.0dip" maxHeight="2.0dip" progressDrawable="@drawable/player_seekbar_timeline_progress" minHeight="2.0dip" thumb="@drawable/player_seekbar_handle" thumbOffset="0.0px" layout_marginStart="4.0dip" layout_marginEnd="4.0dip" layout_constraintBottom_toTopOf="@id/remind_me" layout_constraintEnd_toStartOf="@id/time" layout_constraintStart_toStartOf="@id/video" style="?android:progressBarStyleHorizontal" />
    <o.GridLayout id="@id/audio" padding="0.0dip" layout_width="44.0dip" layout_height="44.0dip" layout_marginTop="4.0dip" foreground="?selectableItemBackgroundBorderless" scaleType="center" layout_marginEnd="4.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/video" style="@style/NetflixButton.Flat.Borderless" />
    <ProgressBar id="@id/loading" visibility="gone" layout_width="36.0dip" layout_height="36.0dip" indeterminate="true" indeterminateTint="@color/white" layout_constraintBottom_toBottomOf="@id/audio" layout_constraintEnd_toEndOf="@id/audio" layout_constraintStart_toStartOf="@id/audio" layout_constraintTop_toTopOf="@id/audio" style="@style/Widget.AppCompat.ProgressBar" />
    <o.GridLayout id="@id/fullscreen" layout_width="36.0dip" layout_height="36.0dip" layout_marginTop="4.0dip" foreground="?selectableItemBackgroundBorderless" layout_marginEnd="4.0dip" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="parent" style="@style/NetflixButton.Flat.Borderless" />
    <o.GridLayout id="@id/play_pause" padding="@dimen/coming_soon_fullscreen_play_button_padding" layout_width="@dimen/coming_soon_fullscreen_play_button_size" layout_height="@dimen/coming_soon_fullscreen_play_button_size" foreground="?selectableItemBackgroundBorderless" layout_constraintBottom_toBottomOf="@id/video" layout_constraintEnd_toEndOf="@id/video" layout_constraintStart_toStartOf="@id/video" layout_constraintTop_toTopOf="@id/video" style="@style/NetflixButton.Flat.Borderless" />
    <o.RadioButton id="@id/seek_forward" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/play_pause" layout_constraintEnd_toEndOf="@id/chrome_shader" layout_constraintStart_toEndOf="@id/play_pause" layout_constraintTop_toTopOf="@id/play_pause" sb_mode="forward" style="@style/SeekButton.10" />
    <o.RadioButton id="@id/seek_backward" visibility="gone" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="8.0dip" layout_marginBottom="8.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="@id/play_pause" layout_constraintEnd_toStartOf="@id/play_pause" layout_constraintStart_toStartOf="@id/chrome_shader" layout_constraintTop_toTopOf="@id/play_pause" sb_mode="backward" style="@style/SeekButton.10" />
    <o.ImageSwitcher textSize="16.0sp" textColor="?android:textColorPrimary" ellipsize="end" gravity="center" id="@id/item_header_text" paddingTop="10.0dip" paddingBottom="10.0dip" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="40.0dip" maxLines="2" layout_constraintEnd_toStartOf="@id/audio" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/trailers_description_text" id="@id/description" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="16.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/item_footer_text" style="@style/PrimaryLightFontText" />
    <o.ImageSwitcher textSize="14.0sp" textColor="@color/trailers_description_text" ellipsize="end" id="@id/item_footer_text" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="16.0dip" maxLines="2" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintEnd_toStartOf="@id/remind_me" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/video" style="@style/PrimaryBoldFontText" />
    <o.ListView id="@id/remind_me" visibility="gone" text="@string/coming_soon_remind_me" lines="1" drawableStart="@drawable/ic_coming_soon_remind_me_selector_bell" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="?secondarySmallButtonStyle" />
    <o.HorizontalScrollView id="@id/replay_button" layout_marginTop="8.0dip" text="@string/coming_soon_replay_button" lines="1" drawableStart="@drawable/ic_coming_soon_replay" layout_marginEnd="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintTop_toTopOf="@id/video" style="@style/NetflixButton.Secondary.Small" />
    <o.ImageView id="@id/tags" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="4.0dip" layout_marginBottom="4.0dip" layout_marginStart="8.0dip" layout_marginEnd="8.0dip" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/description" />
</com.netflix.mediaclient.ui.feeds.TrailersItemConstraintLayout>