<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_advisory" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/advisory_top_padding" android:layoutDirection="locale" android:layout_marginStart="@dimen/advisory_left_padding">
        <TextView android:textSize="@dimen/content_advisory_rating_text_size" android:textStyle="bold" android:textColor="@color/content_advisory_rating" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:paddingStart="@dimen/content_advisory_rating_margin_start" android:layout_alignParentStart="true" />
        <TextView android:textSize="@dimen/content_advisory_desc_text_size" android:textColor="@color/content_advisory_rating_desc" android:id="@id/secondary_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message" android:paddingStart="@dimen/content_advisory_rating_margin_start" android:layout_alignParentStart="true" />
        <View android:textColor="@color/content_advisory_netflix_bar" android:id="@id/view_netflix_bar" android:background="@color/netflix_red" android:padding="2.0dip" android:layout_width="@dimen/content_advisory_netflix_bar_width" android:layout_height="wrap_content" android:layout_alignTop="@id/message" android:layout_alignBottom="@id/secondary_message" />
    </RelativeLayout>
</FrameLayout>