<?xml version="1.0" encoding="utf-8"?>
<o.HorizontalScrollView id="@id/content_warning" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="9.0dip" text="@string/label_content_warning" lines="1" drawableStart="@drawable/ic_warning_triangle" layout_marginStart="@dimen/content_warning_margin_start" layout_marginEnd="8.0dip" style="?secondarySmallButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />