<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout background="@android:color/transparent" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/text_padding" layout_marginStart="@dimen/content_padding" layout_marginEnd="@dimen/content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout_width="fill_parent" layout_height="fill_parent" layout="@layout/mylist_toggle_button_with_bottom_label" />
</RelativeLayout>