<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/video_img_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.netflix.mediaclient.android.widget.AdvancedImageView android:layout_gravity="center" android:id="@id/video_img" android:focusable="true" android:scaleType="centerCrop" android:adjustViewBounds="true" style="@style/match" />
        <View android:id="@id/video_details_hero_shadow" android:background="@drawable/barker_hero_info_background" android:layout_width="fill_parent" android:layout_height="@dimen/postplay_episodes_phones_overlay_black_height" android:layout_alignBottom="@id/video_img" />
        <View android:background="@drawable/bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/video_details_hero_shadow" android:layout_alignBottom="@id/video_details_footer" />
        <com.netflix.mediaclient.android.widget.NetflixTextButton android:ellipsize="end" android:id="@id/trailer_play_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/postplay_episodes_phones_overlay_black_height" android:layout_marginBottom="10.0dip" android:text="@string/label_play_trailer" android:maxLines="1" android:layout_alignBottom="@id/video_img" android:layout_centerHorizontal="true" android:contentDescription="@string/label_postplay_playNextEpisode" android:drawableStart="@drawable/p4p_play" style="@style/PostPlayPlayButton" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_title" android:layout_width="fill_parent" android:layout_marginTop="@dimen/details_content_padding" android:maxLines="2" android:layout_below="@id/trailer_play_button" android:paddingStart="@dimen/content_padding" style="@style/PrimaryText.NoShadow.Large" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_basic_info" android:layout_marginTop="@dimen/details_content_padding" android:maxLines="1" android:singleLine="true" android:layout_below="@id/video_details_title" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:paddingStart="@dimen/content_padding" android:layout_alignParentStart="true" style="@style/SecondaryText.NoShadow.Small" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_available_date" android:layout_marginTop="@dimen/details_content_padding" android:text="@string/label_video_details_pre_release_soon" android:maxLines="1" android:layout_below="@id/video_details_basic_info" android:paddingStart="@dimen/content_padding" android:layout_alignParentStart="true" style="@style/PrimaryText.NoShadow.SmallMedium" />
        <LinearLayout android:orientation="vertical" android:id="@id/video_details_indented_group" android:paddingTop="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_details_available_date">
            <include layout="@layout/video_details_text_descrip" />
            <include layout="@layout/video_details_info_layout_pre_release" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_padding" android:layout_marginBottom="@dimen/content_padding" layout="@layout/video_details_copyright" />
        </LinearLayout>
        <FrameLayout android:id="@id/video_details_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_details_indented_group">
            <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/similar_items_grid_view_title" android:visibility="gone" android:layout_marginTop="@dimen/content_padding" android:layout_marginBottom="@dimen/content_padding" android:text="@string/label_similar_shows" android:maxLines="2" android:singleLine="true" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:paddingStart="@dimen/content_padding" style="@style/PrimaryText.NoShadow.SmallMedium" />
        </FrameLayout>
    </RelativeLayout>
</merge>