<?xml version="1.0" encoding="utf-8"?>
<LinearLayout orientation="vertical" layout_marginTop="@dimen/details_content_padding" style="@style/SecondaryText.Micro"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher id="@id/video_details_starring" maxLines="2" lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.Micro" />
    <o.ImageSwitcher id="@id/video_details_creators" maxLines="2" lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.Micro" />
</LinearLayout>