<?xml version="1.0" encoding="utf-8"?>
<o.MenuInflater layout_width="fill_parent" layout_height="wrap_content" minHeight="@dimen/signup_plan_selection_row_height" paddingEnd="@dimen/signup_plan_selection_divider_offset" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.ImageSwitcher id="@id/plan1SHeading" layout_width="0.0dip" layout_height="wrap_content" text="@string/text_1_stream_name" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/plan2SHeading" layout_constraintHorizontal_bias="0.5" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/SignupNativePlanHeaderText" />
    <o.ImageSwitcher id="@id/plan2SHeading" layout_width="0.0dip" layout_height="wrap_content" text="@string/text_2_stream_name" layout_marginStart="@dimen/signup_plan_selection_plan_min_spacing" layout_marginEnd="@dimen/signup_plan_selection_plan_min_spacing" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toStartOf="@id/plan4SHeading" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/plan1SHeading" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/SignupNativePlanHeaderText" />
    <o.ImageSwitcher id="@id/plan4SHeading" layout_width="0.0dip" layout_height="wrap_content" text="@string/text_4_stream_name" layout_constraintBottom_toBottomOf="parent" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="0.5" layout_constraintStart_toEndOf="@id/plan2SHeading" layout_constraintTop_toTopOf="parent" layout_constraintWidth_max="@dimen/plan_selection_header_max_width" style="@style/SignupNativePlanHeaderText" />
</o.MenuInflater>