<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.GridView layout_gravity="center" id="@id/flagImage" layout_width="24.0dip" layout_height="wrap_content" foreground="@color/transparent" scaleType="fitCenter" adjustViewBounds="true" layout_marginStart="@dimen/signup_margin_small" />
    <ImageView layout_gravity="center" layout_width="10.0dip" layout_height="wrap_content" layout_marginLeft="@dimen/signup_margin_small" layout_marginRight="@dimen/signup_margin_small" src="@drawable/ic_upside_down_triangle_grey" />
</merge>