<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netflix.mediaclient.android.widget.TopCropImageView android:layout_gravity="center" android:id="@id/video_img" android:focusable="true" android:adjustViewBounds="true" style="@style/match" />
        <com.netflix.mediaclient.android.widget.TopCropImageView android:layout_gravity="center" android:id="@id/video_img_2" android:focusable="true" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignTop="@id/video_img" android:layout_alignBottom="@id/video_img" android:alpha="0.0" style="@style/match" />
        <View android:id="@id/video_details_hero_shadow" android:background="@drawable/barker_hero_info_background" android:layout_alignBottom="@id/video_img" style="@style/match" />
        <include android:id="@id/video_details_hero_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/text_padding" android:layout_alignBottom="@id/video_details_hero_shadow" android:layout_marginStart="@dimen/barker_gutter_size" android:layout_marginEnd="@dimen/barker_gutter_size" layout="@layout/barker_basic_info_layout" />
        <RelativeLayout android:id="@id/episode_details_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_details_hero_info" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/details_orientation_flipper" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/video_details_left_group" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/barker_gutter_size">
                    <TextView android:textStyle="bold" android:id="@id/video_details_supplemental" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/content_padding" style="@style/PrimaryText.NoShadow.SmallMedium" />
                    <include android:id="@id/video_details_cw_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/details_content_padding" layout="@layout/kubrick_video_details_bookmark" />
                    <TextView android:textColor="@color/barker_synopsis_text" android:ellipsize="end" android:id="@id/video_details_synopsis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="7" android:lineSpacingMultiplier="@dimen/line_spacing_semi_expanded" android:fontFamily="sans-serif-light" style="@style/PrimaryText.NoShadow.Small" />
                </LinearLayout>
                <Space android:id="@id/credit_spacer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0dip" />
                <LinearLayout android:id="@id/video_credits" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/barker_gutter_size">
                    <include layout="@layout/kubrick_video_details_credits" />
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/kubrick_details_rule" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/details_orientation_flipper" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/kubrick_details_rule" android:layout_marginStart="@dimen/barker_gutter_size" android:layout_marginEnd="@dimen/barker_gutter_size">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/barker_video_details_data_selector" />
            </LinearLayout>
        </RelativeLayout>
        <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/kubrick_hero_row_title_image" android:scaleType="fitXY" android:layout_above="@id/video_details_hero_info" android:paddingStart="@dimen/barker_gutter_size" style="@style/KubrickTitleImage" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_title" android:layout_marginBottom="@dimen/details_content_padding" android:maxLines="2" android:layout_above="@id/video_details_hero_info" android:paddingEnd="@dimen/content_padding" style="@style/PrimaryText.Large" />
        <ImageView android:id="@id/video_play_icon" android:src="@drawable/ic_play_72" android:layout_alignTop="@id/video_img" android:layout_alignBottom="@id/kubrick_hero_row_title_image" android:layout_centerHorizontal="true" style="@style/wrap" />
    </RelativeLayout>
    <FrameLayout android:id="@id/video_details_footer" android:layout_width="fill_parent" android:layout_height="@dimen/seasons_spinner_height" android:layout_marginStart="@dimen/barker_gutter_size" android:layout_marginEnd="@dimen/barker_gutter_size">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/similar_items_grid_view_title" android:visibility="gone" android:layout_marginTop="18.0dip" android:text="@string/label_details_data_selector_related_barker" android:singleLine="true" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/PrimaryText.NoShadow.Micro" />
    </FrameLayout>
</merge>