<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/video_details_synopsis" android:layout_marginTop="@dimen/details_content_padding" android:maxLines="6" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/PrimaryText.Small" />
    <View android:layout_width="fill_parent" android:layout_height="@dimen/details_content_padding" />
</merge>