<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/profile_details_parent" android:background="@drawable/action_bar_bg" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_medium" android:gravity="start|center" android:id="@id/top_profile_title_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/profile_add_button" android:layout_weight="1.0" android:paddingStart="@dimen/profile_details_main_margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_cancel_button" style="@style/ProfileTopActionsButtons">
        <TextView android:textSize="@dimen/text_micro" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/profile_cancel_button" android:drawableStart="@drawable/ic_profile_cancel" />
    </LinearLayout>
    <View style="@style/VerticalDivider.Profile" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_save_button" style="@style/ProfileTopActionsButtons">
        <TextView android:textSize="@dimen/text_micro" android:gravity="center" android:id="@id/profile_save_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/profile_save_button" android:drawableStart="@drawable/ic_profile_save_checkmark" />
    </LinearLayout>
</LinearLayout>