<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" style="@style/match">
        <FrameLayout android:id="@id/video_img_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/video_details_image_views" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/video_details_indented_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/content_padding" android:paddingEnd="@dimen/content_padding">
            <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_title" android:layout_marginTop="@dimen/details_content_padding" android:maxLines="2" style="@style/PrimaryText.Large" />
            <include layout="@layout/video_details_info_layout" />
            <include layout="@layout/video_details_text_descrip" />
            <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_padding" android:layout_marginBottom="@dimen/content_padding" layout="@layout/video_details_copyright" />
            <include android:id="@id/video_buttons" layout="@layout/video_details_buttons_layout" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/video_details_footer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/similar_items_grid_view_title" android:visibility="gone" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/content_padding" android:text="@string/label_similar_shows" android:maxLines="2" android:singleLine="true" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:paddingStart="@dimen/content_padding" style="@style/PrimaryText.Medium" />
    </FrameLayout>
</merge>