<?xml version="1.0" encoding="utf-8"?>
<ScrollView id="@id/scrollView" background="@color/signup_background_light" layout_width="fill_parent" layout_height="fill_parent" layout_marginTop="?actionBarSize" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater layout_gravity="center_horizontal" paddingBottom="@dimen/signup_plan_selection_margin" layout_width="fill_parent" layout_height="wrap_content" maxWidth="@dimen/plan_selection_max_width" paddingStart="@dimen/signup_plan_selection_heading_margin" paddingEnd="@dimen/signup_plan_selection_heading_margin">
        <com.netflix.mediaclient.acquisition.view.SignupBannerView id="@id/warningView" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_marginStart="@dimen/signup_plan_selection_heading_margin" layout_marginEnd="@dimen/signup_plan_selection_heading_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" style="@style/SignupWarningContainer" />
        <com.netflix.mediaclient.acquisition.view.SignupHeadingView gravity="start" id="@id/signupHeading" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_banner_spacing" layout_marginStart="@dimen/signup_plan_selection_heading_margin" layout_marginEnd="@dimen/signup_plan_selection_heading_margin" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/warningView" />
        <com.netflix.mediaclient.acquisition.view.PlanChoiceHeaderView id="@id/planChoiceHeader" paddingTop="@dimen/signup_plan_selection_button_top" layout_width="@dimen/plan_selection_values_width" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_selection_plan_margin_top" paddingEnd="@dimen/signup_plan_selection_divider_offset" layout_marginEnd="@dimen/signup_plan_selection_heading_margin" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_bias="1.0" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/signupHeading" />
        <com.netflix.mediaclient.acquisition.view.PlanBillingCycleView id="@id/planBillingCycle" background="@color/signup_background_light" paddingTop="@dimen/signup_plan_selection_button_top" paddingBottom="@dimen/signup_plan_selection_header_margin_bottom" visibility="gone" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_selection_plan_margin_top" layout_marginEnd="@dimen/signup_plan_selection_values_spacing" layout_constraintEnd_toEndOf="@id/planChoiceHeader" layout_constraintStart_toStartOf="@id/planChoiceHeader" layout_constraintTop_toBottomOf="@id/planChoiceHeader" />
        <com.netflix.mediaclient.acquisition.view.PlanValuesView id="@id/planChoiceValuesView" layout_width="0.0dip" layout_height="wrap_content" layout_marginTop="@dimen/signup_plan_selection_button_top" layout_marginBottom="@dimen/signup_tou_margin_vertical" layout_marginStart="@dimen/signup_plan_selection_heading_margin" layout_marginEnd="@dimen/signup_plan_selection_heading_margin" layout_constraintBottom_toTopOf="@id/textDisclaimer" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/planBillingCycle" />
        <o.ImageSwitcher id="@id/textDisclaimer" layout_width="0.0dip" layout_height="wrap_content" layout_marginBottom="@dimen/signup_tou_margin_vertical" text="@string/text_disclaimer" layout_marginStart="@dimen/signup_plan_selection_heading_margin" layout_marginEnd="@dimen/signup_plan_selection_heading_margin" layout_constraintBottom_toTopOf="@id/planSelectionContinueButton" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" style="@style/SignupHtmlText" />
        <com.netflix.mediaclient.acquisition.view.NetflixSignupButton id="@id/planSelectionContinueButton" layout_width="@dimen/signup_plan_selection_continue" layout_height="wrap_content" layout_constraintBottom_toBottomOf="parent" layout_constraintLeft_toLeftOf="parent" layout_constraintRight_toRightOf="parent" />
    </o.MenuInflater>
</ScrollView>