<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout orientation="vertical" paddingBottom="@dimen/content_padding" style="@style/match">
        <LinearLayout orientation="horizontal" id="@id/video_details_primary_group" layout_width="fill_parent" layout_height="wrap_content" baselineAligned="false">
            <FrameLayout layout_gravity="center" id="@id/video_img_group" layout_width="fill_parent" layout_height="wrap_content" layout_weight="1.0">
                <include layout="@layout/video_details_image_views" />
            </FrameLayout>
            <LinearLayout layout_gravity="center_vertical" orientation="vertical" background="@android:color/transparent" paddingTop="@dimen/details_movies_title_top_padding" layout_width="fill_parent" layout_height="wrap_content" layout_weight="1.8" paddingStart="@dimen/content_padding" paddingEnd="@dimen/content_padding" layout_marginStart="@dimen/content_padding">
                <RelativeLayout layout_width="fill_parent" layout_height="wrap_content">
                    <FrameLayout id="@id/action_anchor" layout_width="wrap_content" layout_height="wrap_content" layout_centerVertical="true" layout_alignParentEnd="true">
                        <ViewStub id="@id/my_list_sdp" layout="@layout/video_details_buttons_layout" layout_width="wrap_content" layout_height="wrap_content" />
                    </FrameLayout>
                    <LinearLayout orientation="vertical" id="@id/title_and_info" layout_width="fill_parent" layout_height="wrap_content" layout_alignWithParentIfMissing="true" layout_toStartOf="@id/action_anchor">
                        <o.ImageSwitcher textSize="18.0sp" ellipsize="end" id="@id/video_details_title" layout_marginTop="@dimen/details_content_padding" layout_marginBottom="@dimen/content_padding" maxLines="2" style="@style/PrimaryBoldFontText.Large" />
                        <include layout_width="wrap_content" layout_height="wrap_content" layout="@layout/video_details_info_layout" />
                    </LinearLayout>
                </RelativeLayout>
                <ViewStub id="@id/content_warning_stub" layout="@layout/video_details_content_warning" inflatedId="@id/content_warning" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="14.0dip" layout_marginStart="@dimen/content_warning_margin_start" />
                <ViewStub id="@id/pre_release_play_trailer_stub" inflatedId="@id/pre_release_play_trailer_button" layout_width="wrap_content" layout_height="wrap_content" />
                <ViewStub id="@id/video_description_container" layout_width="fill_parent" layout_height="wrap_content" />
                <ViewStub id="@id/video_credits_container" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/content_padding" />
                <include layout="@layout/video_details_copyright" />
                <ViewStub id="@id/my_list_mdp" layout="@layout/video_details_buttons_layout" layout_width="wrap_content" layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <o.ImageSwitcher ellipsize="end" id="@id/similar_items_grid_view_title" visibility="gone" layout_width="fill_parent" layout_height="wrap_content" layout_marginTop="@dimen/double_padding" layout_marginBottom="@dimen/content_padding" text="@string/label_similar_shows" maxLines="2" singleLine="true" lineSpacingMultiplier="@dimen/line_spacing_expanded" layout_marginStart="@dimen/content_padding" style="@style/PrimaryBoldFontText.Medium" />
    </LinearLayout>
</merge>