<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView layout_width="fill_parent" layout_height="fill_parent" xmlns:card_view="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <o.MenuInflater padding="@dimen/double_padding" layout_width="fill_parent" layout_height="fill_parent">
        <o.GridView id="@id/close_button" layout_width="@dimen/d4u_item_common_icon_size_small" layout_height="@dimen/d4u_item_common_icon_size_small" src="@drawable/ic_close_24dp" tint="?secondaryTextColor" layout_constraintStart_toStartOf="parent" layout_constraintTop_toTopOf="parent" />
        <o.ImageSwitcher id="@id/title" layout_width="0.0dip" layout_marginTop="@dimen/content_padding" layout_marginBottom="@dimen/content_padding" text="@string/downloaded_for_you_optin_title" textAlignment="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/close_button" style="@style/PrimaryBoldFontText.XLarge" />
        <o.ImageSwitcher id="@id/description" layout_width="0.0dip" layout_marginTop="@dimen/content_padding" text="@string/downloaded_for_you_optin_description" textAlignment="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/title" style="@style/SecondaryLightFontText.Small" />
        <View background="@drawable/circle" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="@dimen/medium_padding" layoutDirection="ltr" backgroundTint="?downloadedForYouSecondary" layout_constraintDimensionRatio="H,1:1" layout_constraintEnd_toEndOf="@id/end_card" layout_constraintStart_toStartOf="@id/start_card" layout_constraintTop_toBottomOf="@id/description" layout_constraintWidth_percent="0.55" />
        <o.GetChars id="@id/start_card" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="@dimen/large_padding" rotation="@dimen/d4u_opt_in_card_rotation_inverse" layoutDirection="ltr" elevation="3.0dip" cardCornerRadius="@dimen/d4u_opt_in_card_corner_radius" layout_constraintDimensionRatio="H,0.75:1" layout_constraintEnd_toStartOf="@id/center" layout_constraintTop_toTopOf="@id/center_card" layout_constraintWidth_percent="0.28">
            <RelativeLayout layout_width="fill_parent" layout_height="fill_parent">
                <o.GridView id="@id/image2" layout_width="fill_parent" layout_height="fill_parent" scaleType="centerCrop" />
                <o.GridView visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/ic_smart_downloads_icon" layout_centerInParent="true" />
            </RelativeLayout>
        </o.GetChars>
        <o.GetChars id="@id/end_card" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="@dimen/large_padding" rotation="@dimen/d4u_opt_in_card_rotation" layoutDirection="ltr" elevation="3.0dip" cardCornerRadius="@dimen/d4u_opt_in_card_corner_radius" layout_constraintDimensionRatio="H,0.75:1" layout_constraintStart_toEndOf="@id/center" layout_constraintTop_toTopOf="@id/center_card" layout_constraintWidth_percent="0.28">
            <RelativeLayout layout_width="fill_parent" layout_height="fill_parent">
                <o.GridView id="@id/image3" layout_width="fill_parent" layout_height="fill_parent" scaleType="centerCrop" />
                <o.GridView visibility="invisible" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/ic_smart_downloads_icon" layout_centerInParent="true" />
            </RelativeLayout>
        </o.GetChars>
        <o.GetChars id="@id/center_card" layout_width="0.0dip" layout_height="0.0dip" layout_marginTop="@dimen/xxlarge_padding" layout_marginBottom="@dimen/xlarge_padding" layoutDirection="ltr" elevation="4.0dip" cardCornerRadius="@dimen/d4u_opt_in_card_corner_radius" layout_constraintDimensionRatio="H,0.75:1" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/description" layout_constraintWidth_percent="0.32">
            <FrameLayout layout_width="fill_parent" layout_height="fill_parent">
                <o.GridView id="@id/image1" layout_width="fill_parent" layout_height="fill_parent" scaleType="centerCrop" />
            </FrameLayout>
        </o.GetChars>
        <o.GridView id="@id/center" visibility="invisible" layout_width="@dimen/d4u_item_common_icon_size_small" layout_height="@dimen/d4u_item_common_icon_size_small" src="@drawable/ic_smart_downloads_icon" layout_centerInParent="true" layoutDirection="ltr" elevation="4.0dip" layout_constraintBottom_toBottomOf="@id/center_card" layout_constraintEnd_toEndOf="@id/center_card" layout_constraintStart_toStartOf="@id/center_card" layout_constraintTop_toTopOf="@id/center_card" />
        <o.GridView id="@id/minus" background="?selectableItemBackgroundBorderless" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/circle_minus_icon" layout_constraintBottom_toBottomOf="@id/amount_storage" layout_constraintEnd_toStartOf="@id/amount_storage" layout_constraintTop_toTopOf="@id/amount_storage" style="@style/PrimaryLightFontText.XXLarge" />
        <o.ImageSwitcher id="@id/amount_storage" layout_width="wrap_content" layout_height="wrap_content" layout_marginTop="@dimen/large_padding" paddingStart="@dimen/large_padding" paddingEnd="@dimen/large_padding" layout_constraintEnd_toEndOf="@id/center_card" layout_constraintStart_toStartOf="@id/center_card" layout_constraintTop_toBottomOf="@id/center_card" style="@style/PrimaryBoldFontText.XXXLarge" />
        <o.GridView id="@id/plus" background="?selectableItemBackgroundBorderless" layout_width="wrap_content" layout_height="wrap_content" src="@drawable/circle_plus_icon" layout_constraintBottom_toBottomOf="@id/amount_storage" layout_constraintDimensionRatio="H,1:1" layout_constraintStart_toEndOf="@id/amount_storage" layout_constraintTop_toTopOf="@id/amount_storage" style="@style/PrimaryLightFontText.XXLarge" />
        <o.ImageSwitcher id="@id/storage_label" layout_width="wrap_content" layout_height="wrap_content" text="@string/downloaded_for_you_optin_storage_description" textAlignment="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/amount_storage" style="@style/PrimaryBoldFontText.Nano" />
        <View id="@id/divider" background="?downloadedForYouSecondary" layout_width="fill_parent" layout_height="1.0dip" layout_marginTop="@dimen/large_padding" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/storage_label" />
        <o.ImageSwitcher id="@id/storage_description" padding="@dimen/large_padding" layout_width="wrap_content" layout_height="wrap_content" textAlignment="center" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/divider" style="@style/SecondaryLightFontText.Small" />
        <o.HorizontalScrollView id="@id/opt_in" layout_width="fill_parent" layout_marginBottom="@dimen/medium_padding" text="@string/downloaded_for_you_optin_text" layout_constraintTop_toBottomOf="@id/storage_description" style="@style/NetflixButton.Blue" />
        <ProgressBar id="@id/storage_progress_bar" layout_width="0.0dip" layout_height="@dimen/download_stats_progress_size" layout_marginTop="@dimen/medium_padding" layout_marginBottom="@dimen/text_padding" progress="25" progressDrawable="@drawable/downloaded_for_you_settings_progress_bar" layout_constraintEnd_toEndOf="parent" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/opt_in" style="?android:progressBarStyleHorizontal" />
        <o.ImageSwitcher enabled="true" id="@id/storage_downloaded" layout_width="0.0dip" layout_marginTop="@dimen/content_padding" drawablePadding="@dimen/text_padding" drawableStart="@drawable/downloaded_for_you_dot" textAlignment="textStart" paddingEnd="@dimen/text_padding" layout_constraintEnd_toStartOf="@id/storage_free" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toStartOf="parent" layout_constraintTop_toBottomOf="@id/storage_progress_bar" style="@style/PrimaryLightFontText.Micro" />
        <o.ImageSwitcher enabled="false" id="@id/storage_free" layout_width="0.0dip" drawablePadding="@dimen/text_padding" drawableEnd="@drawable/downloaded_for_you_dot" textAlignment="textEnd" paddingStart="@dimen/text_padding" layout_constraintBottom_toBottomOf="@id/storage_downloaded" layout_constraintEnd_toEndOf="parent" layout_constraintHorizontal_chainStyle="spread_inside" layout_constraintStart_toEndOf="@id/storage_downloaded" layout_constraintTop_toTopOf="@id/storage_downloaded" style="@style/PrimaryLightFontText.Micro" />
    </o.MenuInflater>
</androidx.core.widget.NestedScrollView>