<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item icon="@drawable/ic_search_active" id="@id/search" title="@string/search" actionViewClass="android.widget.SearchView" showAsAction="collapseActionView|ifRoom" />
</menu>