Module-Source=/common
Module-Origin=ssh://git@stash.corp.netflix.com:7999/pbcore/netflix-msl-library.git
Change=90caa6c
Branch=master
Manifest-Version=1.0
Implementation-Title=netflix#netflix-msl-common;1.476.0-rc.5.dev.0.uncommitted+90caa6c
Implementation-Version=1.476.0-rc.5.dev.0.uncommitted+90caa6c
Built-Status=snapshot
Built-By=spantic
Built-OS=Mac OS X
Build-Date=2016-06-21_17:49:53
Gradle-Version=2.10
Module-Owner=playback-access@netflix.com
Module-Email=playback-lifecycle@netflix.com,ppissanetzky@netflix.com,mhakobyan@netflix.com,keving@netflix.com,wmiaw@netflix.com
Build-Host=lgml-spantic
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_77-b03 (Oracle Corporation)
Build-Java-Version=1.8.0_77
Nebula-Version=3.5.0
Implementation-Vendor=Netflix, Inc.
X-Compile-Target-JDK=1.7
X-Compile-Source-JDK=1.7