<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/wrap"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:text="@string/email" style="@style/SecondaryText.Small" />
    <EditText android:textSize="@dimen/text_medium" android:id="@id/login_email" android:layout_width="@dimen/login_field_width" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="50" android:drawablePadding="@dimen/content_padding" android:inputType="textEmailAddress" android:imeOptions="flagForceAscii|flagNoFullscreen" />
    <TextView android:layout_marginTop="@dimen/double_padding" android:text="@string/password" style="@style/SecondaryText.Small" />
    <EditText android:textSize="@dimen/text_medium" android:id="@id/login_password" android:layout_width="@dimen/login_field_width" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="60" android:drawablePadding="@dimen/content_padding" android:inputType="textPassword" android:imeOptions="actionDone|flagNoFullscreen" android:imeActionLabel="@string/label_sign_in" android:imeActionId="@integer/ime_action_login" />
</LinearLayout>