<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/content_padding" style="@style/match">
        <LinearLayout android:orientation="horizontal" android:id="@id/video_details_primary_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <RelativeLayout android:layout_gravity="center" android:id="@id/video_img_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.netflix.mediaclient.android.widget.AdvancedImageView android:layout_gravity="center" android:id="@id/video_img" android:focusable="true" android:scaleType="centerCrop" android:adjustViewBounds="true" style="@style/match" />
                <View android:id="@id/video_details_hero_shadow" android:background="@drawable/barker_hero_info_background" android:layout_width="fill_parent" android:layout_height="@dimen/postplay_episodes_phones_overlay_black_height" android:layout_alignBottom="@id/video_img" />
                <com.netflix.mediaclient.android.widget.NetflixTextButton android:ellipsize="end" android:id="@id/trailer_play_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/postplay_episodes_phones_overlay_black_height" android:layout_marginBottom="10.0dip" android:text="@string/label_play_trailer" android:maxLines="1" android:layout_alignBottom="@id/video_img" android:layout_centerHorizontal="true" android:contentDescription="@string/label_postplay_playNextEpisode" android:drawableStart="@drawable/p4p_play" style="@style/PostPlayPlayButton" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/details_movies_title_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.8" android:paddingStart="4.0dip" android:paddingEnd="@dimen/content_padding" android:layout_marginStart="@dimen/content_padding">
                <include layout="@layout/video_details_info_layout_pre_release" />
                <include layout="@layout/video_details_text_descrip" />
                <include layout="@layout/video_details_copyright" />
                <include layout="@layout/my_list_button" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/similar_items_grid_view_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_padding" android:layout_marginBottom="@dimen/content_padding" android:text="@string/label_similar_shows" android:maxLines="2" android:singleLine="true" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:layout_marginStart="@dimen/content_padding" style="@style/PrimaryText.NoShadow.SmallMedium" />
    </LinearLayout>
</merge>