<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/content_padding" android:layout_marginTop="?android:actionBarSize" style="@style/match">
        <LinearLayout android:orientation="horizontal" android:id="@id/video_details_primary_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <FrameLayout android:layout_gravity="center" android:id="@id/video_img_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include layout="@layout/video_details_image_views" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@android:color/transparent" android:paddingTop="@dimen/details_movies_title_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.8" android:paddingStart="@dimen/content_padding" android:paddingEnd="@dimen/content_padding" android:layout_marginStart="@dimen/content_padding">
                <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_title" android:layout_marginTop="@dimen/details_content_padding" android:maxLines="2" style="@style/PrimaryText.Large" />
                <include layout="@layout/video_details_info_layout" />
                <include layout="@layout/video_details_text_descrip" />
                <include layout="@layout/video_details_copyright" />
                <include layout="@layout/video_details_buttons_layout" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/similar_items_grid_view_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_padding" android:layout_marginBottom="@dimen/content_padding" android:text="@string/label_similar_shows" android:maxLines="2" android:singleLine="true" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" android:layout_marginStart="@dimen/content_padding" style="@style/PrimaryText.Medium" />
    </LinearLayout>
</merge>